
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_influ_reg.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_influ_reg.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_influ_reg.py:


Influence of linear system regularization
=========================================

Why regularizing the linear system seems to hurt Anderson performance.

.. GENERATED FROM PYTHON SOURCE LINES 7-21

.. code-block:: default

    import numpy as np
    import seaborn as sns
    import matplotlib.pyplot as plt
    from libsvmdata import fetch_libsvm

    from andersoncd.plot_utils import configure_plt, _plot_legend_apart
    from andersoncd.logreg import solver_logreg


    # save_fig = True
    save_fig = False

    configure_plt()





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /home/circleci/.local/lib/python3.8/site-packages/seaborn/cm.py:1582: UserWarning: Trying to register the cmap 'rocket' which already exists.
      mpl_cm.register_cmap(_name, _cmap)
    /home/circleci/.local/lib/python3.8/site-packages/seaborn/cm.py:1583: UserWarning: Trying to register the cmap 'rocket_r' which already exists.
      mpl_cm.register_cmap(_name + "_r", _cmap_r)
    /home/circleci/.local/lib/python3.8/site-packages/seaborn/cm.py:1582: UserWarning: Trying to register the cmap 'mako' which already exists.
      mpl_cm.register_cmap(_name, _cmap)
    /home/circleci/.local/lib/python3.8/site-packages/seaborn/cm.py:1583: UserWarning: Trying to register the cmap 'mako_r' which already exists.
      mpl_cm.register_cmap(_name + "_r", _cmap_r)
    /home/circleci/.local/lib/python3.8/site-packages/seaborn/cm.py:1582: UserWarning: Trying to register the cmap 'icefire' which already exists.
      mpl_cm.register_cmap(_name, _cmap)
    /home/circleci/.local/lib/python3.8/site-packages/seaborn/cm.py:1583: UserWarning: Trying to register the cmap 'icefire_r' which already exists.
      mpl_cm.register_cmap(_name + "_r", _cmap_r)
    /home/circleci/.local/lib/python3.8/site-packages/seaborn/cm.py:1582: UserWarning: Trying to register the cmap 'vlag' which already exists.
      mpl_cm.register_cmap(_name, _cmap)
    /home/circleci/.local/lib/python3.8/site-packages/seaborn/cm.py:1583: UserWarning: Trying to register the cmap 'vlag_r' which already exists.
      mpl_cm.register_cmap(_name + "_r", _cmap_r)
    /home/circleci/.local/lib/python3.8/site-packages/seaborn/cm.py:1582: UserWarning: Trying to register the cmap 'flare' which already exists.
      mpl_cm.register_cmap(_name, _cmap)
    /home/circleci/.local/lib/python3.8/site-packages/seaborn/cm.py:1583: UserWarning: Trying to register the cmap 'flare_r' which already exists.
      mpl_cm.register_cmap(_name + "_r", _cmap_r)
    /home/circleci/.local/lib/python3.8/site-packages/seaborn/cm.py:1582: UserWarning: Trying to register the cmap 'crest' which already exists.
      mpl_cm.register_cmap(_name, _cmap)
    /home/circleci/.local/lib/python3.8/site-packages/seaborn/cm.py:1583: UserWarning: Trying to register the cmap 'crest_r' which already exists.
      mpl_cm.register_cmap(_name + "_r", _cmap_r)
    usetex mode requires TeX.




.. GENERATED FROM PYTHON SOURCE LINES 22-24

Load the data:
n_features = 1000

.. GENERATED FROM PYTHON SOURCE LINES 24-27

.. code-block:: default

    X, y = fetch_libsvm('rcv1.binary', normalize=True)






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Dataset: rcv1.binary




.. GENERATED FROM PYTHON SOURCE LINES 28-30

Run solver with various regularization strengths:
alpha = 0

.. GENERATED FROM PYTHON SOURCE LINES 30-62

.. code-block:: default

    div_alpha = 30
    alpha_max = np.max(np.abs(X.T @ y)) / 2
    alpha = alpha_max / div_alpha

    tol = 1e-10
    f_gap = 10
    max_iter = 600

    reg_amount_list = [1e-3, 1e-4, 1e-5, 1e-7, None]

    dict_Es = {}
    dict_times = {}

    for reg_amount in reg_amount_list:
        _, E, _, times = solver_logreg(
            X, y, alpha=alpha, f_gap=f_gap, max_iter=max_iter, tol=tol,
            algo="cd", use_acc=True, reg_amount=reg_amount, verbose=True,
            compute_time=True)
        dict_Es[reg_amount] = E.copy()
        dict_times[reg_amount] = times.copy()

    _, E_noacc, _, times_noacc = solver_logreg(
        X, y, alpha=alpha, f_gap=f_gap, max_iter=max_iter,
        algo="cd", use_acc=False, tol=tol, verbose=True, compute_time=True)

    palette = sns.color_palette("colorblind")


    p_star = np.inf
    for E in dict_Es.values():
        p_star = min(p_star, min(E))





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    elapsed time: 0.000411 
    Iteration 0, p_obj::14030.68523, d_obj::1715.83490, gap::1.23e+04
    elapsed time: 0.945119 
    Iteration 10, p_obj::5550.02831, d_obj::3751.58299, gap::1.80e+03
    elapsed time: 1.309577 
    Iteration 20, p_obj::5496.84558, d_obj::4239.49319, gap::1.26e+03
    elapsed time: 1.692696 
    Iteration 30, p_obj::5485.42342, d_obj::4685.19260, gap::8.00e+02
    elapsed time: 2.065169 
    Iteration 40, p_obj::5482.83215, d_obj::5052.41927, gap::4.30e+02
    elapsed time: 2.414896 
    Iteration 50, p_obj::5482.16424, d_obj::5242.03090, gap::2.40e+02
    elapsed time: 2.809542 
    Iteration 60, p_obj::5481.96788, d_obj::5450.79213, gap::3.12e+01
    elapsed time: 3.178317 
    Iteration 70, p_obj::5481.88123, d_obj::5474.30274, gap::7.58e+00
    elapsed time: 3.617879 
    Iteration 80, p_obj::5481.88077, d_obj::5478.38249, gap::3.50e+00
    elapsed time: 4.018244 
    Iteration 90, p_obj::5481.88063, d_obj::5478.91258, gap::2.97e+00
    elapsed time: 4.386405 
    Iteration 100, p_obj::5481.88057, d_obj::5479.28330, gap::2.60e+00
    elapsed time: 4.810558 
    Iteration 110, p_obj::5481.88050, d_obj::5479.74906, gap::2.13e+00
    elapsed time: 5.203935 
    Iteration 120, p_obj::5481.88046, d_obj::5480.13527, gap::1.75e+00
    elapsed time: 5.572883 
    Iteration 130, p_obj::5481.88043, d_obj::5480.36135, gap::1.52e+00
    elapsed time: 6.020809 
    Iteration 140, p_obj::5481.88040, d_obj::5480.63347, gap::1.25e+00
    elapsed time: 6.460610 
    Iteration 150, p_obj::5481.88039, d_obj::5480.83904, gap::1.04e+00
    elapsed time: 6.854831 
    Iteration 160, p_obj::5481.88038, d_obj::5481.00903, gap::8.71e-01
    elapsed time: 7.317832 
    Iteration 170, p_obj::5481.88037, d_obj::5481.21019, gap::6.70e-01
    elapsed time: 7.724768 
    Iteration 180, p_obj::5481.88037, d_obj::5481.31949, gap::5.61e-01
    elapsed time: 8.102332 
    Iteration 190, p_obj::5481.88036, d_obj::5481.41053, gap::4.70e-01
    elapsed time: 8.509336 
    Iteration 200, p_obj::5481.88036, d_obj::5481.52023, gap::3.60e-01
    elapsed time: 8.913186 
    Iteration 210, p_obj::5481.88036, d_obj::5481.57861, gap::3.02e-01
    elapsed time: 9.322779 
    Iteration 220, p_obj::5481.88036, d_obj::5481.62742, gap::2.53e-01
    elapsed time: 9.715116 
    Iteration 230, p_obj::5481.88036, d_obj::5481.68667, gap::1.94e-01
    elapsed time: 10.124303 
    Iteration 240, p_obj::5481.88036, d_obj::5481.71796, gap::1.62e-01
    elapsed time: 10.495743 
    Iteration 250, p_obj::5481.88036, d_obj::5481.74418, gap::1.36e-01
    elapsed time: 10.910072 
    Iteration 260, p_obj::5481.88036, d_obj::5481.77613, gap::1.04e-01
    elapsed time: 11.317080 
    Iteration 270, p_obj::5481.88036, d_obj::5481.79294, gap::8.74e-02
    elapsed time: 11.677079 
    Iteration 280, p_obj::5481.88036, d_obj::5481.80704, gap::7.33e-02
    elapsed time: 12.106968 
    Iteration 290, p_obj::5481.88036, d_obj::5481.82426, gap::5.61e-02
    elapsed time: 12.492476 
    Iteration 300, p_obj::5481.88036, d_obj::5481.83330, gap::4.71e-02
    elapsed time: 12.860940 
    Iteration 310, p_obj::5481.88036, d_obj::5481.84089, gap::3.95e-02
    elapsed time: 13.221293 
    Iteration 320, p_obj::5481.88036, d_obj::5481.85016, gap::3.02e-02
    elapsed time: 13.619131 
    Iteration 330, p_obj::5481.88036, d_obj::5481.85503, gap::2.53e-02
    elapsed time: 13.972974 
    Iteration 340, p_obj::5481.88036, d_obj::5481.85911, gap::2.12e-02
    elapsed time: 14.406769 
    Iteration 350, p_obj::5481.88036, d_obj::5481.86411, gap::1.62e-02
    elapsed time: 14.786896 
    Iteration 360, p_obj::5481.88036, d_obj::5481.86662, gap::1.37e-02
    elapsed time: 15.164175 
    Iteration 370, p_obj::5481.88036, d_obj::5481.86768, gap::1.27e-02
    elapsed time: 15.518981 
    Iteration 380, p_obj::5481.88036, d_obj::5481.86972, gap::1.06e-02
    elapsed time: 15.926747 
    Iteration 390, p_obj::5481.88036, d_obj::5481.87226, gap::8.10e-03
    elapsed time: 16.268440 
    Iteration 400, p_obj::5481.88036, d_obj::5481.87356, gap::6.79e-03
    elapsed time: 16.704724 
    Iteration 410, p_obj::5481.88036, d_obj::5481.87466, gap::5.70e-03
    elapsed time: 17.099801 
    Iteration 420, p_obj::5481.88036, d_obj::5481.87602, gap::4.34e-03
    elapsed time: 17.467532 
    Iteration 430, p_obj::5481.88036, d_obj::5481.87672, gap::3.64e-03
    elapsed time: 17.836028 
    Iteration 440, p_obj::5481.88036, d_obj::5481.87758, gap::2.77e-03
    elapsed time: 18.221848 
    Iteration 450, p_obj::5481.88036, d_obj::5481.87824, gap::2.11e-03
    elapsed time: 18.563883 
    Iteration 460, p_obj::5481.88036, d_obj::5481.87858, gap::1.77e-03
    elapsed time: 19.010288 
    Iteration 470, p_obj::5481.88036, d_obj::5481.87900, gap::1.36e-03
    elapsed time: 19.429645 
    Iteration 480, p_obj::5481.88036, d_obj::5481.87922, gap::1.14e-03
    elapsed time: 19.772824 
    Iteration 490, p_obj::5481.88036, d_obj::5481.87931, gap::1.05e-03
    elapsed time: 20.219378 
    Iteration 500, p_obj::5481.88036, d_obj::5481.87956, gap::8.00e-04
    elapsed time: 20.637904 
    Iteration 510, p_obj::5481.88036, d_obj::5481.87975, gap::6.10e-04
    elapsed time: 20.994399 
    Iteration 520, p_obj::5481.88036, d_obj::5481.87979, gap::5.63e-04
    elapsed time: 21.411201 
    Iteration 530, p_obj::5481.88036, d_obj::5481.87993, gap::4.29e-04
    elapsed time: 21.816787 
    Iteration 540, p_obj::5481.88036, d_obj::5481.88003, gap::3.27e-04
    elapsed time: 22.173347 
    Iteration 550, p_obj::5481.88036, d_obj::5481.88005, gap::3.02e-04
    elapsed time: 22.613136 
    Iteration 560, p_obj::5481.88036, d_obj::5481.88010, gap::2.53e-04
    elapsed time: 23.033045 
    Iteration 570, p_obj::5481.88036, d_obj::5481.88012, gap::2.34e-04
    elapsed time: 23.410517 
    Iteration 580, p_obj::5481.88036, d_obj::5481.88014, gap::2.16e-04
    elapsed time: 23.815468 
    Iteration 590, p_obj::5481.88036, d_obj::5481.88016, gap::1.99e-04
    elapsed time: 0.000311 
    Iteration 0, p_obj::14030.68523, d_obj::1715.83490, gap::1.23e+04
    elapsed time: 0.397388 
    Iteration 10, p_obj::5550.02831, d_obj::3751.58299, gap::1.80e+03
    elapsed time: 0.820547 
    Iteration 20, p_obj::5496.84558, d_obj::4239.49319, gap::1.26e+03
    elapsed time: 1.231951 
    Iteration 30, p_obj::5485.42342, d_obj::4685.19260, gap::8.00e+02
    elapsed time: 1.579492 
    Iteration 40, p_obj::5482.83215, d_obj::5052.41927, gap::4.30e+02
    elapsed time: 2.014393 
    Iteration 50, p_obj::5482.16424, d_obj::5242.03090, gap::2.40e+02
    elapsed time: 2.414706 
    Iteration 60, p_obj::5481.97081, d_obj::5345.26298, gap::1.37e+02
    elapsed time: 2.769383 
    Iteration 70, p_obj::5481.91037, d_obj::5403.21807, gap::7.87e+01
    elapsed time: 3.208805 
    Iteration 80, p_obj::5481.89070, d_obj::5436.44275, gap::4.54e+01
    elapsed time: 3.624046 
    Iteration 90, p_obj::5481.88071, d_obj::5478.53015, gap::3.35e+00
    elapsed time: 3.975424 
    Iteration 100, p_obj::5481.88060, d_obj::5479.05838, gap::2.82e+00
    elapsed time: 4.410766 
    Iteration 110, p_obj::5481.88050, d_obj::5479.74438, gap::2.14e+00
    elapsed time: 4.825095 
    Iteration 120, p_obj::5481.88044, d_obj::5480.25502, gap::1.63e+00
    elapsed time: 5.232017 
    Iteration 130, p_obj::5481.88041, d_obj::5480.53439, gap::1.35e+00
    elapsed time: 5.624098 
    Iteration 140, p_obj::5481.88040, d_obj::5480.74490, gap::1.14e+00
    elapsed time: 6.026700 
    Iteration 150, p_obj::5481.88037, d_obj::5481.31667, gap::5.64e-01
    elapsed time: 6.376829 
    Iteration 160, p_obj::5481.88036, d_obj::5481.48386, gap::3.97e-01
    elapsed time: 6.813421 
    Iteration 170, p_obj::5481.88036, d_obj::5481.59910, gap::2.81e-01
    elapsed time: 7.210190 
    Iteration 180, p_obj::5481.88036, d_obj::5481.67512, gap::2.05e-01
    elapsed time: 7.580189 
    Iteration 190, p_obj::5481.88036, d_obj::5481.70145, gap::1.79e-01
    elapsed time: 8.010754 
    Iteration 200, p_obj::5481.88036, d_obj::5481.74792, gap::1.32e-01
    elapsed time: 8.397442 
    Iteration 210, p_obj::5481.88036, d_obj::5481.81794, gap::6.24e-02
    elapsed time: 8.761489 
    Iteration 220, p_obj::5481.88036, d_obj::5481.82516, gap::5.52e-02
    elapsed time: 9.116236 
    Iteration 230, p_obj::5481.88036, d_obj::5481.85539, gap::2.50e-02
    elapsed time: 9.504283 
    Iteration 240, p_obj::5481.88036, d_obj::5481.85843, gap::2.19e-02
    elapsed time: 9.860956 
    Iteration 250, p_obj::5481.88036, d_obj::5481.87005, gap::1.03e-02
    elapsed time: 10.217640 
    Iteration 260, p_obj::5481.88036, d_obj::5481.87127, gap::9.09e-03
    elapsed time: 10.606220 
    Iteration 270, p_obj::5481.88036, d_obj::5481.87633, gap::4.03e-03
    elapsed time: 10.961296 
    Iteration 280, p_obj::5481.88036, d_obj::5481.87731, gap::3.05e-03
    elapsed time: 11.316143 
    Iteration 290, p_obj::5481.88036, d_obj::5481.87811, gap::2.25e-03
    elapsed time: 11.706812 
    Iteration 300, p_obj::5481.88036, d_obj::5481.87840, gap::1.96e-03
    elapsed time: 12.087441 
    Iteration 310, p_obj::5481.88036, d_obj::5481.87941, gap::9.50e-04
    elapsed time: 12.511278 
    Iteration 320, p_obj::5481.88036, d_obj::5481.87952, gap::8.37e-04
    elapsed time: 12.902160 
    Iteration 330, p_obj::5481.88036, d_obj::5481.87958, gap::7.72e-04
    elapsed time: 13.273672 
    Iteration 340, p_obj::5481.88036, d_obj::5481.88003, gap::3.21e-04
    elapsed time: 13.721298 
    Iteration 350, p_obj::5481.88036, d_obj::5481.88020, gap::1.52e-04
    elapsed time: 14.130039 
    Iteration 360, p_obj::5481.88036, d_obj::5481.88027, gap::8.32e-05
    elapsed time: 14.478637 
    Iteration 370, p_obj::5481.88036, d_obj::5481.88028, gap::7.60e-05
    elapsed time: 14.920433 
    Iteration 380, p_obj::5481.88036, d_obj::5481.88029, gap::7.01e-05
    elapsed time: 15.307425 
    Iteration 390, p_obj::5481.88036, d_obj::5481.88033, gap::2.99e-05
    elapsed time: 15.673002 
    Iteration 400, p_obj::5481.88036, d_obj::5481.88033, gap::2.76e-05
    elapsed time: 16.106939 
    Iteration 410, p_obj::5481.88036, d_obj::5481.88033, gap::2.54e-05
    elapsed time: 16.510576 
    Iteration 420, p_obj::5481.88036, d_obj::5481.88033, gap::2.35e-05
    elapsed time: 16.903681 
    Iteration 430, p_obj::5481.88036, d_obj::5481.88033, gap::2.17e-05
    elapsed time: 17.315058 
    Iteration 440, p_obj::5481.88036, d_obj::5481.88034, gap::2.00e-05
    elapsed time: 17.722090 
    Iteration 450, p_obj::5481.88036, d_obj::5481.88034, gap::1.85e-05
    elapsed time: 18.067169 
    Iteration 460, p_obj::5481.88036, d_obj::5481.88034, gap::1.71e-05
    elapsed time: 18.512342 
    Iteration 470, p_obj::5481.88036, d_obj::5481.88034, gap::1.57e-05
    elapsed time: 18.932073 
    Iteration 480, p_obj::5481.88036, d_obj::5481.88034, gap::1.45e-05
    elapsed time: 19.299176 
    Iteration 490, p_obj::5481.88036, d_obj::5481.88034, gap::1.34e-05
    elapsed time: 19.717077 
    Iteration 500, p_obj::5481.88036, d_obj::5481.88034, gap::1.24e-05
    elapsed time: 20.144129 
    Iteration 510, p_obj::5481.88036, d_obj::5481.88034, gap::1.14e-05
    elapsed time: 20.540214 
    Iteration 520, p_obj::5481.88036, d_obj::5481.88035, gap::1.06e-05
    elapsed time: 20.921918 
    Iteration 530, p_obj::5481.88036, d_obj::5481.88035, gap::9.75e-06
    elapsed time: 21.333589 
    Iteration 540, p_obj::5481.88036, d_obj::5481.88035, gap::9.00e-06
    elapsed time: 21.706162 
    Iteration 550, p_obj::5481.88036, d_obj::5481.88035, gap::8.31e-06
    elapsed time: 22.108540 
    Iteration 560, p_obj::5481.88036, d_obj::5481.88035, gap::7.67e-06
    elapsed time: 22.510057 
    Iteration 570, p_obj::5481.88036, d_obj::5481.88035, gap::3.19e-06
    elapsed time: 22.923631 
    Iteration 580, p_obj::5481.88036, d_obj::5481.88035, gap::2.94e-06
    elapsed time: 23.311198 
    Iteration 590, p_obj::5481.88036, d_obj::5481.88035, gap::1.22e-06
    elapsed time: 0.000332 
    Iteration 0, p_obj::14030.68523, d_obj::1715.83490, gap::1.23e+04
    elapsed time: 0.374257 
    Iteration 10, p_obj::5550.02831, d_obj::3751.58299, gap::1.80e+03
    elapsed time: 0.805046 
    Iteration 20, p_obj::5496.84558, d_obj::4239.49319, gap::1.26e+03
    elapsed time: 1.203233 
    Iteration 30, p_obj::5485.42342, d_obj::4685.19260, gap::8.00e+02
    elapsed time: 1.575141 
    Iteration 40, p_obj::5482.83215, d_obj::5052.41927, gap::4.30e+02
    elapsed time: 2.012647 
    Iteration 50, p_obj::5482.16424, d_obj::5242.03090, gap::2.40e+02
    elapsed time: 2.414250 
    Iteration 60, p_obj::5481.97081, d_obj::5345.26298, gap::1.37e+02
    elapsed time: 2.768251 
    Iteration 70, p_obj::5481.91037, d_obj::5403.21807, gap::7.87e+01
    elapsed time: 3.219896 
    Iteration 80, p_obj::5481.89070, d_obj::5436.44275, gap::4.54e+01
    elapsed time: 3.621308 
    Iteration 90, p_obj::5481.88069, d_obj::5478.64476, gap::3.24e+00
    elapsed time: 3.985417 
    Iteration 100, p_obj::5481.88052, d_obj::5479.57681, gap::2.30e+00
    elapsed time: 4.407452 
    Iteration 110, p_obj::5481.88043, d_obj::5480.38485, gap::1.50e+00
    elapsed time: 4.816194 
    Iteration 120, p_obj::5481.88042, d_obj::5480.50822, gap::1.37e+00
    elapsed time: 5.161778 
    Iteration 130, p_obj::5481.88041, d_obj::5480.61591, gap::1.26e+00
    elapsed time: 5.605175 
    Iteration 140, p_obj::5481.88036, d_obj::5481.70501, gap::1.75e-01
    elapsed time: 5.988657 
    Iteration 150, p_obj::5481.88036, d_obj::5481.73923, gap::1.41e-01
    elapsed time: 6.363915 
    Iteration 160, p_obj::5481.88036, d_obj::5481.75021, gap::1.30e-01
    elapsed time: 6.730618 
    Iteration 170, p_obj::5481.88036, d_obj::5481.76034, gap::1.20e-01
    elapsed time: 7.130156 
    Iteration 180, p_obj::5481.88036, d_obj::5481.76962, gap::1.11e-01
    elapsed time: 7.467224 
    Iteration 190, p_obj::5481.88036, d_obj::5481.77815, gap::1.02e-01
    elapsed time: 7.911411 
    Iteration 200, p_obj::5481.88036, d_obj::5481.78601, gap::9.43e-02
    elapsed time: 8.318039 
    Iteration 210, p_obj::5481.88036, d_obj::5481.79326, gap::8.71e-02
    elapsed time: 8.671939 
    Iteration 220, p_obj::5481.88036, d_obj::5481.79996, gap::8.04e-02
    elapsed time: 9.110943 
    Iteration 230, p_obj::5481.88036, d_obj::5481.80613, gap::7.42e-02
    elapsed time: 9.520589 
    Iteration 240, p_obj::5481.88036, d_obj::5481.87522, gap::5.13e-03
    elapsed time: 9.867089 
    Iteration 250, p_obj::5481.88036, d_obj::5481.87981, gap::5.49e-04
    elapsed time: 10.303217 
    Iteration 260, p_obj::5481.88036, d_obj::5481.87994, gap::4.21e-04
    elapsed time: 10.755563 
    Iteration 270, p_obj::5481.88036, d_obj::5481.88009, gap::2.66e-04
    elapsed time: 11.144155 
    Iteration 280, p_obj::5481.88036, d_obj::5481.88011, gap::2.46e-04
    elapsed time: 11.512667 
    Iteration 290, p_obj::5481.88036, d_obj::5481.88021, gap::1.44e-04
    elapsed time: 11.916304 
    Iteration 300, p_obj::5481.88036, d_obj::5481.88022, gap::1.33e-04
    elapsed time: 12.306948 
    Iteration 310, p_obj::5481.88036, d_obj::5481.88031, gap::4.11e-05
    elapsed time: 12.722204 
    Iteration 320, p_obj::5481.88036, d_obj::5481.88032, gap::3.77e-05
    elapsed time: 13.125744 
    Iteration 330, p_obj::5481.88036, d_obj::5481.88032, gap::3.47e-05
    elapsed time: 13.472685 
    Iteration 340, p_obj::5481.88036, d_obj::5481.88032, gap::3.21e-05
    elapsed time: 13.907043 
    Iteration 350, p_obj::5481.88036, d_obj::5481.88035, gap::6.12e-06
    elapsed time: 14.297879 
    Iteration 360, p_obj::5481.88036, d_obj::5481.88035, gap::5.66e-06
    elapsed time: 14.667409 
    Iteration 370, p_obj::5481.88036, d_obj::5481.88035, gap::5.22e-06
    elapsed time: 15.105059 
    Iteration 380, p_obj::5481.88036, d_obj::5481.88035, gap::4.82e-06
    elapsed time: 15.501012 
    Iteration 390, p_obj::5481.88036, d_obj::5481.88036, gap::6.61e-07
    elapsed time: 15.859026 
    Iteration 400, p_obj::5481.88036, d_obj::5481.88036, gap::6.17e-07
    elapsed time: 16.236081 
    Iteration 410, p_obj::5481.88036, d_obj::5481.88036, gap::5.73e-07
    elapsed time: 16.622687 
    Iteration 420, p_obj::5481.88036, d_obj::5481.88036, gap::5.30e-07
    elapsed time: 16.976933 
    Iteration 430, p_obj::5481.88036, d_obj::5481.88036, gap::4.89e-07
    elapsed time: 17.415450 
    Iteration 440, p_obj::5481.88036, d_obj::5481.88036, gap::4.52e-07
    elapsed time: 17.822351 
    Iteration 450, p_obj::5481.88036, d_obj::5481.88036, gap::5.36e-08
    elapsed time: 18.210860 
    Iteration 460, p_obj::5481.88036, d_obj::5481.88036, gap::4.91e-08
    elapsed time: 18.622529 
    Iteration 470, p_obj::5481.88036, d_obj::5481.88036, gap::4.53e-08
    elapsed time: 19.032391 
    Iteration 480, p_obj::5481.88036, d_obj::5481.88036, gap::3.27e-08
    elapsed time: 19.373654 
    Iteration 490, p_obj::5481.88036, d_obj::5481.88036, gap::3.02e-08
    elapsed time: 19.816574 
    Iteration 500, p_obj::5481.88036, d_obj::5481.88036, gap::2.79e-08
    elapsed time: 20.212565 
    Iteration 510, p_obj::5481.88036, d_obj::5481.88036, gap::2.57e-08
    elapsed time: 20.563106 
    Iteration 520, p_obj::5481.88036, d_obj::5481.88036, gap::2.38e-08
    elapsed time: 21.010581 
    Iteration 530, p_obj::5481.88036, d_obj::5481.88036, gap::2.20e-08
    elapsed time: 21.395417 
    Iteration 540, p_obj::5481.88036, d_obj::5481.88036, gap::2.02e-08
    elapsed time: 21.760092 
    Iteration 550, p_obj::5481.88036, d_obj::5481.88036, gap::1.87e-08
    elapsed time: 22.112489 
    Iteration 560, p_obj::5481.88036, d_obj::5481.88036, gap::1.73e-08
    elapsed time: 22.511688 
    Iteration 570, p_obj::5481.88036, d_obj::5481.88036, gap::1.59e-08
    elapsed time: 22.859967 
    Iteration 580, p_obj::5481.88036, d_obj::5481.88036, gap::1.48e-08
    elapsed time: 23.212512 
    Iteration 590, p_obj::5481.88036, d_obj::5481.88036, gap::1.36e-08
    elapsed time: 0.000328 
    Iteration 0, p_obj::14030.68523, d_obj::1715.83490, gap::1.23e+04
    elapsed time: 0.371279 
    Iteration 10, p_obj::5550.02831, d_obj::3751.58299, gap::1.80e+03
    elapsed time: 0.809109 
    Iteration 20, p_obj::5496.84558, d_obj::4239.49319, gap::1.26e+03
    elapsed time: 1.197625 
    Iteration 30, p_obj::5485.42342, d_obj::4685.19260, gap::8.00e+02
    elapsed time: 1.566888 
    Iteration 40, p_obj::5482.83215, d_obj::5052.41927, gap::4.30e+02
    elapsed time: 1.944351 
    Iteration 50, p_obj::5482.16424, d_obj::5242.03090, gap::2.40e+02
    elapsed time: 2.325202 
    Iteration 60, p_obj::5481.97081, d_obj::5345.26298, gap::1.37e+02
    elapsed time: 2.675365 
    Iteration 70, p_obj::5481.91037, d_obj::5403.21807, gap::7.87e+01
    elapsed time: 3.120623 
    Iteration 80, p_obj::5481.89070, d_obj::5436.44275, gap::4.54e+01
    elapsed time: 3.535696 
    Iteration 90, p_obj::5481.88058, d_obj::5479.26401, gap::2.62e+00
    elapsed time: 3.904613 
    Iteration 100, p_obj::5481.88046, d_obj::5480.08555, gap::1.79e+00
    elapsed time: 4.307823 
    Iteration 110, p_obj::5481.88039, d_obj::5480.89304, gap::9.87e-01
    elapsed time: 4.689826 
    Iteration 120, p_obj::5481.88037, d_obj::5481.17553, gap::7.05e-01
    elapsed time: 5.062012 
    Iteration 130, p_obj::5481.88037, d_obj::5481.22775, gap::6.53e-01
    elapsed time: 5.409236 
    Iteration 140, p_obj::5481.88036, d_obj::5481.77750, gap::1.03e-01
    elapsed time: 5.788347 
    Iteration 150, p_obj::5481.88036, d_obj::5481.81956, gap::6.08e-02
    elapsed time: 6.159458 
    Iteration 160, p_obj::5481.88036, d_obj::5481.82410, gap::5.63e-02
    elapsed time: 6.515271 
    Iteration 170, p_obj::5481.88036, d_obj::5481.87352, gap::6.84e-03
    elapsed time: 6.900770 
    Iteration 180, p_obj::5481.88036, d_obj::5481.87651, gap::3.84e-03
    elapsed time: 7.261662 
    Iteration 190, p_obj::5481.88036, d_obj::5481.87740, gap::2.95e-03
    elapsed time: 7.633185 
    Iteration 200, p_obj::5481.88036, d_obj::5481.87865, gap::1.70e-03
    elapsed time: 8.032445 
    Iteration 210, p_obj::5481.88036, d_obj::5481.87935, gap::1.00e-03
    elapsed time: 8.394821 
    Iteration 220, p_obj::5481.88036, d_obj::5481.87966, gap::6.93e-04
    elapsed time: 8.814680 
    Iteration 230, p_obj::5481.88036, d_obj::5481.87995, gap::4.03e-04
    elapsed time: 9.221398 
    Iteration 240, p_obj::5481.88036, d_obj::5481.88013, gap::2.27e-04
    elapsed time: 9.618466 
    Iteration 250, p_obj::5481.88036, d_obj::5481.88019, gap::1.70e-04
    elapsed time: 10.028987 
    Iteration 260, p_obj::5481.88036, d_obj::5481.88025, gap::1.01e-04
    elapsed time: 10.434447 
    Iteration 270, p_obj::5481.88036, d_obj::5481.88032, gap::3.94e-05
    elapsed time: 10.837819 
    Iteration 280, p_obj::5481.88036, d_obj::5481.88032, gap::3.64e-05
    elapsed time: 11.233520 
    Iteration 290, p_obj::5481.88036, d_obj::5481.88032, gap::3.36e-05
    elapsed time: 11.641496 
    Iteration 300, p_obj::5481.88036, d_obj::5481.88035, gap::2.22e-06
    elapsed time: 12.044178 
    Iteration 310, p_obj::5481.88036, d_obj::5481.88035, gap::1.97e-06
    elapsed time: 12.428923 
    Iteration 320, p_obj::5481.88036, d_obj::5481.88035, gap::1.61e-06
    elapsed time: 12.827821 
    Iteration 330, p_obj::5481.88036, d_obj::5481.88036, gap::2.36e-07
    elapsed time: 13.182374 
    Iteration 340, p_obj::5481.88036, d_obj::5481.88036, gap::2.18e-07
    elapsed time: 13.614596 
    Iteration 350, p_obj::5481.88036, d_obj::5481.88036, gap::2.01e-07
    elapsed time: 14.021714 
    Iteration 360, p_obj::5481.88036, d_obj::5481.88036, gap::2.00e-09
    elapsed time: 14.362402 
    Iteration 370, p_obj::5481.88036, d_obj::5481.88036, gap::4.69e-10
    elapsed time: 14.803113 
    Iteration 380, p_obj::5481.88036, d_obj::5481.88036, gap::2.07e-10
    elapsed time: 15.182945 
    Iteration 390, p_obj::5481.88036, d_obj::5481.88036, gap::1.77e-10
    elapsed time: 15.558871 
    Iteration 400, p_obj::5481.88036, d_obj::5481.88036, gap::1.60e-10
    elapsed time: 15.915231 
    Iteration 410, p_obj::5481.88036, d_obj::5481.88036, gap::1.49e-10
    elapsed time: 16.298785 
    Iteration 420, p_obj::5481.88036, d_obj::5481.88036, gap::1.36e-10
    elapsed time: 16.667293 
    Iteration 430, p_obj::5481.88036, d_obj::5481.88036, gap::1.22e-10
    elapsed time: 17.109396 
    Iteration 440, p_obj::5481.88036, d_obj::5481.88036, gap::1.06e-10
    elapsed time: 17.522137 
    Iteration 450, p_obj::5481.88036, d_obj::5481.88036, gap::9.46e-11
    Early exit
    elapsed time: 0.000460 
    Iteration 0, p_obj::14030.68523, d_obj::1715.83490, gap::1.23e+04
    elapsed time: 0.412822 
    Iteration 10, p_obj::5550.02831, d_obj::3751.58299, gap::1.80e+03
    elapsed time: 0.811411 
    Iteration 20, p_obj::5496.84558, d_obj::4239.49319, gap::1.26e+03
    elapsed time: 1.223132 
    Iteration 30, p_obj::5485.42342, d_obj::4685.19260, gap::8.00e+02
    elapsed time: 1.579347 
    Iteration 40, p_obj::5482.83215, d_obj::5052.41927, gap::4.30e+02
    elapsed time: 2.009012 
    Iteration 50, p_obj::5482.16424, d_obj::5242.03090, gap::2.40e+02
    elapsed time: 2.416701 
    Iteration 60, p_obj::5481.97081, d_obj::5345.26298, gap::1.37e+02
    elapsed time: 2.777884 
    Iteration 70, p_obj::5481.91037, d_obj::5403.21807, gap::7.87e+01
    elapsed time: 3.209640 
    Iteration 80, p_obj::5481.89070, d_obj::5436.44275, gap::4.54e+01
    elapsed time: 3.607688 
    Iteration 90, p_obj::5481.88043, d_obj::5480.32633, gap::1.55e+00
    elapsed time: 3.967975 
    Iteration 100, p_obj::5481.88040, d_obj::5480.74348, gap::1.14e+00
    elapsed time: 4.414089 
    Iteration 110, p_obj::5481.88039, d_obj::5480.82974, gap::1.05e+00
    elapsed time: 4.812565 
    Iteration 120, p_obj::5481.88039, d_obj::5480.91039, gap::9.70e-01
    elapsed time: 5.192958 
    Iteration 130, p_obj::5481.88038, d_obj::5480.98538, gap::8.95e-01
    elapsed time: 5.610461 
    Iteration 140, p_obj::5481.88038, d_obj::5481.05473, gap::8.26e-01
    elapsed time: 6.017263 
    Iteration 150, p_obj::5481.88037, d_obj::5481.11872, gap::7.62e-01
    elapsed time: 6.363926 
    Iteration 160, p_obj::5481.88037, d_obj::5481.17772, gap::7.03e-01
    elapsed time: 6.800699 
    Iteration 170, p_obj::5481.88036, d_obj::5481.87790, gap::2.46e-03
    elapsed time: 7.195482 
    Iteration 180, p_obj::5481.88036, d_obj::5481.87983, gap::5.25e-04
    elapsed time: 7.561044 
    Iteration 190, p_obj::5481.88036, d_obj::5481.87961, gap::7.41e-04
    elapsed time: 8.008665 
    Iteration 200, p_obj::5481.88036, d_obj::5481.88005, gap::3.03e-04
    elapsed time: 8.407908 
    Iteration 210, p_obj::5481.88036, d_obj::5481.88022, gap::1.38e-04
    elapsed time: 8.789561 
    Iteration 220, p_obj::5481.88036, d_obj::5481.88023, gap::1.27e-04
    elapsed time: 9.200073 
    Iteration 230, p_obj::5481.88036, d_obj::5481.88035, gap::1.74e-06
    elapsed time: 9.599202 
    Iteration 240, p_obj::5481.88036, d_obj::5481.88035, gap::1.63e-06
    elapsed time: 9.994070 
    Iteration 250, p_obj::5481.88036, d_obj::5481.88035, gap::1.51e-06
    elapsed time: 10.399330 
    Iteration 260, p_obj::5481.88036, d_obj::5481.88036, gap::2.24e-07
    elapsed time: 10.801656 
    Iteration 270, p_obj::5481.88036, d_obj::5481.88036, gap::2.07e-07
    elapsed time: 11.167661 
    Iteration 280, p_obj::5481.88036, d_obj::5481.88036, gap::1.91e-07
    elapsed time: 11.605070 
    Iteration 290, p_obj::5481.88036, d_obj::5481.88036, gap::7.68e-08
    elapsed time: 12.019821 
    Iteration 300, p_obj::5481.88036, d_obj::5481.88036, gap::7.11e-08
    elapsed time: 12.370958 
    Iteration 310, p_obj::5481.88036, d_obj::5481.88036, gap::6.57e-08
    elapsed time: 12.812187 
    Iteration 320, p_obj::5481.88036, d_obj::5481.88036, gap::5.16e-09
    elapsed time: 13.220039 
    Iteration 330, p_obj::5481.88036, d_obj::5481.88036, gap::2.59e-09
    elapsed time: 13.603893 
    Iteration 340, p_obj::5481.88036, d_obj::5481.88036, gap::1.55e-09
    elapsed time: 14.010179 
    Iteration 350, p_obj::5481.88036, d_obj::5481.88036, gap::1.43e-09
    elapsed time: 14.418979 
    Iteration 360, p_obj::5481.88036, d_obj::5481.88036, gap::1.33e-09
    elapsed time: 14.825868 
    Iteration 370, p_obj::5481.88036, d_obj::5481.88036, gap::1.22e-09
    elapsed time: 15.213895 
    Iteration 380, p_obj::5481.88036, d_obj::5481.88036, gap::7.37e-10
    elapsed time: 15.635697 
    Iteration 390, p_obj::5481.88036, d_obj::5481.88036, gap::5.71e-10
    elapsed time: 16.022269 
    Iteration 400, p_obj::5481.88036, d_obj::5481.88036, gap::3.87e-10
    elapsed time: 16.416809 
    Iteration 410, p_obj::5481.88036, d_obj::5481.88036, gap::2.81e-10
    elapsed time: 16.811718 
    Iteration 420, p_obj::5481.88036, d_obj::5481.88036, gap::2.57e-10
    elapsed time: 17.159829 
    Iteration 430, p_obj::5481.88036, d_obj::5481.88036, gap::2.40e-10
    elapsed time: 17.600638 
    Iteration 440, p_obj::5481.88036, d_obj::5481.88036, gap::2.24e-10
    elapsed time: 17.996273 
    Iteration 450, p_obj::5481.88036, d_obj::5481.88036, gap::2.03e-10
    elapsed time: 18.359480 
    Iteration 460, p_obj::5481.88036, d_obj::5481.88036, gap::1.78e-10
    elapsed time: 18.736033 
    Iteration 470, p_obj::5481.88036, d_obj::5481.88036, gap::1.64e-10
    elapsed time: 19.114029 
    Iteration 480, p_obj::5481.88036, d_obj::5481.88036, gap::1.52e-10
    elapsed time: 19.465893 
    Iteration 490, p_obj::5481.88036, d_obj::5481.88036, gap::1.38e-10
    elapsed time: 19.814096 
    Iteration 500, p_obj::5481.88036, d_obj::5481.88036, gap::1.25e-10
    elapsed time: 20.198362 
    Iteration 510, p_obj::5481.88036, d_obj::5481.88036, gap::1.11e-10
    elapsed time: 20.560383 
    Iteration 520, p_obj::5481.88036, d_obj::5481.88036, gap::1.01e-10
    elapsed time: 20.998711 
    Iteration 530, p_obj::5481.88036, d_obj::5481.88036, gap::9.09e-11
    Early exit
    elapsed time: 0.000413 
    Iteration 0, p_obj::14030.68523, d_obj::1715.83490, gap::1.23e+04
    elapsed time: 0.343285 
    Iteration 10, p_obj::5550.02831, d_obj::3751.58299, gap::1.80e+03
    elapsed time: 0.681593 
    Iteration 20, p_obj::5496.84558, d_obj::4239.49319, gap::1.26e+03
    elapsed time: 1.038041 
    Iteration 30, p_obj::5485.42342, d_obj::4685.19260, gap::8.00e+02
    elapsed time: 1.361501 
    Iteration 40, p_obj::5482.83215, d_obj::5052.41927, gap::4.30e+02
    elapsed time: 1.707692 
    Iteration 50, p_obj::5482.16424, d_obj::5242.03090, gap::2.40e+02
    elapsed time: 2.034149 
    Iteration 60, p_obj::5481.97081, d_obj::5345.26298, gap::1.37e+02
    elapsed time: 2.370759 
    Iteration 70, p_obj::5481.91037, d_obj::5403.21807, gap::7.87e+01
    elapsed time: 2.725707 
    Iteration 80, p_obj::5481.89070, d_obj::5436.44275, gap::4.54e+01
    elapsed time: 3.051780 
    Iteration 90, p_obj::5481.88417, d_obj::5455.60141, gap::2.63e+01
    elapsed time: 3.417099 
    Iteration 100, p_obj::5481.88194, d_obj::5466.64271, gap::1.52e+01
    elapsed time: 3.749781 
    Iteration 110, p_obj::5481.88114, d_obj::5473.03586, gap::8.85e+00
    elapsed time: 4.102888 
    Iteration 120, p_obj::5481.88083, d_obj::5476.74770, gap::5.13e+00
    elapsed time: 4.424319 
    Iteration 130, p_obj::5481.88070, d_obj::5478.88339, gap::3.00e+00
    elapsed time: 4.738538 
    Iteration 140, p_obj::5481.88062, d_obj::5479.08771, gap::2.79e+00
    elapsed time: 5.052777 
    Iteration 150, p_obj::5481.88058, d_obj::5479.28944, gap::2.59e+00
    elapsed time: 5.396951 
    Iteration 160, p_obj::5481.88054, d_obj::5479.48296, gap::2.40e+00
    elapsed time: 5.729146 
    Iteration 170, p_obj::5481.88051, d_obj::5479.66557, gap::2.21e+00
    elapsed time: 6.049687 
    Iteration 180, p_obj::5481.88049, d_obj::5479.83621, gap::2.04e+00
    elapsed time: 6.388575 
    Iteration 190, p_obj::5481.88047, d_obj::5479.99473, gap::1.89e+00
    elapsed time: 6.727237 
    Iteration 200, p_obj::5481.88045, d_obj::5480.14147, gap::1.74e+00
    elapsed time: 7.044526 
    Iteration 210, p_obj::5481.88044, d_obj::5480.27702, gap::1.60e+00
    elapsed time: 7.381233 
    Iteration 220, p_obj::5481.88042, d_obj::5480.40207, gap::1.48e+00
    elapsed time: 7.709568 
    Iteration 230, p_obj::5481.88041, d_obj::5480.51735, gap::1.36e+00
    elapsed time: 8.026822 
    Iteration 240, p_obj::5481.88041, d_obj::5480.62358, gap::1.26e+00
    elapsed time: 8.326536 
    Iteration 250, p_obj::5481.88040, d_obj::5480.72147, gap::1.16e+00
    elapsed time: 8.630829 
    Iteration 260, p_obj::5481.88039, d_obj::5480.81165, gap::1.07e+00
    elapsed time: 8.929114 
    Iteration 270, p_obj::5481.88039, d_obj::5480.89475, gap::9.86e-01
    elapsed time: 9.227077 
    Iteration 280, p_obj::5481.88038, d_obj::5480.97131, gap::9.09e-01
    elapsed time: 9.540982 
    Iteration 290, p_obj::5481.88038, d_obj::5481.04187, gap::8.39e-01
    elapsed time: 9.912801 
    Iteration 300, p_obj::5481.88037, d_obj::5481.10690, gap::7.73e-01
    elapsed time: 10.224471 
    Iteration 310, p_obj::5481.88037, d_obj::5481.16684, gap::7.14e-01
    elapsed time: 10.533184 
    Iteration 320, p_obj::5481.88037, d_obj::5481.22210, gap::6.58e-01
    elapsed time: 10.855777 
    Iteration 330, p_obj::5481.88037, d_obj::5481.27304, gap::6.07e-01
    elapsed time: 11.213208 
    Iteration 340, p_obj::5481.88037, d_obj::5481.32002, gap::5.60e-01
    elapsed time: 11.547688 
    Iteration 350, p_obj::5481.88036, d_obj::5481.36333, gap::5.17e-01
    elapsed time: 11.904663 
    Iteration 360, p_obj::5481.88036, d_obj::5481.40328, gap::4.77e-01
    elapsed time: 12.227517 
    Iteration 370, p_obj::5481.88036, d_obj::5481.44012, gap::4.40e-01
    elapsed time: 12.549106 
    Iteration 380, p_obj::5481.88036, d_obj::5481.47410, gap::4.06e-01
    elapsed time: 12.889504 
    Iteration 390, p_obj::5481.88036, d_obj::5481.50544, gap::3.75e-01
    elapsed time: 13.216710 
    Iteration 400, p_obj::5481.88036, d_obj::5481.53436, gap::3.46e-01
    elapsed time: 13.560907 
    Iteration 410, p_obj::5481.88036, d_obj::5481.56103, gap::3.19e-01
    elapsed time: 13.911777 
    Iteration 420, p_obj::5481.88036, d_obj::5481.58564, gap::2.95e-01
    elapsed time: 14.223717 
    Iteration 430, p_obj::5481.88036, d_obj::5481.60835, gap::2.72e-01
    elapsed time: 14.526568 
    Iteration 440, p_obj::5481.88036, d_obj::5481.62930, gap::2.51e-01
    elapsed time: 14.832104 
    Iteration 450, p_obj::5481.88036, d_obj::5481.64864, gap::2.32e-01
    elapsed time: 15.132836 
    Iteration 460, p_obj::5481.88036, d_obj::5481.66648, gap::2.14e-01
    elapsed time: 15.434737 
    Iteration 470, p_obj::5481.88036, d_obj::5481.68294, gap::1.97e-01
    elapsed time: 15.752232 
    Iteration 480, p_obj::5481.88036, d_obj::5481.69813, gap::1.82e-01
    elapsed time: 16.079556 
    Iteration 490, p_obj::5481.88036, d_obj::5481.71215, gap::1.68e-01
    elapsed time: 16.414540 
    Iteration 500, p_obj::5481.88036, d_obj::5481.72509, gap::1.55e-01
    elapsed time: 16.737338 
    Iteration 510, p_obj::5481.88036, d_obj::5481.73703, gap::1.43e-01
    elapsed time: 17.053776 
    Iteration 520, p_obj::5481.88036, d_obj::5481.74806, gap::1.32e-01
    elapsed time: 17.398806 
    Iteration 530, p_obj::5481.88036, d_obj::5481.75823, gap::1.22e-01
    elapsed time: 17.737494 
    Iteration 540, p_obj::5481.88036, d_obj::5481.76762, gap::1.13e-01
    elapsed time: 18.064424 
    Iteration 550, p_obj::5481.88036, d_obj::5481.77629, gap::1.04e-01
    elapsed time: 18.413560 
    Iteration 560, p_obj::5481.88036, d_obj::5481.78429, gap::9.61e-02
    elapsed time: 18.746481 
    Iteration 570, p_obj::5481.88036, d_obj::5481.79167, gap::8.87e-02
    elapsed time: 19.088655 
    Iteration 580, p_obj::5481.88036, d_obj::5481.79849, gap::8.19e-02
    elapsed time: 19.452668 
    Iteration 590, p_obj::5481.88036, d_obj::5481.80478, gap::7.56e-02




.. GENERATED FROM PYTHON SOURCE LINES 63-64

Plot results

.. GENERATED FROM PYTHON SOURCE LINES 64-115

.. code-block:: default


    plt.close('all')
    # fig, ax = plt.subplots(figsize=(8, 5))
    fig, ax = plt.subplots(figsize=[9.3, 5.6])

    ax.semilogy(
        # f_gap * np.arange(len(E_noacc)),
        times_noacc,
        (E_noacc - p_star) / E_noacc[0],
        label="PCD, no acc.", color=palette[1])


    for i, reg_amount in enumerate(reg_amount_list):
        E = dict_Es[reg_amount]
        times = dict_times[reg_amount]
        if reg_amount is None:
            label = r"$\lambda_{\mathrm{reg}} = 0$"
            color = palette[1]
        else:
            label = r"$\lambda_{\mathrm{reg}} = 10^{%d}$" % np.log10(
                reg_amount)
            color = plt.cm.viridis((i + 1) / len(reg_amount_list))
        ax.semilogy(
            times,
            # f_gap * np.arange(len(E)),
            (E - p_star) / E[0],
            label=label, color=color, linestyle="dashed")


    ax.set_yticks((1e-15, 1e-10, 1e-5, 1))
    plt.ylabel(r"Suboptimality")
    plt.xlabel(r"Time (s)")
    plt.xlim(0, 15)
    plt.ylim(1e-15, 1)
    plt.tight_layout()


    if save_fig:
        fig_dir = "../"
        fig_dir_svg = "../"
        fig.savefig(
            "%sinflu_reg_amount_logreg_time.pdf" % fig_dir, bbox_inches="tight")
        fig.savefig(
            "%sinflu_reg_amount_logreg_time.svg" % fig_dir_svg,
            bbox_inches="tight")
        fig = _plot_legend_apart(
            ax, "%sinflu_reg_amount_logreg_legend.pdf" % fig_dir, ncol=3)


    plt.legend()
    plt.show(block=False)



.. image:: /auto_examples/images/sphx_glr_plot_influ_reg_001.png
    :alt: plot influ reg
    :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 2 minutes  10.751 seconds)


.. _sphx_glr_download_auto_examples_plot_influ_reg.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_influ_reg.py <plot_influ_reg.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_influ_reg.ipynb <plot_influ_reg.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
