.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_intro_ols.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_auto_examples_plot_intro_ols.py:


Comparison of CD, GD, inertial and Anderson acceleration
========================================================

CD outperforms GD, and Anderson acceleration outperforms inertial acceleration.


.. code-block:: default

    from collections import defaultdict

    import numpy as np
    import seaborn as sns
    import matplotlib.pyplot as plt
    from scipy import sparse
    from numpy.linalg import norm
    from scipy.sparse.linalg import cg
    from celer.datasets import fetch_libsvm
    from celer.plot_utils import configure_plt

    from extracd.lasso import solver_enet, primal_enet, apcg


    plot_all_algos = True

    configure_plt()

    n_features = 1000
    X, y = fetch_libsvm('rcv1_train')
    X = X[:, :n_features]

    if not sparse.issparse(X):
        y -= y.mean()
        X -= np.mean(X, axis=0)[None, :]
        X /= norm(X, axis=0)[None, :]
    else:
        X.multiply(1 / sparse.linalg.norm(X, axis=0))
        y -= y.mean()
        y /= norm(y)

    alpha_max = np.max(np.abs(X.T @ y))

    alpha = 0
    tol = 1e-15
    E_cg = []
    E_cg.append(norm(y) ** 2 / 2)
    max_iter = 2000


    def callback(x):
        pobj = primal_enet(y - X @ x, x, alpha)
        E_cg.append(pobj)


    w_star = cg(
        X.T @ X, X.T @ y, callback=callback, maxiter=max_iter, tol=1e-32)[0]
    E_cg = np.array(E_cg)


    f_gap = 10
    return_all = False
    all_algos = [
        ('pgd', False, 1),
        ('pgd', True, 5),
        ('fista', False, 1),
        ('cd', False, 1),
        ('cd', True, 5),
        ('apcg', False, 1),
    ]


    dict_coef = defaultdict(lambda: 1)
    dict_coef['cdsym'] = 2
    dict_coef['cd2'] = 2


    dict_Es = {}

    for algo in all_algos:
        if algo[0] == 'apcg':
            w, E, gaps = apcg(
                X, y, alpha, max_iter=max_iter, tol=tol, f_gap=f_gap)
        else:
            w, E, _ = solver_enet(
                X, y, alpha=alpha, f_gap=f_gap, max_iter=max_iter, tol=tol,
                return_all=return_all, algo=algo[0], use_acc=algo[1],
                K=algo[2])
        dict_Es[algo] = E.copy()


    current_palette = sns.color_palette("colorblind")
    dict_color = {}
    dict_color["pgd"] = current_palette[0]
    dict_color["fista"] = current_palette[0]
    dict_color["cd"] = current_palette[1]
    dict_color["apcg"] = current_palette[1]
    dict_color['cdsym'] = current_palette[2]
    dict_color["cd2"] = current_palette[3]

    dict_algo_name = {}
    dict_algo_name[False, "pgd"] = "GD"
    dict_algo_name[False, "cd"] = "CD"
    dict_algo_name[False, "cdsym"] = "CD SYM"
    dict_algo_name[True, "pgd"] = "GD - Anderson"
    dict_algo_name[True, "cd"] = "CD - Anderson"
    dict_algo_name[True, "cdsym"] = "CD SYM - Anderson"
    dict_algo_name[False, "fista"] = "GD - inertial"
    dict_algo_name[False, "apcg"] = "CD - inertial"


    p_star = primal_enet(y - X @ w_star, w_star, alpha)
    for E in dict_Es.values():
        p_star = min(p_star, min(E))





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Dataset: rcv1_train
    Replace is False and data exists, so doing nothing. Use replace=True to re-download the data.
    Iteration 0, p_obj::0.5000000000
    Iteration 10, p_obj::0.3176485536
    Iteration 20, p_obj::0.3138019846
    Iteration 30, p_obj::0.3133109051
    Iteration 40, p_obj::0.3131971688
    Iteration 50, p_obj::0.3131583664
    Iteration 60, p_obj::0.3131404595
    Iteration 70, p_obj::0.3131302449
    Iteration 80, p_obj::0.3131236379
    Iteration 90, p_obj::0.3131190637
    Iteration 100, p_obj::0.3131157774
    Iteration 110, p_obj::0.3131133635
    Iteration 120, p_obj::0.3131115630
    Iteration 130, p_obj::0.3131102036
    Iteration 140, p_obj::0.3131091663
    Iteration 150, p_obj::0.3131083666
    Iteration 160, p_obj::0.3131077439
    Iteration 170, p_obj::0.3131072540
    Iteration 180, p_obj::0.3131068647
    Iteration 190, p_obj::0.3131065520
    Iteration 200, p_obj::0.3131062983
    Iteration 210, p_obj::0.3131060901
    Iteration 220, p_obj::0.3131059174
    Iteration 230, p_obj::0.3131057727
    Iteration 240, p_obj::0.3131056500
    Iteration 250, p_obj::0.3131055451
    Iteration 260, p_obj::0.3131054542
    Iteration 270, p_obj::0.3131053749
    Iteration 280, p_obj::0.3131053050
    Iteration 290, p_obj::0.3131052429
    Iteration 300, p_obj::0.3131051871
    Iteration 310, p_obj::0.3131051367
    Iteration 320, p_obj::0.3131050909
    Iteration 330, p_obj::0.3131050488
    Iteration 340, p_obj::0.3131050101
    Iteration 350, p_obj::0.3131049742
    Iteration 360, p_obj::0.3131049407
    Iteration 370, p_obj::0.3131049093
    Iteration 380, p_obj::0.3131048798
    Iteration 390, p_obj::0.3131048520
    Iteration 400, p_obj::0.3131048255
    Iteration 410, p_obj::0.3131048004
    Iteration 420, p_obj::0.3131047765
    Iteration 430, p_obj::0.3131047536
    Iteration 440, p_obj::0.3131047316
    Iteration 450, p_obj::0.3131047105
    Iteration 460, p_obj::0.3131046901
    Iteration 470, p_obj::0.3131046705
    Iteration 480, p_obj::0.3131046515
    Iteration 490, p_obj::0.3131046331
    Iteration 500, p_obj::0.3131046153
    Iteration 510, p_obj::0.3131045980
    Iteration 520, p_obj::0.3131045811
    Iteration 530, p_obj::0.3131045647
    Iteration 540, p_obj::0.3131045487
    Iteration 550, p_obj::0.3131045332
    Iteration 560, p_obj::0.3131045179
    Iteration 570, p_obj::0.3131045031
    Iteration 580, p_obj::0.3131044886
    Iteration 590, p_obj::0.3131044743
    Iteration 600, p_obj::0.3131044604
    Iteration 610, p_obj::0.3131044468
    Iteration 620, p_obj::0.3131044334
    Iteration 630, p_obj::0.3131044203
    Iteration 640, p_obj::0.3131044075
    Iteration 650, p_obj::0.3131043949
    Iteration 660, p_obj::0.3131043825
    Iteration 670, p_obj::0.3131043704
    Iteration 680, p_obj::0.3131043585
    Iteration 690, p_obj::0.3131043468
    Iteration 700, p_obj::0.3131043353
    Iteration 710, p_obj::0.3131043240
    Iteration 720, p_obj::0.3131043128
    Iteration 730, p_obj::0.3131043019
    Iteration 740, p_obj::0.3131042912
    Iteration 750, p_obj::0.3131042806
    Iteration 760, p_obj::0.3131042702
    Iteration 770, p_obj::0.3131042600
    Iteration 780, p_obj::0.3131042499
    Iteration 790, p_obj::0.3131042401
    Iteration 800, p_obj::0.3131042303
    Iteration 810, p_obj::0.3131042207
    Iteration 820, p_obj::0.3131042113
    Iteration 830, p_obj::0.3131042020
    Iteration 840, p_obj::0.3131041929
    Iteration 850, p_obj::0.3131041839
    Iteration 860, p_obj::0.3131041750
    Iteration 870, p_obj::0.3131041663
    Iteration 880, p_obj::0.3131041577
    Iteration 890, p_obj::0.3131041493
    Iteration 900, p_obj::0.3131041410
    Iteration 910, p_obj::0.3131041328
    Iteration 920, p_obj::0.3131041247
    Iteration 930, p_obj::0.3131041168
    Iteration 940, p_obj::0.3131041089
    Iteration 950, p_obj::0.3131041012
    Iteration 960, p_obj::0.3131040937
    Iteration 970, p_obj::0.3131040862
    Iteration 980, p_obj::0.3131040788
    Iteration 990, p_obj::0.3131040716
    Iteration 1000, p_obj::0.3131040644
    Iteration 1010, p_obj::0.3131040574
    Iteration 1020, p_obj::0.3131040505
    Iteration 1030, p_obj::0.3131040436
    Iteration 1040, p_obj::0.3131040369
    Iteration 1050, p_obj::0.3131040303
    Iteration 1060, p_obj::0.3131040238
    Iteration 1070, p_obj::0.3131040173
    Iteration 1080, p_obj::0.3131040110
    Iteration 1090, p_obj::0.3131040048
    Iteration 1100, p_obj::0.3131039986
    Iteration 1110, p_obj::0.3131039926
    Iteration 1120, p_obj::0.3131039866
    Iteration 1130, p_obj::0.3131039807
    Iteration 1140, p_obj::0.3131039750
    Iteration 1150, p_obj::0.3131039693
    Iteration 1160, p_obj::0.3131039636
    Iteration 1170, p_obj::0.3131039581
    Iteration 1180, p_obj::0.3131039526
    Iteration 1190, p_obj::0.3131039473
    Iteration 1200, p_obj::0.3131039420
    Iteration 1210, p_obj::0.3131039368
    Iteration 1220, p_obj::0.3131039316
    Iteration 1230, p_obj::0.3131039266
    Iteration 1240, p_obj::0.3131039216
    Iteration 1250, p_obj::0.3131039167
    Iteration 1260, p_obj::0.3131039118
    Iteration 1270, p_obj::0.3131039070
    Iteration 1280, p_obj::0.3131039023
    Iteration 1290, p_obj::0.3131038977
    Iteration 1300, p_obj::0.3131038931
    Iteration 1310, p_obj::0.3131038886
    Iteration 1320, p_obj::0.3131038842
    Iteration 1330, p_obj::0.3131038798
    Iteration 1340, p_obj::0.3131038755
    Iteration 1350, p_obj::0.3131038713
    Iteration 1360, p_obj::0.3131038671
    Iteration 1370, p_obj::0.3131038630
    Iteration 1380, p_obj::0.3131038589
    Iteration 1390, p_obj::0.3131038549
    Iteration 1400, p_obj::0.3131038510
    Iteration 1410, p_obj::0.3131038471
    Iteration 1420, p_obj::0.3131038433
    Iteration 1430, p_obj::0.3131038395
    Iteration 1440, p_obj::0.3131038358
    Iteration 1450, p_obj::0.3131038321
    Iteration 1460, p_obj::0.3131038285
    Iteration 1470, p_obj::0.3131038250
    Iteration 1480, p_obj::0.3131038215
    Iteration 1490, p_obj::0.3131038180
    Iteration 1500, p_obj::0.3131038146
    Iteration 1510, p_obj::0.3131038113
    Iteration 1520, p_obj::0.3131038079
    Iteration 1530, p_obj::0.3131038047
    Iteration 1540, p_obj::0.3131038015
    Iteration 1550, p_obj::0.3131037983
    Iteration 1560, p_obj::0.3131037952
    Iteration 1570, p_obj::0.3131037921
    Iteration 1580, p_obj::0.3131037891
    Iteration 1590, p_obj::0.3131037861
    Iteration 1600, p_obj::0.3131037832
    Iteration 1610, p_obj::0.3131037803
    Iteration 1620, p_obj::0.3131037774
    Iteration 1630, p_obj::0.3131037746
    Iteration 1640, p_obj::0.3131037718
    Iteration 1650, p_obj::0.3131037691
    Iteration 1660, p_obj::0.3131037664
    Iteration 1670, p_obj::0.3131037637
    Iteration 1680, p_obj::0.3131037611
    Iteration 1690, p_obj::0.3131037585
    Iteration 1700, p_obj::0.3131037560
    Iteration 1710, p_obj::0.3131037535
    Iteration 1720, p_obj::0.3131037510
    Iteration 1730, p_obj::0.3131037486
    Iteration 1740, p_obj::0.3131037462
    Iteration 1750, p_obj::0.3131037438
    Iteration 1760, p_obj::0.3131037415
    Iteration 1770, p_obj::0.3131037392
    Iteration 1780, p_obj::0.3131037369
    Iteration 1790, p_obj::0.3131037347
    Iteration 1800, p_obj::0.3131037325
    Iteration 1810, p_obj::0.3131037303
    Iteration 1820, p_obj::0.3131037282
    Iteration 1830, p_obj::0.3131037261
    Iteration 1840, p_obj::0.3131037240
    Iteration 1850, p_obj::0.3131037220
    Iteration 1860, p_obj::0.3131037199
    Iteration 1870, p_obj::0.3131037179
    Iteration 1880, p_obj::0.3131037160
    Iteration 1890, p_obj::0.3131037141
    Iteration 1900, p_obj::0.3131037122
    Iteration 1910, p_obj::0.3131037103
    Iteration 1920, p_obj::0.3131037084
    Iteration 1930, p_obj::0.3131037066
    Iteration 1940, p_obj::0.3131037048
    Iteration 1950, p_obj::0.3131037030
    Iteration 1960, p_obj::0.3131037013
    Iteration 1970, p_obj::0.3131036996
    Iteration 1980, p_obj::0.3131036979
    Iteration 1990, p_obj::0.3131036962
    Iteration 0, p_obj::0.5000000000
    Iteration 10, p_obj::0.3135274383
    Iteration 20, p_obj::0.3131481441
    Iteration 30, p_obj::0.3131188616
    Iteration 40, p_obj::0.3131056978
    Iteration 50, p_obj::0.3131053935
    Iteration 60, p_obj::0.3131047504
    Iteration 70, p_obj::0.3131046014
    Iteration 80, p_obj::0.3131039819
    Iteration 90, p_obj::0.3131039449
    Iteration 100, p_obj::0.3131038436
    Iteration 110, p_obj::0.3131038292
    Iteration 120, p_obj::0.3131036658
    Iteration 130, p_obj::0.3131036467
    Iteration 140, p_obj::0.3131036412
    Iteration 150, p_obj::0.3131036016
    Iteration 160, p_obj::0.3131035991
    Iteration 170, p_obj::0.3131035943
    Iteration 180, p_obj::0.3131035933
    Iteration 190, p_obj::0.3131035821
    Iteration 200, p_obj::0.3131035817
    Iteration 210, p_obj::0.3131035813
    Iteration 220, p_obj::0.3131035812
    Iteration 230, p_obj::0.3131035811
    Iteration 240, p_obj::0.3131035799
    Iteration 250, p_obj::0.3131035799
    Iteration 260, p_obj::0.3131035799
    Iteration 270, p_obj::0.3131035799
    Iteration 280, p_obj::0.3131035799
    Iteration 290, p_obj::0.3131035799
    Iteration 300, p_obj::0.3131035799
    Iteration 310, p_obj::0.3131035799
    Iteration 320, p_obj::0.3131035799
    Iteration 330, p_obj::0.3131035799
    Iteration 340, p_obj::0.3131035799
    Iteration 350, p_obj::0.3131035799
    Iteration 360, p_obj::0.3131035799
    Iteration 370, p_obj::0.3131035799
    Iteration 380, p_obj::0.3131035799
    Iteration 390, p_obj::0.3131035799
    Iteration 400, p_obj::0.3131035799
    Iteration 410, p_obj::0.3131035799
    Iteration 420, p_obj::0.3131035799
    Iteration 430, p_obj::0.3131035799
    Iteration 440, p_obj::0.3131035799
    Iteration 450, p_obj::0.3131035799
    Iteration 460, p_obj::0.3131035799
    Iteration 470, p_obj::0.3131035799
    Iteration 480, p_obj::0.3131035799
    Iteration 490, p_obj::0.3131035799
    Iteration 500, p_obj::0.3131035799
    Iteration 510, p_obj::0.3131035799
    Iteration 520, p_obj::0.3131035799
    Iteration 530, p_obj::0.3131035799
    Iteration 540, p_obj::0.3131035799
    Iteration 550, p_obj::0.3131035799
    Iteration 560, p_obj::0.3131035799
    Iteration 570, p_obj::0.3131035799
    Iteration 580, p_obj::0.3131035799
    Iteration 590, p_obj::0.3131035799
    Iteration 600, p_obj::0.3131035799
    Iteration 610, p_obj::0.3131035799
    Iteration 620, p_obj::0.3131035799
    Iteration 630, p_obj::0.3131035799
    Iteration 640, p_obj::0.3131035799
    Iteration 650, p_obj::0.3131035799
    Iteration 660, p_obj::0.3131035799
    Iteration 670, p_obj::0.3131035799
    Iteration 680, p_obj::0.3131035799
    Iteration 690, p_obj::0.3131035799
    Iteration 700, p_obj::0.3131035799
    Iteration 710, p_obj::0.3131035799
    Iteration 720, p_obj::0.3131035799
    Iteration 730, p_obj::0.3131035799
    Iteration 740, p_obj::0.3131035799
    Iteration 750, p_obj::0.3131035799
    Iteration 760, p_obj::0.3131035799
    Iteration 770, p_obj::0.3131035799
    Iteration 780, p_obj::0.3131035799
    Iteration 790, p_obj::0.3131035799
    Iteration 800, p_obj::0.3131035799
    Iteration 810, p_obj::0.3131035799
    Iteration 820, p_obj::0.3131035799
    Iteration 830, p_obj::0.3131035799
    Iteration 840, p_obj::0.3131035799
    Iteration 850, p_obj::0.3131035799
    Iteration 860, p_obj::0.3131035799
    Iteration 870, p_obj::0.3131035799
    Iteration 880, p_obj::0.3131035799
    Iteration 890, p_obj::0.3131035799
    Iteration 900, p_obj::0.3131035799
    Iteration 910, p_obj::0.3131035799
    Iteration 920, p_obj::0.3131035799
    Iteration 930, p_obj::0.3131035799
    Iteration 940, p_obj::0.3131035799
    Iteration 950, p_obj::0.3131035799
    Iteration 960, p_obj::0.3131035799
    Iteration 970, p_obj::0.3131035799
    Iteration 980, p_obj::0.3131035799
    Iteration 990, p_obj::0.3131035799
    Iteration 1000, p_obj::0.3131035799
    Iteration 1010, p_obj::0.3131035799
    Iteration 1020, p_obj::0.3131035799
    Iteration 1030, p_obj::0.3131035799
    Iteration 1040, p_obj::0.3131035799
    Iteration 1050, p_obj::0.3131035799
    Iteration 1060, p_obj::0.3131035799
    Iteration 1070, p_obj::0.3131035799
    Iteration 1080, p_obj::0.3131035799
    Iteration 1090, p_obj::0.3131035799
    Iteration 1100, p_obj::0.3131035799
    Iteration 1110, p_obj::0.3131035799
    Iteration 1120, p_obj::0.3131035799
    Iteration 1130, p_obj::0.3131035799
    Iteration 1140, p_obj::0.3131035799
    Iteration 1150, p_obj::0.3131035799
    Iteration 1160, p_obj::0.3131035799
    Iteration 1170, p_obj::0.3131035799
    Iteration 1180, p_obj::0.3131035799
    Iteration 1190, p_obj::0.3131035799
    Iteration 1200, p_obj::0.3131035799
    Iteration 1210, p_obj::0.3131035799
    Iteration 1220, p_obj::0.3131035799
    Iteration 1230, p_obj::0.3131035799
    Iteration 1240, p_obj::0.3131035799
    Iteration 1250, p_obj::0.3131035799
    Iteration 1260, p_obj::0.3131035799
    Iteration 1270, p_obj::0.3131035799
    Iteration 1280, p_obj::0.3131035799
    Iteration 1290, p_obj::0.3131035799
    Iteration 1300, p_obj::0.3131035799
    Iteration 1310, p_obj::0.3131035799
    Iteration 1320, p_obj::0.3131035799
    Iteration 1330, p_obj::0.3131035799
    Iteration 1340, p_obj::0.3131035799
    Iteration 1350, p_obj::0.3131035799
    Iteration 1360, p_obj::0.3131035799
    Iteration 1370, p_obj::0.3131035799
    Iteration 1380, p_obj::0.3131035799
    Iteration 1390, p_obj::0.3131035799
    Iteration 1400, p_obj::0.3131035799
    Iteration 1410, p_obj::0.3131035799
    Iteration 1420, p_obj::0.3131035799
    Iteration 1430, p_obj::0.3131035799
    Iteration 1440, p_obj::0.3131035799
    Iteration 1450, p_obj::0.3131035799
    Iteration 1460, p_obj::0.3131035799
    Iteration 1470, p_obj::0.3131035799
    Iteration 1480, p_obj::0.3131035799
    Iteration 1490, p_obj::0.3131035799
    Iteration 1500, p_obj::0.3131035799
    Iteration 1510, p_obj::0.3131035799
    Iteration 1520, p_obj::0.3131035799
    Iteration 1530, p_obj::0.3131035799
    Iteration 1540, p_obj::0.3131035799
    Iteration 1550, p_obj::0.3131035799
    Iteration 1560, p_obj::0.3131035799
    Iteration 1570, p_obj::0.3131035799
    Iteration 1580, p_obj::0.3131035799
    Iteration 1590, p_obj::0.3131035799
    Iteration 1600, p_obj::0.3131035799
    Iteration 1610, p_obj::0.3131035799
    Iteration 1620, p_obj::0.3131035799
    Iteration 1630, p_obj::0.3131035799
    Iteration 1640, p_obj::0.3131035799
    Iteration 1650, p_obj::0.3131035799
    Iteration 1660, p_obj::0.3131035799
    Iteration 1670, p_obj::0.3131035799
    Iteration 1680, p_obj::0.3131035799
    Iteration 1690, p_obj::0.3131035799
    Iteration 1700, p_obj::0.3131035799
    Iteration 1710, p_obj::0.3131035799
    Iteration 1720, p_obj::0.3131035799
    Iteration 1730, p_obj::0.3131035799
    Iteration 1740, p_obj::0.3131035799
    Iteration 1750, p_obj::0.3131035799
    Iteration 1760, p_obj::0.3131035799
    Iteration 1770, p_obj::0.3131035799
    Iteration 1780, p_obj::0.3131035799
    Iteration 1790, p_obj::0.3131035799
    Iteration 1800, p_obj::0.3131035799
    Iteration 1810, p_obj::0.3131035799
    Iteration 1820, p_obj::0.3131035799
    Iteration 1830, p_obj::0.3131035799
    Iteration 1840, p_obj::0.3131035799
    Iteration 1850, p_obj::0.3131035799
    Iteration 1860, p_obj::0.3131035799
    Iteration 1870, p_obj::0.3131035799
    Iteration 1880, p_obj::0.3131035799
    Iteration 1890, p_obj::0.3131035799
    Iteration 1900, p_obj::0.3131035799
    Iteration 1910, p_obj::0.3131035799
    Iteration 1920, p_obj::0.3131035799
    Iteration 1930, p_obj::0.3131035799
    Iteration 1940, p_obj::0.3131035799
    Iteration 1950, p_obj::0.3131035799
    Iteration 1960, p_obj::0.3131035799
    Iteration 1970, p_obj::0.3131035799
    Iteration 1980, p_obj::0.3131035799
    Iteration 1990, p_obj::0.3131035799
    Iteration 0, p_obj::0.5000000000
    Iteration 10, p_obj::0.3136067926
    Iteration 20, p_obj::0.3131527374
    Iteration 30, p_obj::0.3131102671
    Iteration 40, p_obj::0.3131072275
    Iteration 50, p_obj::0.3131054945
    Iteration 60, p_obj::0.3131048258
    Iteration 70, p_obj::0.3131045454
    Iteration 80, p_obj::0.3131041670
    Iteration 90, p_obj::0.3131039533
    Iteration 100, p_obj::0.3131038133
    Iteration 110, p_obj::0.3131037059
    Iteration 120, p_obj::0.3131036444
    Iteration 130, p_obj::0.3131036011
    Iteration 140, p_obj::0.3131035926
    Iteration 150, p_obj::0.3131035946
    Iteration 160, p_obj::0.3131035984
    Iteration 170, p_obj::0.3131036074
    Iteration 180, p_obj::0.3131036119
    Iteration 190, p_obj::0.3131036128
    Iteration 200, p_obj::0.3131036105
    Iteration 210, p_obj::0.3131036038
    Iteration 220, p_obj::0.3131035969
    Iteration 230, p_obj::0.3131035898
    Iteration 240, p_obj::0.3131035848
    Iteration 250, p_obj::0.3131035822
    Iteration 260, p_obj::0.3131035812
    Iteration 270, p_obj::0.3131035820
    Iteration 280, p_obj::0.3131035836
    Iteration 290, p_obj::0.3131035853
    Iteration 300, p_obj::0.3131035865
    Iteration 310, p_obj::0.3131035865
    Iteration 320, p_obj::0.3131035860
    Iteration 330, p_obj::0.3131035849
    Iteration 340, p_obj::0.3131035834
    Iteration 350, p_obj::0.3131035819
    Iteration 360, p_obj::0.3131035809
    Iteration 370, p_obj::0.3131035805
    Iteration 380, p_obj::0.3131035804
    Iteration 390, p_obj::0.3131035808
    Iteration 400, p_obj::0.3131035813
    Iteration 410, p_obj::0.3131035819
    Iteration 420, p_obj::0.3131035822
    Iteration 430, p_obj::0.3131035822
    Iteration 440, p_obj::0.3131035819
    Iteration 450, p_obj::0.3131035815
    Iteration 460, p_obj::0.3131035809
    Iteration 470, p_obj::0.3131035804
    Iteration 480, p_obj::0.3131035801
    Iteration 490, p_obj::0.3131035801
    Iteration 500, p_obj::0.3131035802
    Iteration 510, p_obj::0.3131035804
    Iteration 520, p_obj::0.3131035807
    Iteration 530, p_obj::0.3131035809
    Iteration 540, p_obj::0.3131035810
    Iteration 550, p_obj::0.3131035809
    Iteration 560, p_obj::0.3131035808
    Iteration 570, p_obj::0.3131035805
    Iteration 580, p_obj::0.3131035803
    Iteration 590, p_obj::0.3131035801
    Iteration 600, p_obj::0.3131035800
    Iteration 610, p_obj::0.3131035800
    Iteration 620, p_obj::0.3131035801
    Iteration 630, p_obj::0.3131035802
    Iteration 640, p_obj::0.3131035803
    Iteration 650, p_obj::0.3131035805
    Iteration 660, p_obj::0.3131035805
    Iteration 670, p_obj::0.3131035804
    Iteration 680, p_obj::0.3131035803
    Iteration 690, p_obj::0.3131035802
    Iteration 700, p_obj::0.3131035800
    Iteration 710, p_obj::0.3131035799
    Iteration 720, p_obj::0.3131035799
    Iteration 730, p_obj::0.3131035799
    Iteration 740, p_obj::0.3131035800
    Iteration 750, p_obj::0.3131035801
    Iteration 760, p_obj::0.3131035802
    Iteration 770, p_obj::0.3131035802
    Iteration 780, p_obj::0.3131035802
    Iteration 790, p_obj::0.3131035802
    Iteration 800, p_obj::0.3131035801
    Iteration 810, p_obj::0.3131035800
    Iteration 820, p_obj::0.3131035800
    Iteration 830, p_obj::0.3131035799
    Iteration 840, p_obj::0.3131035799
    Iteration 850, p_obj::0.3131035799
    Iteration 860, p_obj::0.3131035800
    Iteration 870, p_obj::0.3131035800
    Iteration 880, p_obj::0.3131035801
    Iteration 890, p_obj::0.3131035801
    Iteration 900, p_obj::0.3131035801
    Iteration 910, p_obj::0.3131035801
    Iteration 920, p_obj::0.3131035800
    Iteration 930, p_obj::0.3131035800
    Iteration 940, p_obj::0.3131035799
    Iteration 950, p_obj::0.3131035799
    Iteration 960, p_obj::0.3131035799
    Iteration 970, p_obj::0.3131035799
    Iteration 980, p_obj::0.3131035800
    Iteration 990, p_obj::0.3131035800
    Iteration 1000, p_obj::0.3131035800
    Iteration 1010, p_obj::0.3131035800
    Iteration 1020, p_obj::0.3131035800
    Iteration 1030, p_obj::0.3131035800
    Iteration 1040, p_obj::0.3131035800
    Iteration 1050, p_obj::0.3131035799
    Iteration 1060, p_obj::0.3131035799
    Iteration 1070, p_obj::0.3131035799
    Iteration 1080, p_obj::0.3131035799
    Iteration 1090, p_obj::0.3131035799
    Iteration 1100, p_obj::0.3131035799
    Iteration 1110, p_obj::0.3131035800
    Iteration 1120, p_obj::0.3131035800
    Iteration 1130, p_obj::0.3131035800
    Iteration 1140, p_obj::0.3131035800
    Iteration 1150, p_obj::0.3131035800
    Iteration 1160, p_obj::0.3131035799
    Iteration 1170, p_obj::0.3131035799
    Iteration 1180, p_obj::0.3131035799
    Iteration 1190, p_obj::0.3131035799
    Iteration 1200, p_obj::0.3131035799
    Iteration 1210, p_obj::0.3131035799
    Iteration 1220, p_obj::0.3131035799
    Iteration 1230, p_obj::0.3131035799
    Iteration 1240, p_obj::0.3131035800
    Iteration 1250, p_obj::0.3131035799
    Iteration 1260, p_obj::0.3131035799
    Iteration 1270, p_obj::0.3131035799
    Iteration 1280, p_obj::0.3131035799
    Iteration 1290, p_obj::0.3131035799
    Iteration 1300, p_obj::0.3131035799
    Iteration 1310, p_obj::0.3131035799
    Iteration 1320, p_obj::0.3131035799
    Iteration 1330, p_obj::0.3131035799
    Iteration 1340, p_obj::0.3131035799
    Iteration 1350, p_obj::0.3131035799
    Iteration 1360, p_obj::0.3131035799
    Iteration 1370, p_obj::0.3131035799
    Iteration 1380, p_obj::0.3131035799
    Iteration 1390, p_obj::0.3131035799
    Iteration 1400, p_obj::0.3131035799
    Iteration 1410, p_obj::0.3131035799
    Iteration 1420, p_obj::0.3131035799
    Iteration 1430, p_obj::0.3131035799
    Iteration 1440, p_obj::0.3131035799
    Iteration 1450, p_obj::0.3131035799
    Iteration 1460, p_obj::0.3131035799
    Iteration 1470, p_obj::0.3131035799
    Iteration 1480, p_obj::0.3131035799
    Iteration 1490, p_obj::0.3131035799
    Iteration 1500, p_obj::0.3131035799
    Iteration 1510, p_obj::0.3131035799
    Iteration 1520, p_obj::0.3131035799
    Iteration 1530, p_obj::0.3131035799
    Iteration 1540, p_obj::0.3131035799
    Iteration 1550, p_obj::0.3131035799
    Iteration 1560, p_obj::0.3131035799
    Iteration 1570, p_obj::0.3131035799
    Iteration 1580, p_obj::0.3131035799
    Iteration 1590, p_obj::0.3131035799
    Iteration 1600, p_obj::0.3131035799
    Iteration 1610, p_obj::0.3131035799
    Iteration 1620, p_obj::0.3131035799
    Iteration 1630, p_obj::0.3131035799
    Iteration 1640, p_obj::0.3131035799
    Iteration 1650, p_obj::0.3131035799
    Iteration 1660, p_obj::0.3131035799
    Iteration 1670, p_obj::0.3131035799
    Iteration 1680, p_obj::0.3131035799
    Iteration 1690, p_obj::0.3131035799
    Iteration 1700, p_obj::0.3131035799
    Iteration 1710, p_obj::0.3131035799
    Iteration 1720, p_obj::0.3131035799
    Iteration 1730, p_obj::0.3131035799
    Iteration 1740, p_obj::0.3131035799
    Iteration 1750, p_obj::0.3131035799
    Iteration 1760, p_obj::0.3131035799
    Iteration 1770, p_obj::0.3131035799
    Iteration 1780, p_obj::0.3131035799
    Iteration 1790, p_obj::0.3131035799
    Iteration 1800, p_obj::0.3131035799
    Iteration 1810, p_obj::0.3131035799
    Iteration 1820, p_obj::0.3131035799
    Iteration 1830, p_obj::0.3131035799
    Iteration 1840, p_obj::0.3131035799
    Iteration 1850, p_obj::0.3131035799
    Iteration 1860, p_obj::0.3131035799
    Iteration 1870, p_obj::0.3131035799
    Iteration 1880, p_obj::0.3131035799
    Iteration 1890, p_obj::0.3131035799
    Iteration 1900, p_obj::0.3131035799
    Iteration 1910, p_obj::0.3131035799
    Iteration 1920, p_obj::0.3131035799
    Iteration 1930, p_obj::0.3131035799
    Iteration 1940, p_obj::0.3131035799
    Iteration 1950, p_obj::0.3131035799
    Iteration 1960, p_obj::0.3131035799
    Iteration 1970, p_obj::0.3131035799
    Iteration 1980, p_obj::0.3131035799
    Iteration 1990, p_obj::0.3131035799
    Iteration 0, p_obj::0.5000000000
    Iteration 10, p_obj::0.3131136233
    Iteration 20, p_obj::0.3131060169
    Iteration 30, p_obj::0.3131048001
    Iteration 40, p_obj::0.3131043667
    Iteration 50, p_obj::0.3131041608
    Iteration 60, p_obj::0.3131040381
    Iteration 70, p_obj::0.3131039522
    Iteration 80, p_obj::0.3131038863
    Iteration 90, p_obj::0.3131038335
    Iteration 100, p_obj::0.3131037906
    Iteration 110, p_obj::0.3131037552
    Iteration 120, p_obj::0.3131037259
    Iteration 130, p_obj::0.3131037017
    Iteration 140, p_obj::0.3131036815
    Iteration 150, p_obj::0.3131036648
    Iteration 160, p_obj::0.3131036509
    Iteration 170, p_obj::0.3131036393
    Iteration 180, p_obj::0.3131036296
    Iteration 190, p_obj::0.3131036215
    Iteration 200, p_obj::0.3131036148
    Iteration 210, p_obj::0.3131036092
    Iteration 220, p_obj::0.3131036045
    Iteration 230, p_obj::0.3131036005
    Iteration 240, p_obj::0.3131035972
    Iteration 250, p_obj::0.3131035945
    Iteration 260, p_obj::0.3131035922
    Iteration 270, p_obj::0.3131035902
    Iteration 280, p_obj::0.3131035886
    Iteration 290, p_obj::0.3131035872
    Iteration 300, p_obj::0.3131035861
    Iteration 310, p_obj::0.3131035851
    Iteration 320, p_obj::0.3131035843
    Iteration 330, p_obj::0.3131035836
    Iteration 340, p_obj::0.3131035830
    Iteration 350, p_obj::0.3131035826
    Iteration 360, p_obj::0.3131035822
    Iteration 370, p_obj::0.3131035818
    Iteration 380, p_obj::0.3131035815
    Iteration 390, p_obj::0.3131035813
    Iteration 400, p_obj::0.3131035811
    Iteration 410, p_obj::0.3131035809
    Iteration 420, p_obj::0.3131035807
    Iteration 430, p_obj::0.3131035806
    Iteration 440, p_obj::0.3131035805
    Iteration 450, p_obj::0.3131035804
    Iteration 460, p_obj::0.3131035803
    Iteration 470, p_obj::0.3131035803
    Iteration 480, p_obj::0.3131035802
    Iteration 490, p_obj::0.3131035802
    Iteration 500, p_obj::0.3131035801
    Iteration 510, p_obj::0.3131035801
    Iteration 520, p_obj::0.3131035801
    Iteration 530, p_obj::0.3131035800
    Iteration 540, p_obj::0.3131035800
    Iteration 550, p_obj::0.3131035800
    Iteration 560, p_obj::0.3131035800
    Iteration 570, p_obj::0.3131035800
    Iteration 580, p_obj::0.3131035800
    Iteration 590, p_obj::0.3131035800
    Iteration 600, p_obj::0.3131035799
    Iteration 610, p_obj::0.3131035799
    Iteration 620, p_obj::0.3131035799
    Iteration 630, p_obj::0.3131035799
    Iteration 640, p_obj::0.3131035799
    Iteration 650, p_obj::0.3131035799
    Iteration 660, p_obj::0.3131035799
    Iteration 670, p_obj::0.3131035799
    Iteration 680, p_obj::0.3131035799
    Iteration 690, p_obj::0.3131035799
    Iteration 700, p_obj::0.3131035799
    Iteration 710, p_obj::0.3131035799
    Iteration 720, p_obj::0.3131035799
    Iteration 730, p_obj::0.3131035799
    Iteration 740, p_obj::0.3131035799
    Iteration 750, p_obj::0.3131035799
    Iteration 760, p_obj::0.3131035799
    Iteration 770, p_obj::0.3131035799
    Iteration 780, p_obj::0.3131035799
    Iteration 790, p_obj::0.3131035799
    Iteration 800, p_obj::0.3131035799
    Iteration 810, p_obj::0.3131035799
    Iteration 820, p_obj::0.3131035799
    Iteration 830, p_obj::0.3131035799
    Iteration 840, p_obj::0.3131035799
    Iteration 850, p_obj::0.3131035799
    Iteration 860, p_obj::0.3131035799
    Iteration 870, p_obj::0.3131035799
    Iteration 880, p_obj::0.3131035799
    Iteration 890, p_obj::0.3131035799
    Iteration 900, p_obj::0.3131035799
    Iteration 910, p_obj::0.3131035799
    Iteration 920, p_obj::0.3131035799
    Iteration 930, p_obj::0.3131035799
    Iteration 940, p_obj::0.3131035799
    Iteration 950, p_obj::0.3131035799
    Iteration 960, p_obj::0.3131035799
    Iteration 970, p_obj::0.3131035799
    Iteration 980, p_obj::0.3131035799
    Iteration 990, p_obj::0.3131035799
    Iteration 1000, p_obj::0.3131035799
    Iteration 1010, p_obj::0.3131035799
    Iteration 1020, p_obj::0.3131035799
    Iteration 1030, p_obj::0.3131035799
    Iteration 1040, p_obj::0.3131035799
    Iteration 1050, p_obj::0.3131035799
    Iteration 1060, p_obj::0.3131035799
    Iteration 1070, p_obj::0.3131035799
    Iteration 1080, p_obj::0.3131035799
    Iteration 1090, p_obj::0.3131035799
    Iteration 1100, p_obj::0.3131035799
    Iteration 1110, p_obj::0.3131035799
    Iteration 1120, p_obj::0.3131035799
    Iteration 1130, p_obj::0.3131035799
    Iteration 1140, p_obj::0.3131035799
    Iteration 1150, p_obj::0.3131035799
    Iteration 1160, p_obj::0.3131035799
    Iteration 1170, p_obj::0.3131035799
    Iteration 1180, p_obj::0.3131035799
    Iteration 1190, p_obj::0.3131035799
    Iteration 1200, p_obj::0.3131035799
    Iteration 1210, p_obj::0.3131035799
    Iteration 1220, p_obj::0.3131035799
    Iteration 1230, p_obj::0.3131035799
    Iteration 1240, p_obj::0.3131035799
    Iteration 1250, p_obj::0.3131035799
    Iteration 1260, p_obj::0.3131035799
    Iteration 1270, p_obj::0.3131035799
    Iteration 1280, p_obj::0.3131035799
    Iteration 1290, p_obj::0.3131035799
    Iteration 1300, p_obj::0.3131035799
    Iteration 1310, p_obj::0.3131035799
    Iteration 1320, p_obj::0.3131035799
    Iteration 1330, p_obj::0.3131035799
    Iteration 1340, p_obj::0.3131035799
    Iteration 1350, p_obj::0.3131035799
    Iteration 1360, p_obj::0.3131035799
    Iteration 1370, p_obj::0.3131035799
    Iteration 1380, p_obj::0.3131035799
    Iteration 1390, p_obj::0.3131035799
    Iteration 1400, p_obj::0.3131035799
    Iteration 1410, p_obj::0.3131035799
    Iteration 1420, p_obj::0.3131035799
    Iteration 1430, p_obj::0.3131035799
    Iteration 1440, p_obj::0.3131035799
    Iteration 1450, p_obj::0.3131035799
    Iteration 1460, p_obj::0.3131035799
    Iteration 1470, p_obj::0.3131035799
    Iteration 1480, p_obj::0.3131035799
    Iteration 1490, p_obj::0.3131035799
    Iteration 1500, p_obj::0.3131035799
    Iteration 1510, p_obj::0.3131035799
    Iteration 1520, p_obj::0.3131035799
    Iteration 1530, p_obj::0.3131035799
    Iteration 1540, p_obj::0.3131035799
    Iteration 1550, p_obj::0.3131035799
    Iteration 1560, p_obj::0.3131035799
    Iteration 1570, p_obj::0.3131035799
    Iteration 1580, p_obj::0.3131035799
    Iteration 1590, p_obj::0.3131035799
    Iteration 1600, p_obj::0.3131035799
    Iteration 1610, p_obj::0.3131035799
    Iteration 1620, p_obj::0.3131035799
    Iteration 1630, p_obj::0.3131035799
    Iteration 1640, p_obj::0.3131035799
    Iteration 1650, p_obj::0.3131035799
    Iteration 1660, p_obj::0.3131035799
    Iteration 1670, p_obj::0.3131035799
    Iteration 1680, p_obj::0.3131035799
    Iteration 1690, p_obj::0.3131035799
    Iteration 1700, p_obj::0.3131035799
    Iteration 1710, p_obj::0.3131035799
    Iteration 1720, p_obj::0.3131035799
    Iteration 1730, p_obj::0.3131035799
    Iteration 1740, p_obj::0.3131035799
    Iteration 1750, p_obj::0.3131035799
    Iteration 1760, p_obj::0.3131035799
    Iteration 1770, p_obj::0.3131035799
    Iteration 1780, p_obj::0.3131035799
    Iteration 1790, p_obj::0.3131035799
    Iteration 1800, p_obj::0.3131035799
    Iteration 1810, p_obj::0.3131035799
    Iteration 1820, p_obj::0.3131035799
    Iteration 1830, p_obj::0.3131035799
    Iteration 1840, p_obj::0.3131035799
    Iteration 1850, p_obj::0.3131035799
    Iteration 1860, p_obj::0.3131035799
    Iteration 1870, p_obj::0.3131035799
    Iteration 1880, p_obj::0.3131035799
    Iteration 1890, p_obj::0.3131035799
    Iteration 1900, p_obj::0.3131035799
    Iteration 1910, p_obj::0.3131035799
    Iteration 1920, p_obj::0.3131035799
    Iteration 1930, p_obj::0.3131035799
    Iteration 1940, p_obj::0.3131035799
    Iteration 1950, p_obj::0.3131035799
    Iteration 1960, p_obj::0.3131035799
    Iteration 1970, p_obj::0.3131035799
    Iteration 1980, p_obj::0.3131035799
    Iteration 1990, p_obj::0.3131035799
    Iteration 0, p_obj::0.5000000000
    Iteration 10, p_obj::0.3131112987
    Iteration 20, p_obj::0.3131049677
    Iteration 30, p_obj::0.3131041524
    Iteration 40, p_obj::0.3131037103
    Iteration 50, p_obj::0.3131035839
    Iteration 60, p_obj::0.3131035820
    Iteration 70, p_obj::0.3131035808
    Iteration 80, p_obj::0.3131035804
    Iteration 90, p_obj::0.3131035802
    Iteration 100, p_obj::0.3131035799
    Iteration 110, p_obj::0.3131035799
    Iteration 120, p_obj::0.3131035799
    Iteration 130, p_obj::0.3131035799
    Iteration 140, p_obj::0.3131035799
    Iteration 150, p_obj::0.3131035799
    Iteration 160, p_obj::0.3131035799
    Iteration 170, p_obj::0.3131035799
    Iteration 180, p_obj::0.3131035799
    Iteration 190, p_obj::0.3131035799
    Iteration 200, p_obj::0.3131035799
    Iteration 210, p_obj::0.3131035799
    Iteration 220, p_obj::0.3131035799
    Iteration 230, p_obj::0.3131035799
    Iteration 240, p_obj::0.3131035799
    Iteration 250, p_obj::0.3131035799
    Iteration 260, p_obj::0.3131035799
    Iteration 270, p_obj::0.3131035799
    Iteration 280, p_obj::0.3131035799
    Iteration 290, p_obj::0.3131035799
    Iteration 300, p_obj::0.3131035799
    Iteration 310, p_obj::0.3131035799
    Iteration 320, p_obj::0.3131035799
    Iteration 330, p_obj::0.3131035799
    Iteration 340, p_obj::0.3131035799
    Iteration 350, p_obj::0.3131035799
    Iteration 360, p_obj::0.3131035799
    Iteration 370, p_obj::0.3131035799
    Iteration 380, p_obj::0.3131035799
    Iteration 390, p_obj::0.3131035799
    Iteration 400, p_obj::0.3131035799
    Iteration 410, p_obj::0.3131035799
    Iteration 420, p_obj::0.3131035799
    Iteration 430, p_obj::0.3131035799
    Iteration 440, p_obj::0.3131035799
    Iteration 450, p_obj::0.3131035799
    Iteration 460, p_obj::0.3131035799
    Iteration 470, p_obj::0.3131035799
    Iteration 480, p_obj::0.3131035799
    Iteration 490, p_obj::0.3131035799
    Iteration 500, p_obj::0.3131035799
    Iteration 510, p_obj::0.3131035799
    Iteration 520, p_obj::0.3131035799
    Iteration 530, p_obj::0.3131035799
    Iteration 540, p_obj::0.3131035799
    Iteration 550, p_obj::0.3131035799
    Iteration 560, p_obj::0.3131035799
    Iteration 570, p_obj::0.3131035799
    Iteration 580, p_obj::0.3131035799
    Iteration 590, p_obj::0.3131035799
    Iteration 600, p_obj::0.3131035799
    Iteration 610, p_obj::0.3131035799
    Iteration 620, p_obj::0.3131035799
    Iteration 630, p_obj::0.3131035799
    Iteration 640, p_obj::0.3131035799
    Iteration 650, p_obj::0.3131035799
    Iteration 660, p_obj::0.3131035799
    Iteration 670, p_obj::0.3131035799
    Iteration 680, p_obj::0.3131035799
    Iteration 690, p_obj::0.3131035799
    Iteration 700, p_obj::0.3131035799
    Iteration 710, p_obj::0.3131035799
    Iteration 720, p_obj::0.3131035799
    Iteration 730, p_obj::0.3131035799
    Iteration 740, p_obj::0.3131035799
    Iteration 750, p_obj::0.3131035799
    Iteration 760, p_obj::0.3131035799
    Iteration 770, p_obj::0.3131035799
    Iteration 780, p_obj::0.3131035799
    Iteration 790, p_obj::0.3131035799
    Iteration 800, p_obj::0.3131035799
    Iteration 810, p_obj::0.3131035799
    Iteration 820, p_obj::0.3131035799
    Iteration 830, p_obj::0.3131035799
    Iteration 840, p_obj::0.3131035799
    Iteration 850, p_obj::0.3131035799
    Iteration 860, p_obj::0.3131035799
    Iteration 870, p_obj::0.3131035799
    Iteration 880, p_obj::0.3131035799
    Iteration 890, p_obj::0.3131035799
    Iteration 900, p_obj::0.3131035799
    Iteration 910, p_obj::0.3131035799
    Iteration 920, p_obj::0.3131035799
    Iteration 930, p_obj::0.3131035799
    Iteration 940, p_obj::0.3131035799
    Iteration 950, p_obj::0.3131035799
    Iteration 960, p_obj::0.3131035799
    Iteration 970, p_obj::0.3131035799
    Iteration 980, p_obj::0.3131035799
    Iteration 990, p_obj::0.3131035799
    Iteration 1000, p_obj::0.3131035799
    Iteration 1010, p_obj::0.3131035799
    Iteration 1020, p_obj::0.3131035799
    Iteration 1030, p_obj::0.3131035799
    Iteration 1040, p_obj::0.3131035799
    Iteration 1050, p_obj::0.3131035799
    Iteration 1060, p_obj::0.3131035799
    Iteration 1070, p_obj::0.3131035799
    Iteration 1080, p_obj::0.3131035799
    Iteration 1090, p_obj::0.3131035799
    Iteration 1100, p_obj::0.3131035799
    Iteration 1110, p_obj::0.3131035799
    Iteration 1120, p_obj::0.3131035799
    Iteration 1130, p_obj::0.3131035799
    Iteration 1140, p_obj::0.3131035799
    Iteration 1150, p_obj::0.3131035799
    Iteration 1160, p_obj::0.3131035799
    Iteration 1170, p_obj::0.3131035799
    Iteration 1180, p_obj::0.3131035799
    Iteration 1190, p_obj::0.3131035799
    Iteration 1200, p_obj::0.3131035799
    Iteration 1210, p_obj::0.3131035799
    Iteration 1220, p_obj::0.3131035799
    Iteration 1230, p_obj::0.3131035799
    Iteration 1240, p_obj::0.3131035799
    Iteration 1250, p_obj::0.3131035799
    Iteration 1260, p_obj::0.3131035799
    Iteration 1270, p_obj::0.3131035799
    Iteration 1280, p_obj::0.3131035799
    Iteration 1290, p_obj::0.3131035799
    Iteration 1300, p_obj::0.3131035799
    Iteration 1310, p_obj::0.3131035799
    Iteration 1320, p_obj::0.3131035799
    Iteration 1330, p_obj::0.3131035799
    Iteration 1340, p_obj::0.3131035799
    Iteration 1350, p_obj::0.3131035799
    Iteration 1360, p_obj::0.3131035799
    Iteration 1370, p_obj::0.3131035799
    Iteration 1380, p_obj::0.3131035799
    Iteration 1390, p_obj::0.3131035799
    Iteration 1400, p_obj::0.3131035799
    Iteration 1410, p_obj::0.3131035799
    Iteration 1420, p_obj::0.3131035799
    Iteration 1430, p_obj::0.3131035799
    Iteration 1440, p_obj::0.3131035799
    Iteration 1450, p_obj::0.3131035799
    Iteration 1460, p_obj::0.3131035799
    Iteration 1470, p_obj::0.3131035799
    Iteration 1480, p_obj::0.3131035799
    Iteration 1490, p_obj::0.3131035799
    Iteration 1500, p_obj::0.3131035799
    Iteration 1510, p_obj::0.3131035799
    Iteration 1520, p_obj::0.3131035799
    Iteration 1530, p_obj::0.3131035799
    Iteration 1540, p_obj::0.3131035799
    Iteration 1550, p_obj::0.3131035799
    Iteration 1560, p_obj::0.3131035799
    Iteration 1570, p_obj::0.3131035799
    Iteration 1580, p_obj::0.3131035799
    Iteration 1590, p_obj::0.3131035799
    Iteration 1600, p_obj::0.3131035799
    Iteration 1610, p_obj::0.3131035799
    Iteration 1620, p_obj::0.3131035799
    Iteration 1630, p_obj::0.3131035799
    Iteration 1640, p_obj::0.3131035799
    Iteration 1650, p_obj::0.3131035799
    Iteration 1660, p_obj::0.3131035799
    Iteration 1670, p_obj::0.3131035799
    Iteration 1680, p_obj::0.3131035799
    Iteration 1690, p_obj::0.3131035799
    Iteration 1700, p_obj::0.3131035799
    Iteration 1710, p_obj::0.3131035799
    Iteration 1720, p_obj::0.3131035799
    Iteration 1730, p_obj::0.3131035799
    Iteration 1740, p_obj::0.3131035799
    Iteration 1750, p_obj::0.3131035799
    Iteration 1760, p_obj::0.3131035799
    Iteration 1770, p_obj::0.3131035799
    Iteration 1780, p_obj::0.3131035799
    Iteration 1790, p_obj::0.3131035799
    Iteration 1800, p_obj::0.3131035799
    Iteration 1810, p_obj::0.3131035799
    Iteration 1820, p_obj::0.3131035799
    Iteration 1830, p_obj::0.3131035799
    Iteration 1840, p_obj::0.3131035799
    Iteration 1850, p_obj::0.3131035799
    Iteration 1860, p_obj::0.3131035799
    Iteration 1870, p_obj::0.3131035799
    Iteration 1880, p_obj::0.3131035799
    Iteration 1890, p_obj::0.3131035799
    Iteration 1900, p_obj::0.3131035799
    Iteration 1910, p_obj::0.3131035799
    Iteration 1920, p_obj::0.3131035799
    Iteration 1930, p_obj::0.3131035799
    Iteration 1940, p_obj::0.3131035799
    Iteration 1950, p_obj::0.3131035799
    Iteration 1960, p_obj::0.3131035799
    Iteration 1970, p_obj::0.3131035799
    Iteration 1980, p_obj::0.3131035799
    Iteration 1990, p_obj::0.3131035799
    /home/mathurin/workspace/andersoncd/extracd/lasso.py:301: RuntimeWarning: divide by zero encountered in true_divide
      theta = R / alpha
    Iteration 0, p_obj::0.33886, d_obj::nan, gap::nan
    /home/mathurin/workspace/andersoncd/extracd/lasso.py:301: RuntimeWarning: divide by zero encountered in true_divide
      theta = R / alpha
    Iteration 10, p_obj::0.32279, d_obj::nan, gap::nan
    Iteration 20, p_obj::0.32278, d_obj::nan, gap::nan
    Iteration 30, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 40, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 50, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 60, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 70, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 80, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 90, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 100, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 110, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 120, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 130, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 140, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 150, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 160, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 170, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 180, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 190, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 200, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 210, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 220, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 230, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 240, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 250, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 260, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 270, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 280, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 290, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 300, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 310, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 320, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 330, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 340, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 350, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 360, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 370, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 380, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 390, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 400, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 410, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 420, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 430, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 440, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 450, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 460, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 470, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 480, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 490, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 500, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 510, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 520, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 530, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 540, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 550, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 560, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 570, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 580, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 590, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 600, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 610, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 620, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 630, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 640, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 650, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 660, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 670, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 680, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 690, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 700, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 710, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 720, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 730, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 740, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 750, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 760, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 770, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 780, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 790, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 800, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 810, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 820, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 830, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 840, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 850, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 860, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 870, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 880, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 890, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 900, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 910, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 920, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 930, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 940, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 950, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 960, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 970, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 980, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 990, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1000, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1010, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1020, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1030, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1040, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1050, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1060, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1070, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1080, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1090, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1100, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1110, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1120, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1130, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1140, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1150, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1160, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1170, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1180, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1190, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1200, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1210, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1220, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1230, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1240, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1250, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1260, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1270, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1280, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1290, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1300, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1310, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1320, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1330, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1340, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1350, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1360, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1370, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1380, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1390, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1400, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1410, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1420, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1430, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1440, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1450, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1460, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1470, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1480, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1490, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1500, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1510, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1520, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1530, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1540, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1550, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1560, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1570, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1580, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1590, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1600, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1610, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1620, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1630, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1640, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1650, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1660, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1670, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1680, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1690, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1700, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1710, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1720, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1730, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1740, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1750, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1760, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1770, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1780, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1790, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1800, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1810, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1820, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1830, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1840, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1850, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1860, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1870, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1880, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1890, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1900, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1910, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1920, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1930, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1940, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1950, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1960, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1970, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1980, p_obj::0.32277, d_obj::nan, gap::nan
    Iteration 1990, p_obj::0.32277, d_obj::nan, gap::nan




starts plot


.. code-block:: default


    plt.close('all')
    fig, ax = plt.subplots(figsize=(9, 6))


    for i, algo in enumerate(all_algos):
        E = dict_Es[algo]
        use_acc = algo[1]
        K = algo[2]
        if use_acc:
            linestyle = 'dashed'
        elif algo[0].startswith(('fista', 'apcg')):
            linestyle = 'dotted'
        else:
            linestyle = 'solid'

        ax.semilogy(
            dict_coef[algo[0]] * f_gap * np.arange(len(E)), E - p_star,
            label=dict_algo_name[use_acc, algo[0]],
            color=dict_color[algo[0]], linestyle=linestyle)

    ax.semilogy(
        np.arange(len(E_cg)), E_cg - p_star, label="conjugate grad.",
        color='black', linestyle='dashdot')

    plt.ylabel(r"$f(x^{(k)}) - f(x^{*})$")
    plt.xlabel(r"iteration $k$")
    ax.set_yticks((1e-15, 1e-10, 1e-5, 1e0))
    plt.tight_layout()


    plt.legend()
    plt.show(block=False)



.. image:: /auto_examples/images/sphx_glr_plot_intro_ols_001.png
    :alt: plot intro ols
    :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  25.884 seconds)


.. _sphx_glr_download_auto_examples_plot_intro_ols.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_intro_ols.py <plot_intro_ols.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_intro_ols.ipynb <plot_intro_ols.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
