
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_influ_reg.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_influ_reg.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_influ_reg.py:


Influence of linear system regularization
=========================================

Why regularizing the linear system seems to hurt Anderson performance.

.. GENERATED FROM PYTHON SOURCE LINES 7-21

.. code-block:: default

    import numpy as np
    import seaborn as sns
    import matplotlib.pyplot as plt
    from libsvmdata import fetch_libsvm

    from andersoncd.plot_utils import configure_plt, _plot_legend_apart
    from andersoncd.logreg import solver_logreg


    # save_fig = True
    save_fig = False

    configure_plt()





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /home/circleci/.local/lib/python3.8/site-packages/seaborn/cm.py:1582: UserWarning: Trying to register the cmap 'rocket' which already exists.
      mpl_cm.register_cmap(_name, _cmap)
    /home/circleci/.local/lib/python3.8/site-packages/seaborn/cm.py:1583: UserWarning: Trying to register the cmap 'rocket_r' which already exists.
      mpl_cm.register_cmap(_name + "_r", _cmap_r)
    /home/circleci/.local/lib/python3.8/site-packages/seaborn/cm.py:1582: UserWarning: Trying to register the cmap 'mako' which already exists.
      mpl_cm.register_cmap(_name, _cmap)
    /home/circleci/.local/lib/python3.8/site-packages/seaborn/cm.py:1583: UserWarning: Trying to register the cmap 'mako_r' which already exists.
      mpl_cm.register_cmap(_name + "_r", _cmap_r)
    /home/circleci/.local/lib/python3.8/site-packages/seaborn/cm.py:1582: UserWarning: Trying to register the cmap 'icefire' which already exists.
      mpl_cm.register_cmap(_name, _cmap)
    /home/circleci/.local/lib/python3.8/site-packages/seaborn/cm.py:1583: UserWarning: Trying to register the cmap 'icefire_r' which already exists.
      mpl_cm.register_cmap(_name + "_r", _cmap_r)
    /home/circleci/.local/lib/python3.8/site-packages/seaborn/cm.py:1582: UserWarning: Trying to register the cmap 'vlag' which already exists.
      mpl_cm.register_cmap(_name, _cmap)
    /home/circleci/.local/lib/python3.8/site-packages/seaborn/cm.py:1583: UserWarning: Trying to register the cmap 'vlag_r' which already exists.
      mpl_cm.register_cmap(_name + "_r", _cmap_r)
    /home/circleci/.local/lib/python3.8/site-packages/seaborn/cm.py:1582: UserWarning: Trying to register the cmap 'flare' which already exists.
      mpl_cm.register_cmap(_name, _cmap)
    /home/circleci/.local/lib/python3.8/site-packages/seaborn/cm.py:1583: UserWarning: Trying to register the cmap 'flare_r' which already exists.
      mpl_cm.register_cmap(_name + "_r", _cmap_r)
    /home/circleci/.local/lib/python3.8/site-packages/seaborn/cm.py:1582: UserWarning: Trying to register the cmap 'crest' which already exists.
      mpl_cm.register_cmap(_name, _cmap)
    /home/circleci/.local/lib/python3.8/site-packages/seaborn/cm.py:1583: UserWarning: Trying to register the cmap 'crest_r' which already exists.
      mpl_cm.register_cmap(_name + "_r", _cmap_r)
    usetex mode requires TeX.




.. GENERATED FROM PYTHON SOURCE LINES 22-24

Load the data:
n_features = 1000

.. GENERATED FROM PYTHON SOURCE LINES 24-27

.. code-block:: default

    X, y = fetch_libsvm('rcv1.binary', normalize=True)






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Dataset: rcv1.binary




.. GENERATED FROM PYTHON SOURCE LINES 28-30

Run solver with various regularization strengths:
alpha = 0

.. GENERATED FROM PYTHON SOURCE LINES 30-62

.. code-block:: default

    div_alpha = 30
    alpha_max = np.max(np.abs(X.T @ y)) / 2
    alpha = alpha_max / div_alpha

    tol = 1e-10
    f_gap = 10
    max_iter = 600

    reg_amount_list = [1e-3, 1e-4, 1e-5, 1e-7, None]

    dict_Es = {}
    dict_times = {}

    for reg_amount in reg_amount_list:
        _, E, _, times = solver_logreg(
            X, y, alpha=alpha, f_gap=f_gap, max_iter=max_iter, tol=tol,
            algo="cd", use_acc=True, reg_amount=reg_amount, verbose=True,
            compute_time=True)
        dict_Es[reg_amount] = E.copy()
        dict_times[reg_amount] = times.copy()

    _, E_noacc, _, times_noacc = solver_logreg(
        X, y, alpha=alpha, f_gap=f_gap, max_iter=max_iter,
        algo="cd", use_acc=False, tol=tol, verbose=True, compute_time=True)

    palette = sns.color_palette("colorblind")


    p_star = np.inf
    for E in dict_Es.values():
        p_star = min(p_star, min(E))





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    elapsed time: 0.000400 
    Iteration 0, p_obj::14030.68523, d_obj::1715.83490, gap::1.23e+04
    elapsed time: 0.955696 
    Iteration 10, p_obj::5550.02831, d_obj::3751.58299, gap::1.80e+03
    elapsed time: 1.304567 
    Iteration 20, p_obj::5496.84558, d_obj::4239.49319, gap::1.26e+03
    elapsed time: 1.706330 
    Iteration 30, p_obj::5485.42342, d_obj::4685.19260, gap::8.00e+02
    elapsed time: 2.047081 
    Iteration 40, p_obj::5482.83215, d_obj::5052.41927, gap::4.30e+02
    elapsed time: 2.487835 
    Iteration 50, p_obj::5482.16424, d_obj::5242.03090, gap::2.40e+02
    elapsed time: 2.913336 
    Iteration 60, p_obj::5481.96788, d_obj::5450.79213, gap::3.12e+01
    elapsed time: 3.284286 
    Iteration 70, p_obj::5481.88123, d_obj::5474.30274, gap::7.58e+00
    elapsed time: 3.700838 
    Iteration 80, p_obj::5481.88077, d_obj::5478.38249, gap::3.50e+00
    elapsed time: 4.126073 
    Iteration 90, p_obj::5481.88063, d_obj::5478.91258, gap::2.97e+00
    elapsed time: 4.523879 
    Iteration 100, p_obj::5481.88057, d_obj::5479.28330, gap::2.60e+00
    elapsed time: 4.977525 
    Iteration 110, p_obj::5481.88050, d_obj::5479.74906, gap::2.13e+00
    elapsed time: 5.440125 
    Iteration 120, p_obj::5481.88046, d_obj::5480.13527, gap::1.75e+00
    elapsed time: 5.835452 
    Iteration 130, p_obj::5481.88043, d_obj::5480.36135, gap::1.52e+00
    elapsed time: 6.197121 
    Iteration 140, p_obj::5481.88040, d_obj::5480.63347, gap::1.25e+00
    elapsed time: 6.605927 
    Iteration 150, p_obj::5481.88039, d_obj::5480.83904, gap::1.04e+00
    elapsed time: 6.948687 
    Iteration 160, p_obj::5481.88038, d_obj::5481.00903, gap::8.71e-01
    elapsed time: 7.396825 
    Iteration 170, p_obj::5481.88037, d_obj::5481.21019, gap::6.70e-01
    elapsed time: 7.788480 
    Iteration 180, p_obj::5481.88037, d_obj::5481.31949, gap::5.61e-01
    elapsed time: 8.152433 
    Iteration 190, p_obj::5481.88036, d_obj::5481.41053, gap::4.70e-01
    elapsed time: 8.594671 
    Iteration 200, p_obj::5481.88036, d_obj::5481.52023, gap::3.60e-01
    elapsed time: 9.082884 
    Iteration 210, p_obj::5481.88036, d_obj::5481.57861, gap::3.02e-01
    elapsed time: 9.550117 
    Iteration 220, p_obj::5481.88036, d_obj::5481.62742, gap::2.53e-01
    elapsed time: 9.917542 
    Iteration 230, p_obj::5481.88036, d_obj::5481.68667, gap::1.94e-01
    elapsed time: 10.318428 
    Iteration 240, p_obj::5481.88036, d_obj::5481.71796, gap::1.62e-01
    elapsed time: 10.733378 
    Iteration 250, p_obj::5481.88036, d_obj::5481.74418, gap::1.36e-01
    elapsed time: 11.212666 
    Iteration 260, p_obj::5481.88036, d_obj::5481.77613, gap::1.04e-01
    elapsed time: 11.649657 
    Iteration 270, p_obj::5481.88036, d_obj::5481.79294, gap::8.74e-02
    elapsed time: 12.137481 
    Iteration 280, p_obj::5481.88036, d_obj::5481.80704, gap::7.33e-02
    elapsed time: 12.502573 
    Iteration 290, p_obj::5481.88036, d_obj::5481.82426, gap::5.61e-02
    elapsed time: 12.912044 
    Iteration 300, p_obj::5481.88036, d_obj::5481.83330, gap::4.71e-02
    elapsed time: 13.295399 
    Iteration 310, p_obj::5481.88036, d_obj::5481.84089, gap::3.95e-02
    elapsed time: 13.893393 
    Iteration 320, p_obj::5481.88036, d_obj::5481.85016, gap::3.02e-02
    elapsed time: 14.342307 
    Iteration 330, p_obj::5481.88036, d_obj::5481.85503, gap::2.53e-02
    elapsed time: 14.768044 
    Iteration 340, p_obj::5481.88036, d_obj::5481.85911, gap::2.12e-02
    elapsed time: 15.202491 
    Iteration 350, p_obj::5481.88036, d_obj::5481.86411, gap::1.62e-02
    elapsed time: 15.600281 
    Iteration 360, p_obj::5481.88036, d_obj::5481.86662, gap::1.37e-02
    elapsed time: 15.956476 
    Iteration 370, p_obj::5481.88036, d_obj::5481.86768, gap::1.27e-02
    elapsed time: 16.404019 
    Iteration 380, p_obj::5481.88036, d_obj::5481.86972, gap::1.06e-02
    elapsed time: 16.830685 
    Iteration 390, p_obj::5481.88036, d_obj::5481.87226, gap::8.10e-03
    elapsed time: 17.225297 
    Iteration 400, p_obj::5481.88036, d_obj::5481.87356, gap::6.79e-03
    elapsed time: 17.617111 
    Iteration 410, p_obj::5481.88036, d_obj::5481.87466, gap::5.70e-03
    elapsed time: 18.023051 
    Iteration 420, p_obj::5481.88036, d_obj::5481.87602, gap::4.34e-03
    elapsed time: 18.463739 
    Iteration 430, p_obj::5481.88036, d_obj::5481.87672, gap::3.64e-03
    elapsed time: 18.919627 
    Iteration 440, p_obj::5481.88036, d_obj::5481.87758, gap::2.77e-03
    elapsed time: 19.331111 
    Iteration 450, p_obj::5481.88036, d_obj::5481.87824, gap::2.11e-03
    elapsed time: 19.734606 
    Iteration 460, p_obj::5481.88036, d_obj::5481.87858, gap::1.77e-03
    elapsed time: 20.111286 
    Iteration 470, p_obj::5481.88036, d_obj::5481.87900, gap::1.36e-03
    elapsed time: 20.509341 
    Iteration 480, p_obj::5481.88036, d_obj::5481.87922, gap::1.14e-03
    elapsed time: 20.859015 
    Iteration 490, p_obj::5481.88036, d_obj::5481.87931, gap::1.05e-03
    elapsed time: 21.296045 
    Iteration 500, p_obj::5481.88036, d_obj::5481.87956, gap::8.00e-04
    elapsed time: 21.742389 
    Iteration 510, p_obj::5481.88036, d_obj::5481.87975, gap::6.10e-04
    elapsed time: 22.197407 
    Iteration 520, p_obj::5481.88036, d_obj::5481.87979, gap::5.63e-04
    elapsed time: 22.622076 
    Iteration 530, p_obj::5481.88036, d_obj::5481.87993, gap::4.29e-04
    elapsed time: 23.077520 
    Iteration 540, p_obj::5481.88036, d_obj::5481.88003, gap::3.27e-04
    elapsed time: 23.578729 
    Iteration 550, p_obj::5481.88036, d_obj::5481.88005, gap::3.02e-04
    elapsed time: 24.009432 
    Iteration 560, p_obj::5481.88036, d_obj::5481.88010, gap::2.53e-04
    elapsed time: 24.425882 
    Iteration 570, p_obj::5481.88036, d_obj::5481.88012, gap::2.34e-04
    elapsed time: 24.877656 
    Iteration 580, p_obj::5481.88036, d_obj::5481.88014, gap::2.16e-04
    elapsed time: 25.400959 
    Iteration 590, p_obj::5481.88036, d_obj::5481.88016, gap::1.99e-04
    elapsed time: 0.000394 
    Iteration 0, p_obj::14030.68523, d_obj::1715.83490, gap::1.23e+04
    elapsed time: 0.494269 
    Iteration 10, p_obj::5550.02831, d_obj::3751.58299, gap::1.80e+03
    elapsed time: 0.919163 
    Iteration 20, p_obj::5496.84558, d_obj::4239.49319, gap::1.26e+03
    elapsed time: 1.335942 
    Iteration 30, p_obj::5485.42342, d_obj::4685.19260, gap::8.00e+02
    elapsed time: 1.675689 
    Iteration 40, p_obj::5482.83215, d_obj::5052.41927, gap::4.30e+02
    elapsed time: 2.111395 
    Iteration 50, p_obj::5482.16424, d_obj::5242.03090, gap::2.40e+02
    elapsed time: 2.529967 
    Iteration 60, p_obj::5481.97081, d_obj::5345.26298, gap::1.37e+02
    elapsed time: 2.901832 
    Iteration 70, p_obj::5481.91037, d_obj::5403.21807, gap::7.87e+01
    elapsed time: 3.329539 
    Iteration 80, p_obj::5481.89070, d_obj::5436.44275, gap::4.54e+01
    elapsed time: 3.728680 
    Iteration 90, p_obj::5481.88071, d_obj::5478.53015, gap::3.35e+00
    elapsed time: 4.061229 
    Iteration 100, p_obj::5481.88060, d_obj::5479.05838, gap::2.82e+00
    elapsed time: 4.515883 
    Iteration 110, p_obj::5481.88050, d_obj::5479.74438, gap::2.14e+00
    elapsed time: 4.952225 
    Iteration 120, p_obj::5481.88044, d_obj::5480.25502, gap::1.63e+00
    elapsed time: 5.337081 
    Iteration 130, p_obj::5481.88041, d_obj::5480.53439, gap::1.35e+00
    elapsed time: 5.740793 
    Iteration 140, p_obj::5481.88040, d_obj::5480.74490, gap::1.14e+00
    elapsed time: 6.131493 
    Iteration 150, p_obj::5481.88037, d_obj::5481.31667, gap::5.64e-01
    elapsed time: 6.475179 
    Iteration 160, p_obj::5481.88036, d_obj::5481.48386, gap::3.97e-01
    elapsed time: 6.912185 
    Iteration 170, p_obj::5481.88036, d_obj::5481.59910, gap::2.81e-01
    elapsed time: 7.305831 
    Iteration 180, p_obj::5481.88036, d_obj::5481.67512, gap::2.05e-01
    elapsed time: 7.675044 
    Iteration 190, p_obj::5481.88036, d_obj::5481.70145, gap::1.79e-01
    elapsed time: 8.109885 
    Iteration 200, p_obj::5481.88036, d_obj::5481.74792, gap::1.32e-01
    elapsed time: 8.530600 
    Iteration 210, p_obj::5481.88036, d_obj::5481.81794, gap::6.24e-02
    elapsed time: 8.957191 
    Iteration 220, p_obj::5481.88036, d_obj::5481.82516, gap::5.52e-02
    elapsed time: 9.446652 
    Iteration 230, p_obj::5481.88036, d_obj::5481.85539, gap::2.50e-02
    elapsed time: 10.006966 
    Iteration 240, p_obj::5481.88036, d_obj::5481.85843, gap::2.19e-02
    elapsed time: 10.444763 
    Iteration 250, p_obj::5481.88036, d_obj::5481.87005, gap::1.03e-02
    elapsed time: 10.920533 
    Iteration 260, p_obj::5481.88036, d_obj::5481.87127, gap::9.09e-03
    elapsed time: 11.342650 
    Iteration 270, p_obj::5481.88036, d_obj::5481.87633, gap::4.03e-03
    elapsed time: 11.784189 
    Iteration 280, p_obj::5481.88036, d_obj::5481.87731, gap::3.05e-03
    elapsed time: 12.295900 
    Iteration 290, p_obj::5481.88036, d_obj::5481.87811, gap::2.25e-03
    elapsed time: 12.742690 
    Iteration 300, p_obj::5481.88036, d_obj::5481.87840, gap::1.96e-03
    elapsed time: 13.203871 
    Iteration 310, p_obj::5481.88036, d_obj::5481.87941, gap::9.50e-04
    elapsed time: 13.615656 
    Iteration 320, p_obj::5481.88036, d_obj::5481.87952, gap::8.37e-04
    elapsed time: 14.126407 
    Iteration 330, p_obj::5481.88036, d_obj::5481.87958, gap::7.72e-04
    elapsed time: 14.628870 
    Iteration 340, p_obj::5481.88036, d_obj::5481.88003, gap::3.21e-04
    elapsed time: 15.225668 
    Iteration 350, p_obj::5481.88036, d_obj::5481.88020, gap::1.52e-04
    elapsed time: 15.640608 
    Iteration 360, p_obj::5481.88036, d_obj::5481.88027, gap::8.32e-05
    elapsed time: 16.054466 
    Iteration 370, p_obj::5481.88036, d_obj::5481.88028, gap::7.60e-05
    elapsed time: 16.419765 
    Iteration 380, p_obj::5481.88036, d_obj::5481.88029, gap::7.01e-05
    elapsed time: 16.821712 
    Iteration 390, p_obj::5481.88036, d_obj::5481.88033, gap::2.99e-05
    elapsed time: 17.195959 
    Iteration 400, p_obj::5481.88036, d_obj::5481.88033, gap::2.76e-05
    elapsed time: 17.639869 
    Iteration 410, p_obj::5481.88036, d_obj::5481.88033, gap::2.54e-05
    elapsed time: 18.092270 
    Iteration 420, p_obj::5481.88036, d_obj::5481.88033, gap::2.35e-05
    elapsed time: 18.471370 
    Iteration 430, p_obj::5481.88036, d_obj::5481.88033, gap::2.17e-05
    elapsed time: 18.922974 
    Iteration 440, p_obj::5481.88036, d_obj::5481.88034, gap::2.00e-05
    elapsed time: 19.350649 
    Iteration 450, p_obj::5481.88036, d_obj::5481.88034, gap::1.85e-05
    elapsed time: 19.739860 
    Iteration 460, p_obj::5481.88036, d_obj::5481.88034, gap::1.71e-05
    elapsed time: 20.115581 
    Iteration 470, p_obj::5481.88036, d_obj::5481.88034, gap::1.57e-05
    elapsed time: 20.557603 
    Iteration 480, p_obj::5481.88036, d_obj::5481.88034, gap::1.45e-05
    elapsed time: 20.983504 
    Iteration 490, p_obj::5481.88036, d_obj::5481.88034, gap::1.34e-05
    elapsed time: 21.407796 
    Iteration 500, p_obj::5481.88036, d_obj::5481.88034, gap::1.24e-05
    elapsed time: 21.802639 
    Iteration 510, p_obj::5481.88036, d_obj::5481.88034, gap::1.14e-05
    elapsed time: 22.238367 
    Iteration 520, p_obj::5481.88036, d_obj::5481.88035, gap::1.06e-05
    elapsed time: 22.622063 
    Iteration 530, p_obj::5481.88036, d_obj::5481.88035, gap::9.75e-06
    elapsed time: 23.088402 
    Iteration 540, p_obj::5481.88036, d_obj::5481.88035, gap::9.00e-06
    elapsed time: 23.468322 
    Iteration 550, p_obj::5481.88036, d_obj::5481.88035, gap::8.31e-06
    elapsed time: 24.000534 
    Iteration 560, p_obj::5481.88036, d_obj::5481.88035, gap::7.67e-06
    elapsed time: 24.416152 
    Iteration 570, p_obj::5481.88036, d_obj::5481.88035, gap::3.19e-06
    elapsed time: 24.798821 
    Iteration 580, p_obj::5481.88036, d_obj::5481.88035, gap::2.94e-06
    elapsed time: 25.207663 
    Iteration 590, p_obj::5481.88036, d_obj::5481.88035, gap::1.22e-06
    elapsed time: 0.000485 
    Iteration 0, p_obj::14030.68523, d_obj::1715.83490, gap::1.23e+04
    elapsed time: 0.393147 
    Iteration 10, p_obj::5550.02831, d_obj::3751.58299, gap::1.80e+03
    elapsed time: 0.796869 
    Iteration 20, p_obj::5496.84558, d_obj::4239.49319, gap::1.26e+03
    elapsed time: 1.205513 
    Iteration 30, p_obj::5485.42342, d_obj::4685.19260, gap::8.00e+02
    elapsed time: 1.643907 
    Iteration 40, p_obj::5482.83215, d_obj::5052.41927, gap::4.30e+02
    elapsed time: 2.015607 
    Iteration 50, p_obj::5482.16424, d_obj::5242.03090, gap::2.40e+02
    elapsed time: 2.492178 
    Iteration 60, p_obj::5481.97081, d_obj::5345.26298, gap::1.37e+02
    elapsed time: 2.861277 
    Iteration 70, p_obj::5481.91037, d_obj::5403.21807, gap::7.87e+01
    elapsed time: 3.318187 
    Iteration 80, p_obj::5481.89070, d_obj::5436.44275, gap::4.54e+01
    elapsed time: 3.729703 
    Iteration 90, p_obj::5481.88069, d_obj::5478.64476, gap::3.24e+00
    elapsed time: 4.171282 
    Iteration 100, p_obj::5481.88052, d_obj::5479.57681, gap::2.30e+00
    elapsed time: 4.683063 
    Iteration 110, p_obj::5481.88043, d_obj::5480.38485, gap::1.50e+00
    elapsed time: 5.162926 
    Iteration 120, p_obj::5481.88042, d_obj::5480.50822, gap::1.37e+00
    elapsed time: 5.566180 
    Iteration 130, p_obj::5481.88041, d_obj::5480.61591, gap::1.26e+00
    elapsed time: 6.026124 
    Iteration 140, p_obj::5481.88036, d_obj::5481.70501, gap::1.75e-01
    elapsed time: 6.518198 
    Iteration 150, p_obj::5481.88036, d_obj::5481.73923, gap::1.41e-01
    elapsed time: 6.864989 
    Iteration 160, p_obj::5481.88036, d_obj::5481.75021, gap::1.30e-01
    elapsed time: 7.304276 
    Iteration 170, p_obj::5481.88036, d_obj::5481.76034, gap::1.20e-01
    elapsed time: 7.725148 
    Iteration 180, p_obj::5481.88036, d_obj::5481.76962, gap::1.11e-01
    elapsed time: 8.123891 
    Iteration 190, p_obj::5481.88036, d_obj::5481.77815, gap::1.02e-01
    elapsed time: 8.504436 
    Iteration 200, p_obj::5481.88036, d_obj::5481.78601, gap::9.43e-02
    elapsed time: 8.948335 
    Iteration 210, p_obj::5481.88036, d_obj::5481.79326, gap::8.71e-02
    elapsed time: 9.381154 
    Iteration 220, p_obj::5481.88036, d_obj::5481.79996, gap::8.04e-02
    elapsed time: 9.797375 
    Iteration 230, p_obj::5481.88036, d_obj::5481.80613, gap::7.42e-02
    elapsed time: 10.210263 
    Iteration 240, p_obj::5481.88036, d_obj::5481.87522, gap::5.13e-03
    elapsed time: 10.551193 
    Iteration 250, p_obj::5481.88036, d_obj::5481.87981, gap::5.49e-04
    elapsed time: 10.994243 
    Iteration 260, p_obj::5481.88036, d_obj::5481.87994, gap::4.21e-04
    elapsed time: 11.388192 
    Iteration 270, p_obj::5481.88036, d_obj::5481.88009, gap::2.66e-04
    elapsed time: 11.757292 
    Iteration 280, p_obj::5481.88036, d_obj::5481.88011, gap::2.46e-04
    elapsed time: 12.198754 
    Iteration 290, p_obj::5481.88036, d_obj::5481.88021, gap::1.44e-04
    elapsed time: 12.605776 
    Iteration 300, p_obj::5481.88036, d_obj::5481.88022, gap::1.33e-04
    elapsed time: 13.018506 
    Iteration 310, p_obj::5481.88036, d_obj::5481.88031, gap::4.11e-05
    elapsed time: 13.420463 
    Iteration 320, p_obj::5481.88036, d_obj::5481.88032, gap::3.77e-05
    elapsed time: 13.841165 
    Iteration 330, p_obj::5481.88036, d_obj::5481.88032, gap::3.47e-05
    elapsed time: 14.244329 
    Iteration 340, p_obj::5481.88036, d_obj::5481.88032, gap::3.21e-05
    elapsed time: 14.606588 
    Iteration 350, p_obj::5481.88036, d_obj::5481.88035, gap::6.12e-06
    elapsed time: 15.030460 
    Iteration 360, p_obj::5481.88036, d_obj::5481.88035, gap::5.66e-06
    elapsed time: 15.456529 
    Iteration 370, p_obj::5481.88036, d_obj::5481.88035, gap::5.22e-06
    elapsed time: 15.989104 
    Iteration 380, p_obj::5481.88036, d_obj::5481.88035, gap::4.82e-06
    elapsed time: 16.391078 
    Iteration 390, p_obj::5481.88036, d_obj::5481.88036, gap::6.61e-07
    elapsed time: 16.774945 
    Iteration 400, p_obj::5481.88036, d_obj::5481.88036, gap::6.17e-07
    elapsed time: 17.221731 
    Iteration 410, p_obj::5481.88036, d_obj::5481.88036, gap::5.73e-07
    elapsed time: 17.642508 
    Iteration 420, p_obj::5481.88036, d_obj::5481.88036, gap::5.30e-07
    elapsed time: 18.069624 
    Iteration 430, p_obj::5481.88036, d_obj::5481.88036, gap::4.89e-07
    elapsed time: 18.600144 
    Iteration 440, p_obj::5481.88036, d_obj::5481.88036, gap::4.52e-07
    elapsed time: 19.044632 
    Iteration 450, p_obj::5481.88036, d_obj::5481.88036, gap::5.36e-08
    elapsed time: 19.529924 
    Iteration 460, p_obj::5481.88036, d_obj::5481.88036, gap::4.91e-08
    elapsed time: 20.004475 
    Iteration 470, p_obj::5481.88036, d_obj::5481.88036, gap::4.53e-08
    elapsed time: 20.408303 
    Iteration 480, p_obj::5481.88036, d_obj::5481.88036, gap::3.27e-08
    elapsed time: 20.857521 
    Iteration 490, p_obj::5481.88036, d_obj::5481.88036, gap::3.02e-08
    elapsed time: 21.223855 
    Iteration 500, p_obj::5481.88036, d_obj::5481.88036, gap::2.79e-08
    elapsed time: 21.616808 
    Iteration 510, p_obj::5481.88036, d_obj::5481.88036, gap::2.57e-08
    elapsed time: 22.058022 
    Iteration 520, p_obj::5481.88036, d_obj::5481.88036, gap::2.38e-08
    elapsed time: 22.539458 
    Iteration 530, p_obj::5481.88036, d_obj::5481.88036, gap::2.20e-08
    elapsed time: 22.987296 
    Iteration 540, p_obj::5481.88036, d_obj::5481.88036, gap::2.02e-08
    elapsed time: 23.360332 
    Iteration 550, p_obj::5481.88036, d_obj::5481.88036, gap::1.87e-08
    elapsed time: 23.814363 
    Iteration 560, p_obj::5481.88036, d_obj::5481.88036, gap::1.73e-08
    elapsed time: 24.220493 
    Iteration 570, p_obj::5481.88036, d_obj::5481.88036, gap::1.59e-08
    elapsed time: 24.560246 
    Iteration 580, p_obj::5481.88036, d_obj::5481.88036, gap::1.48e-08
    elapsed time: 25.017189 
    Iteration 590, p_obj::5481.88036, d_obj::5481.88036, gap::1.36e-08
    elapsed time: 0.000414 
    Iteration 0, p_obj::14030.68523, d_obj::1715.83490, gap::1.23e+04
    elapsed time: 0.443894 
    Iteration 10, p_obj::5550.02831, d_obj::3751.58299, gap::1.80e+03
    elapsed time: 0.910814 
    Iteration 20, p_obj::5496.84558, d_obj::4239.49319, gap::1.26e+03
    elapsed time: 1.455432 
    Iteration 30, p_obj::5485.42342, d_obj::4685.19260, gap::8.00e+02
    elapsed time: 1.997709 
    Iteration 40, p_obj::5482.83215, d_obj::5052.41927, gap::4.30e+02
    elapsed time: 2.588198 
    Iteration 50, p_obj::5482.16424, d_obj::5242.03090, gap::2.40e+02
    elapsed time: 3.008683 
    Iteration 60, p_obj::5481.97081, d_obj::5345.26298, gap::1.37e+02
    elapsed time: 3.416441 
    Iteration 70, p_obj::5481.91037, d_obj::5403.21807, gap::7.87e+01
    elapsed time: 3.788791 
    Iteration 80, p_obj::5481.89070, d_obj::5436.44275, gap::4.54e+01
    elapsed time: 4.187481 
    Iteration 90, p_obj::5481.88058, d_obj::5479.26401, gap::2.62e+00
    elapsed time: 4.540191 
    Iteration 100, p_obj::5481.88046, d_obj::5480.08555, gap::1.79e+00
    elapsed time: 5.100879 
    Iteration 110, p_obj::5481.88039, d_obj::5480.89304, gap::9.87e-01
    elapsed time: 5.487145 
    Iteration 120, p_obj::5481.88037, d_obj::5481.17553, gap::7.05e-01
    elapsed time: 5.872848 
    Iteration 130, p_obj::5481.88037, d_obj::5481.22775, gap::6.53e-01
    elapsed time: 6.371826 
    Iteration 140, p_obj::5481.88036, d_obj::5481.77750, gap::1.03e-01
    elapsed time: 6.765290 
    Iteration 150, p_obj::5481.88036, d_obj::5481.81956, gap::6.08e-02
    elapsed time: 7.145022 
    Iteration 160, p_obj::5481.88036, d_obj::5481.82410, gap::5.63e-02
    elapsed time: 7.580545 
    Iteration 170, p_obj::5481.88036, d_obj::5481.87352, gap::6.84e-03
    elapsed time: 7.975618 
    Iteration 180, p_obj::5481.88036, d_obj::5481.87651, gap::3.84e-03
    elapsed time: 8.394126 
    Iteration 190, p_obj::5481.88036, d_obj::5481.87740, gap::2.95e-03
    elapsed time: 8.794473 
    Iteration 200, p_obj::5481.88036, d_obj::5481.87865, gap::1.70e-03
    elapsed time: 9.200592 
    Iteration 210, p_obj::5481.88036, d_obj::5481.87935, gap::1.00e-03
    elapsed time: 9.570912 
    Iteration 220, p_obj::5481.88036, d_obj::5481.87966, gap::6.93e-04
    elapsed time: 9.990480 
    Iteration 230, p_obj::5481.88036, d_obj::5481.87995, gap::4.03e-04
    elapsed time: 10.390766 
    Iteration 240, p_obj::5481.88036, d_obj::5481.88013, gap::2.27e-04
    elapsed time: 10.781397 
    Iteration 250, p_obj::5481.88036, d_obj::5481.88019, gap::1.70e-04
    elapsed time: 11.187500 
    Iteration 260, p_obj::5481.88036, d_obj::5481.88025, gap::1.01e-04
    elapsed time: 11.633046 
    Iteration 270, p_obj::5481.88036, d_obj::5481.88032, gap::3.94e-05
    elapsed time: 12.042264 
    Iteration 280, p_obj::5481.88036, d_obj::5481.88032, gap::3.64e-05
    elapsed time: 12.486257 
    Iteration 290, p_obj::5481.88036, d_obj::5481.88032, gap::3.36e-05
    elapsed time: 12.875503 
    Iteration 300, p_obj::5481.88036, d_obj::5481.88035, gap::2.22e-06
    elapsed time: 13.237141 
    Iteration 310, p_obj::5481.88036, d_obj::5481.88035, gap::1.97e-06
    elapsed time: 13.603168 
    Iteration 320, p_obj::5481.88036, d_obj::5481.88035, gap::1.61e-06
    elapsed time: 14.003757 
    Iteration 330, p_obj::5481.88036, d_obj::5481.88036, gap::2.36e-07
    elapsed time: 14.338547 
    Iteration 340, p_obj::5481.88036, d_obj::5481.88036, gap::2.18e-07
    elapsed time: 14.786725 
    Iteration 350, p_obj::5481.88036, d_obj::5481.88036, gap::2.01e-07
    elapsed time: 15.255706 
    Iteration 360, p_obj::5481.88036, d_obj::5481.88036, gap::2.00e-09
    elapsed time: 15.732120 
    Iteration 370, p_obj::5481.88036, d_obj::5481.88036, gap::4.69e-10
    elapsed time: 16.182882 
    Iteration 380, p_obj::5481.88036, d_obj::5481.88036, gap::2.07e-10
    elapsed time: 16.595787 
    Iteration 390, p_obj::5481.88036, d_obj::5481.88036, gap::1.77e-10
    elapsed time: 16.937630 
    Iteration 400, p_obj::5481.88036, d_obj::5481.88036, gap::1.60e-10
    elapsed time: 17.468360 
    Iteration 410, p_obj::5481.88036, d_obj::5481.88036, gap::1.49e-10
    elapsed time: 17.911923 
    Iteration 420, p_obj::5481.88036, d_obj::5481.88036, gap::1.36e-10
    elapsed time: 18.338390 
    Iteration 430, p_obj::5481.88036, d_obj::5481.88036, gap::1.22e-10
    elapsed time: 18.782023 
    Iteration 440, p_obj::5481.88036, d_obj::5481.88036, gap::1.06e-10
    elapsed time: 19.247945 
    Iteration 450, p_obj::5481.88036, d_obj::5481.88036, gap::9.46e-11
    Early exit
    elapsed time: 0.000553 
    Iteration 0, p_obj::14030.68523, d_obj::1715.83490, gap::1.23e+04
    elapsed time: 0.447088 
    Iteration 10, p_obj::5550.02831, d_obj::3751.58299, gap::1.80e+03
    elapsed time: 0.997174 
    Iteration 20, p_obj::5496.84558, d_obj::4239.49319, gap::1.26e+03
    elapsed time: 1.447169 
    Iteration 30, p_obj::5485.42342, d_obj::4685.19260, gap::8.00e+02
    elapsed time: 1.866694 
    Iteration 40, p_obj::5482.83215, d_obj::5052.41927, gap::4.30e+02
    elapsed time: 2.273128 
    Iteration 50, p_obj::5482.16424, d_obj::5242.03090, gap::2.40e+02
    elapsed time: 2.666906 
    Iteration 60, p_obj::5481.97081, d_obj::5345.26298, gap::1.37e+02
    elapsed time: 3.137397 
    Iteration 70, p_obj::5481.91037, d_obj::5403.21807, gap::7.87e+01
    elapsed time: 3.661029 
    Iteration 80, p_obj::5481.89070, d_obj::5436.44275, gap::4.54e+01
    elapsed time: 4.055516 
    Iteration 90, p_obj::5481.88043, d_obj::5480.32633, gap::1.55e+00
    elapsed time: 4.427724 
    Iteration 100, p_obj::5481.88040, d_obj::5480.74348, gap::1.14e+00
    elapsed time: 4.792244 
    Iteration 110, p_obj::5481.88039, d_obj::5480.82974, gap::1.05e+00
    elapsed time: 5.195096 
    Iteration 120, p_obj::5481.88039, d_obj::5480.91039, gap::9.70e-01
    elapsed time: 5.621528 
    Iteration 130, p_obj::5481.88038, d_obj::5480.98538, gap::8.95e-01
    elapsed time: 5.987195 
    Iteration 140, p_obj::5481.88038, d_obj::5481.05473, gap::8.26e-01
    elapsed time: 6.433110 
    Iteration 150, p_obj::5481.88037, d_obj::5481.11872, gap::7.62e-01
    elapsed time: 6.843505 
    Iteration 160, p_obj::5481.88037, d_obj::5481.17772, gap::7.03e-01
    elapsed time: 7.285892 
    Iteration 170, p_obj::5481.88036, d_obj::5481.87790, gap::2.46e-03
    elapsed time: 7.707638 
    Iteration 180, p_obj::5481.88036, d_obj::5481.87983, gap::5.25e-04
    elapsed time: 8.111456 
    Iteration 190, p_obj::5481.88036, d_obj::5481.87961, gap::7.41e-04
    elapsed time: 8.485253 
    Iteration 200, p_obj::5481.88036, d_obj::5481.88005, gap::3.03e-04
    elapsed time: 8.887611 
    Iteration 210, p_obj::5481.88036, d_obj::5481.88022, gap::1.38e-04
    elapsed time: 9.394410 
    Iteration 220, p_obj::5481.88036, d_obj::5481.88023, gap::1.27e-04
    elapsed time: 9.960944 
    Iteration 230, p_obj::5481.88036, d_obj::5481.88035, gap::1.74e-06
    elapsed time: 10.370314 
    Iteration 240, p_obj::5481.88036, d_obj::5481.88035, gap::1.63e-06
    elapsed time: 10.769582 
    Iteration 250, p_obj::5481.88036, d_obj::5481.88035, gap::1.51e-06
    elapsed time: 11.184181 
    Iteration 260, p_obj::5481.88036, d_obj::5481.88036, gap::2.24e-07
    elapsed time: 11.603391 
    Iteration 270, p_obj::5481.88036, d_obj::5481.88036, gap::2.07e-07
    elapsed time: 12.001049 
    Iteration 280, p_obj::5481.88036, d_obj::5481.88036, gap::1.91e-07
    elapsed time: 12.472371 
    Iteration 290, p_obj::5481.88036, d_obj::5481.88036, gap::7.68e-08
    elapsed time: 12.931930 
    Iteration 300, p_obj::5481.88036, d_obj::5481.88036, gap::7.11e-08
    elapsed time: 13.338191 
    Iteration 310, p_obj::5481.88036, d_obj::5481.88036, gap::6.57e-08
    elapsed time: 13.705312 
    Iteration 320, p_obj::5481.88036, d_obj::5481.88036, gap::5.16e-09
    elapsed time: 14.172898 
    Iteration 330, p_obj::5481.88036, d_obj::5481.88036, gap::2.59e-09
    elapsed time: 14.536897 
    Iteration 340, p_obj::5481.88036, d_obj::5481.88036, gap::1.55e-09
    elapsed time: 14.981909 
    Iteration 350, p_obj::5481.88036, d_obj::5481.88036, gap::1.43e-09
    elapsed time: 15.389143 
    Iteration 360, p_obj::5481.88036, d_obj::5481.88036, gap::1.33e-09
    elapsed time: 15.769904 
    Iteration 370, p_obj::5481.88036, d_obj::5481.88036, gap::1.22e-09
    elapsed time: 16.180439 
    Iteration 380, p_obj::5481.88036, d_obj::5481.88036, gap::7.37e-10
    elapsed time: 16.585621 
    Iteration 390, p_obj::5481.88036, d_obj::5481.88036, gap::5.71e-10
    elapsed time: 16.987329 
    Iteration 400, p_obj::5481.88036, d_obj::5481.88036, gap::3.87e-10
    elapsed time: 17.385363 
    Iteration 410, p_obj::5481.88036, d_obj::5481.88036, gap::2.81e-10
    elapsed time: 17.905154 
    Iteration 420, p_obj::5481.88036, d_obj::5481.88036, gap::2.57e-10
    elapsed time: 18.272279 
    Iteration 430, p_obj::5481.88036, d_obj::5481.88036, gap::2.40e-10
    elapsed time: 18.675455 
    Iteration 440, p_obj::5481.88036, d_obj::5481.88036, gap::2.24e-10
    elapsed time: 19.176592 
    Iteration 450, p_obj::5481.88036, d_obj::5481.88036, gap::2.03e-10
    elapsed time: 19.547933 
    Iteration 460, p_obj::5481.88036, d_obj::5481.88036, gap::1.78e-10
    elapsed time: 19.977361 
    Iteration 470, p_obj::5481.88036, d_obj::5481.88036, gap::1.64e-10
    elapsed time: 20.399348 
    Iteration 480, p_obj::5481.88036, d_obj::5481.88036, gap::1.52e-10
    elapsed time: 20.742635 
    Iteration 490, p_obj::5481.88036, d_obj::5481.88036, gap::1.38e-10
    elapsed time: 21.185857 
    Iteration 500, p_obj::5481.88036, d_obj::5481.88036, gap::1.25e-10
    elapsed time: 21.589915 
    Iteration 510, p_obj::5481.88036, d_obj::5481.88036, gap::1.11e-10
    elapsed time: 21.959274 
    Iteration 520, p_obj::5481.88036, d_obj::5481.88036, gap::1.01e-10
    elapsed time: 22.371345 
    Iteration 530, p_obj::5481.88036, d_obj::5481.88036, gap::9.09e-11
    Early exit
    elapsed time: 0.000453 
    Iteration 0, p_obj::14030.68523, d_obj::1715.83490, gap::1.23e+04
    elapsed time: 0.348077 
    Iteration 10, p_obj::5550.02831, d_obj::3751.58299, gap::1.80e+03
    elapsed time: 0.691986 
    Iteration 20, p_obj::5496.84558, d_obj::4239.49319, gap::1.26e+03
    elapsed time: 1.016622 
    Iteration 30, p_obj::5485.42342, d_obj::4685.19260, gap::8.00e+02
    elapsed time: 1.323562 
    Iteration 40, p_obj::5482.83215, d_obj::5052.41927, gap::4.30e+02
    elapsed time: 1.626602 
    Iteration 50, p_obj::5482.16424, d_obj::5242.03090, gap::2.40e+02
    elapsed time: 1.924604 
    Iteration 60, p_obj::5481.97081, d_obj::5345.26298, gap::1.37e+02
    elapsed time: 2.239292 
    Iteration 70, p_obj::5481.91037, d_obj::5403.21807, gap::7.87e+01
    elapsed time: 2.599817 
    Iteration 80, p_obj::5481.89070, d_obj::5436.44275, gap::4.54e+01
    elapsed time: 2.955737 
    Iteration 90, p_obj::5481.88417, d_obj::5455.60141, gap::2.63e+01
    elapsed time: 3.308162 
    Iteration 100, p_obj::5481.88194, d_obj::5466.64271, gap::1.52e+01
    elapsed time: 3.691248 
    Iteration 110, p_obj::5481.88114, d_obj::5473.03586, gap::8.85e+00
    elapsed time: 4.025501 
    Iteration 120, p_obj::5481.88083, d_obj::5476.74770, gap::5.13e+00
    elapsed time: 4.342858 
    Iteration 130, p_obj::5481.88070, d_obj::5478.88339, gap::3.00e+00
    elapsed time: 4.798366 
    Iteration 140, p_obj::5481.88062, d_obj::5479.08771, gap::2.79e+00
    elapsed time: 5.165678 
    Iteration 150, p_obj::5481.88058, d_obj::5479.28944, gap::2.59e+00
    elapsed time: 5.515651 
    Iteration 160, p_obj::5481.88054, d_obj::5479.48296, gap::2.40e+00
    elapsed time: 5.840141 
    Iteration 170, p_obj::5481.88051, d_obj::5479.66557, gap::2.21e+00
    elapsed time: 6.174599 
    Iteration 180, p_obj::5481.88049, d_obj::5479.83621, gap::2.04e+00
    elapsed time: 6.553256 
    Iteration 190, p_obj::5481.88047, d_obj::5479.99473, gap::1.89e+00
    elapsed time: 6.910046 
    Iteration 200, p_obj::5481.88045, d_obj::5480.14147, gap::1.74e+00
    elapsed time: 7.244675 
    Iteration 210, p_obj::5481.88044, d_obj::5480.27702, gap::1.60e+00
    elapsed time: 7.599013 
    Iteration 220, p_obj::5481.88042, d_obj::5480.40207, gap::1.48e+00
    elapsed time: 7.943151 
    Iteration 230, p_obj::5481.88041, d_obj::5480.51735, gap::1.36e+00
    elapsed time: 8.325609 
    Iteration 240, p_obj::5481.88041, d_obj::5480.62358, gap::1.26e+00
    elapsed time: 8.691328 
    Iteration 250, p_obj::5481.88040, d_obj::5480.72147, gap::1.16e+00
    elapsed time: 9.071040 
    Iteration 260, p_obj::5481.88039, d_obj::5480.81165, gap::1.07e+00
    elapsed time: 9.421262 
    Iteration 270, p_obj::5481.88039, d_obj::5480.89475, gap::9.86e-01
    elapsed time: 9.743383 
    Iteration 280, p_obj::5481.88038, d_obj::5480.97131, gap::9.09e-01
    elapsed time: 10.089555 
    Iteration 290, p_obj::5481.88038, d_obj::5481.04187, gap::8.39e-01
    elapsed time: 10.444238 
    Iteration 300, p_obj::5481.88037, d_obj::5481.10690, gap::7.73e-01
    elapsed time: 10.835643 
    Iteration 310, p_obj::5481.88037, d_obj::5481.16684, gap::7.14e-01
    elapsed time: 11.168701 
    Iteration 320, p_obj::5481.88037, d_obj::5481.22210, gap::6.58e-01
    elapsed time: 11.636064 
    Iteration 330, p_obj::5481.88037, d_obj::5481.27304, gap::6.07e-01
    elapsed time: 12.063298 
    Iteration 340, p_obj::5481.88037, d_obj::5481.32002, gap::5.60e-01
    elapsed time: 12.407825 
    Iteration 350, p_obj::5481.88036, d_obj::5481.36333, gap::5.17e-01
    elapsed time: 12.728819 
    Iteration 360, p_obj::5481.88036, d_obj::5481.40328, gap::4.77e-01
    elapsed time: 13.069108 
    Iteration 370, p_obj::5481.88036, d_obj::5481.44012, gap::4.40e-01
    elapsed time: 13.415696 
    Iteration 380, p_obj::5481.88036, d_obj::5481.47410, gap::4.06e-01
    elapsed time: 13.753834 
    Iteration 390, p_obj::5481.88036, d_obj::5481.50544, gap::3.75e-01
    elapsed time: 14.096014 
    Iteration 400, p_obj::5481.88036, d_obj::5481.53436, gap::3.46e-01
    elapsed time: 14.444676 
    Iteration 410, p_obj::5481.88036, d_obj::5481.56103, gap::3.19e-01
    elapsed time: 14.847030 
    Iteration 420, p_obj::5481.88036, d_obj::5481.58564, gap::2.95e-01
    elapsed time: 15.205025 
    Iteration 430, p_obj::5481.88036, d_obj::5481.60835, gap::2.72e-01
    elapsed time: 15.531058 
    Iteration 440, p_obj::5481.88036, d_obj::5481.62930, gap::2.51e-01
    elapsed time: 15.890794 
    Iteration 450, p_obj::5481.88036, d_obj::5481.64864, gap::2.32e-01
    elapsed time: 16.232085 
    Iteration 460, p_obj::5481.88036, d_obj::5481.66648, gap::2.14e-01
    elapsed time: 16.598913 
    Iteration 470, p_obj::5481.88036, d_obj::5481.68294, gap::1.97e-01
    elapsed time: 16.964862 
    Iteration 480, p_obj::5481.88036, d_obj::5481.69813, gap::1.82e-01
    elapsed time: 17.321830 
    Iteration 490, p_obj::5481.88036, d_obj::5481.71215, gap::1.68e-01
    elapsed time: 17.702507 
    Iteration 500, p_obj::5481.88036, d_obj::5481.72509, gap::1.55e-01
    elapsed time: 18.094718 
    Iteration 510, p_obj::5481.88036, d_obj::5481.73703, gap::1.43e-01
    elapsed time: 18.426844 
    Iteration 520, p_obj::5481.88036, d_obj::5481.74806, gap::1.32e-01
    elapsed time: 18.758111 
    Iteration 530, p_obj::5481.88036, d_obj::5481.75823, gap::1.22e-01
    elapsed time: 19.109619 
    Iteration 540, p_obj::5481.88036, d_obj::5481.76762, gap::1.13e-01
    elapsed time: 19.450467 
    Iteration 550, p_obj::5481.88036, d_obj::5481.77629, gap::1.04e-01
    elapsed time: 19.803182 
    Iteration 560, p_obj::5481.88036, d_obj::5481.78429, gap::9.61e-02
    elapsed time: 20.161581 
    Iteration 570, p_obj::5481.88036, d_obj::5481.79167, gap::8.87e-02
    elapsed time: 20.605861 
    Iteration 580, p_obj::5481.88036, d_obj::5481.79849, gap::8.19e-02
    elapsed time: 20.997439 
    Iteration 590, p_obj::5481.88036, d_obj::5481.80478, gap::7.56e-02




.. GENERATED FROM PYTHON SOURCE LINES 63-64

Plot results

.. GENERATED FROM PYTHON SOURCE LINES 64-115

.. code-block:: default


    plt.close('all')
    # fig, ax = plt.subplots(figsize=(8, 5))
    fig, ax = plt.subplots(figsize=[9.3, 5.6])

    ax.semilogy(
        # f_gap * np.arange(len(E_noacc)),
        times_noacc,
        (E_noacc - p_star) / E_noacc[0],
        label="PCD, no acc.", color=palette[1])


    for i, reg_amount in enumerate(reg_amount_list):
        E = dict_Es[reg_amount]
        times = dict_times[reg_amount]
        if reg_amount is None:
            label = r"$\lambda_{\mathrm{reg}} = 0$"
            color = palette[1]
        else:
            label = r"$\lambda_{\mathrm{reg}} = 10^{%d}$" % np.log10(
                reg_amount)
            color = plt.cm.viridis((i + 1) / len(reg_amount_list))
        ax.semilogy(
            times,
            # f_gap * np.arange(len(E)),
            (E - p_star) / E[0],
            label=label, color=color, linestyle="dashed")


    ax.set_yticks((1e-15, 1e-10, 1e-5, 1))
    plt.ylabel(r"Suboptimality")
    plt.xlabel(r"Time (s)")
    plt.xlim(0, 15)
    plt.ylim(1e-15, 1)
    plt.tight_layout()


    if save_fig:
        fig_dir = "../"
        fig_dir_svg = "../"
        fig.savefig(
            "%sinflu_reg_amount_logreg_time.pdf" % fig_dir, bbox_inches="tight")
        fig.savefig(
            "%sinflu_reg_amount_logreg_time.svg" % fig_dir_svg,
            bbox_inches="tight")
        fig = _plot_legend_apart(
            ax, "%sinflu_reg_amount_logreg_legend.pdf" % fig_dir, ncol=3)


    plt.legend()
    plt.show(block=False)



.. image:: /auto_examples/images/sphx_glr_plot_influ_reg_001.png
    :alt: plot influ reg
    :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 2 minutes  20.667 seconds)


.. _sphx_glr_download_auto_examples_plot_influ_reg.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_influ_reg.py <plot_influ_reg.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_influ_reg.ipynb <plot_influ_reg.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
