
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_influ_reg.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_influ_reg.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_influ_reg.py:


Influence of linear system regularization
=========================================

Why regularizing the linear system seems to hurt Anderson performance.

.. GENERATED FROM PYTHON SOURCE LINES 7-21

.. code-block:: default

    import numpy as np
    import seaborn as sns
    import matplotlib.pyplot as plt
    from libsvmdata import fetch_libsvm

    from andersoncd.plot_utils import configure_plt, _plot_legend_apart
    from andersoncd.logreg import solver_logreg


    # save_fig = True
    save_fig = False

    configure_plt()





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /home/circleci/.local/lib/python3.8/site-packages/seaborn/cm.py:1582: UserWarning: Trying to register the cmap 'rocket' which already exists.
      mpl_cm.register_cmap(_name, _cmap)
    /home/circleci/.local/lib/python3.8/site-packages/seaborn/cm.py:1583: UserWarning: Trying to register the cmap 'rocket_r' which already exists.
      mpl_cm.register_cmap(_name + "_r", _cmap_r)
    /home/circleci/.local/lib/python3.8/site-packages/seaborn/cm.py:1582: UserWarning: Trying to register the cmap 'mako' which already exists.
      mpl_cm.register_cmap(_name, _cmap)
    /home/circleci/.local/lib/python3.8/site-packages/seaborn/cm.py:1583: UserWarning: Trying to register the cmap 'mako_r' which already exists.
      mpl_cm.register_cmap(_name + "_r", _cmap_r)
    /home/circleci/.local/lib/python3.8/site-packages/seaborn/cm.py:1582: UserWarning: Trying to register the cmap 'icefire' which already exists.
      mpl_cm.register_cmap(_name, _cmap)
    /home/circleci/.local/lib/python3.8/site-packages/seaborn/cm.py:1583: UserWarning: Trying to register the cmap 'icefire_r' which already exists.
      mpl_cm.register_cmap(_name + "_r", _cmap_r)
    /home/circleci/.local/lib/python3.8/site-packages/seaborn/cm.py:1582: UserWarning: Trying to register the cmap 'vlag' which already exists.
      mpl_cm.register_cmap(_name, _cmap)
    /home/circleci/.local/lib/python3.8/site-packages/seaborn/cm.py:1583: UserWarning: Trying to register the cmap 'vlag_r' which already exists.
      mpl_cm.register_cmap(_name + "_r", _cmap_r)
    /home/circleci/.local/lib/python3.8/site-packages/seaborn/cm.py:1582: UserWarning: Trying to register the cmap 'flare' which already exists.
      mpl_cm.register_cmap(_name, _cmap)
    /home/circleci/.local/lib/python3.8/site-packages/seaborn/cm.py:1583: UserWarning: Trying to register the cmap 'flare_r' which already exists.
      mpl_cm.register_cmap(_name + "_r", _cmap_r)
    /home/circleci/.local/lib/python3.8/site-packages/seaborn/cm.py:1582: UserWarning: Trying to register the cmap 'crest' which already exists.
      mpl_cm.register_cmap(_name, _cmap)
    /home/circleci/.local/lib/python3.8/site-packages/seaborn/cm.py:1583: UserWarning: Trying to register the cmap 'crest_r' which already exists.
      mpl_cm.register_cmap(_name + "_r", _cmap_r)
    usetex mode requires TeX.




.. GENERATED FROM PYTHON SOURCE LINES 22-24

Load the data:
n_features = 1000

.. GENERATED FROM PYTHON SOURCE LINES 24-27

.. code-block:: default

    X, y = fetch_libsvm('rcv1.binary', normalize=True)






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Dataset: rcv1.binary




.. GENERATED FROM PYTHON SOURCE LINES 28-30

Run solver with various regularization strengths:
alpha = 0

.. GENERATED FROM PYTHON SOURCE LINES 30-62

.. code-block:: default

    div_alpha = 30
    alpha_max = np.max(np.abs(X.T @ y)) / 2
    alpha = alpha_max / div_alpha

    tol = 1e-10
    f_gap = 10
    max_iter = 600

    reg_amount_list = [1e-3, 1e-4, 1e-5, 1e-7, None]

    dict_Es = {}
    dict_times = {}

    for reg_amount in reg_amount_list:
        _, E, _, times = solver_logreg(
            X, y, alpha=alpha, f_gap=f_gap, max_iter=max_iter, tol=tol,
            algo="cd", use_acc=True, reg_amount=reg_amount, verbose=True,
            compute_time=True)
        dict_Es[reg_amount] = E.copy()
        dict_times[reg_amount] = times.copy()

    _, E_noacc, _, times_noacc = solver_logreg(
        X, y, alpha=alpha, f_gap=f_gap, max_iter=max_iter,
        algo="cd", use_acc=False, tol=tol, verbose=True, compute_time=True)

    palette = sns.color_palette("colorblind")


    p_star = np.inf
    for E in dict_Es.values():
        p_star = min(p_star, min(E))





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    elapsed time: 0.000559 
    Iteration 0, p_obj::14030.68523, d_obj::1715.83490, gap::1.23e+04
    elapsed time: 0.923734 
    Iteration 10, p_obj::5550.02831, d_obj::3751.58299, gap::1.80e+03
    elapsed time: 1.279695 
    Iteration 20, p_obj::5496.84558, d_obj::4239.49319, gap::1.26e+03
    elapsed time: 1.670555 
    Iteration 30, p_obj::5485.42342, d_obj::4685.19260, gap::8.00e+02
    elapsed time: 2.027549 
    Iteration 40, p_obj::5482.83215, d_obj::5052.41927, gap::4.30e+02
    elapsed time: 2.387501 
    Iteration 50, p_obj::5482.16424, d_obj::5242.03090, gap::2.40e+02
    elapsed time: 2.778564 
    Iteration 60, p_obj::5481.96788, d_obj::5450.79213, gap::3.12e+01
    elapsed time: 3.130306 
    Iteration 70, p_obj::5481.88123, d_obj::5474.30274, gap::7.58e+00
    elapsed time: 3.480531 
    Iteration 80, p_obj::5481.88077, d_obj::5478.38249, gap::3.50e+00
    elapsed time: 3.867111 
    Iteration 90, p_obj::5481.88063, d_obj::5478.91258, gap::2.97e+00
    elapsed time: 4.230269 
    Iteration 100, p_obj::5481.88057, d_obj::5479.28330, gap::2.60e+00
    elapsed time: 4.580569 
    Iteration 110, p_obj::5481.88050, d_obj::5479.74906, gap::2.13e+00
    elapsed time: 4.963050 
    Iteration 120, p_obj::5481.88046, d_obj::5480.13527, gap::1.75e+00
    elapsed time: 5.330407 
    Iteration 130, p_obj::5481.88043, d_obj::5480.36135, gap::1.52e+00
    elapsed time: 5.680485 
    Iteration 140, p_obj::5481.88040, d_obj::5480.63347, gap::1.25e+00
    elapsed time: 6.060615 
    Iteration 150, p_obj::5481.88039, d_obj::5480.83904, gap::1.04e+00
    elapsed time: 6.428003 
    Iteration 160, p_obj::5481.88038, d_obj::5481.00903, gap::8.71e-01
    elapsed time: 6.778369 
    Iteration 170, p_obj::5481.88037, d_obj::5481.21019, gap::6.70e-01
    elapsed time: 7.168360 
    Iteration 180, p_obj::5481.88037, d_obj::5481.31949, gap::5.61e-01
    elapsed time: 7.528835 
    Iteration 190, p_obj::5481.88036, d_obj::5481.41053, gap::4.70e-01
    elapsed time: 7.898897 
    Iteration 200, p_obj::5481.88036, d_obj::5481.52023, gap::3.60e-01
    elapsed time: 8.282704 
    Iteration 210, p_obj::5481.88036, d_obj::5481.57861, gap::3.02e-01
    elapsed time: 8.632905 
    Iteration 220, p_obj::5481.88036, d_obj::5481.62742, gap::2.53e-01
    elapsed time: 8.989506 
    Iteration 230, p_obj::5481.88036, d_obj::5481.68667, gap::1.94e-01
    elapsed time: 9.376462 
    Iteration 240, p_obj::5481.88036, d_obj::5481.71796, gap::1.62e-01
    elapsed time: 9.730458 
    Iteration 250, p_obj::5481.88036, d_obj::5481.74418, gap::1.36e-01
    elapsed time: 10.080289 
    Iteration 260, p_obj::5481.88036, d_obj::5481.77613, gap::1.04e-01
    elapsed time: 10.462168 
    Iteration 270, p_obj::5481.88036, d_obj::5481.79294, gap::8.74e-02
    elapsed time: 10.830492 
    Iteration 280, p_obj::5481.88036, d_obj::5481.80704, gap::7.33e-02
    elapsed time: 11.181821 
    Iteration 290, p_obj::5481.88036, d_obj::5481.82426, gap::5.61e-02
    elapsed time: 11.563510 
    Iteration 300, p_obj::5481.88036, d_obj::5481.83330, gap::4.71e-02
    elapsed time: 11.929526 
    Iteration 310, p_obj::5481.88036, d_obj::5481.84089, gap::3.95e-02
    elapsed time: 12.280778 
    Iteration 320, p_obj::5481.88036, d_obj::5481.85016, gap::3.02e-02
    elapsed time: 12.661655 
    Iteration 330, p_obj::5481.88036, d_obj::5481.85503, gap::2.53e-02
    elapsed time: 13.028927 
    Iteration 340, p_obj::5481.88036, d_obj::5481.85911, gap::2.12e-02
    elapsed time: 13.379747 
    Iteration 350, p_obj::5481.88036, d_obj::5481.86411, gap::1.62e-02
    elapsed time: 13.770240 
    Iteration 360, p_obj::5481.88036, d_obj::5481.86662, gap::1.37e-02
    elapsed time: 14.127485 
    Iteration 370, p_obj::5481.88036, d_obj::5481.86768, gap::1.27e-02
    elapsed time: 14.487579 
    Iteration 380, p_obj::5481.88036, d_obj::5481.86972, gap::1.06e-02
    elapsed time: 14.874931 
    Iteration 390, p_obj::5481.88036, d_obj::5481.87226, gap::8.10e-03
    elapsed time: 15.229326 
    Iteration 400, p_obj::5481.88036, d_obj::5481.87356, gap::6.79e-03
    elapsed time: 15.581619 
    Iteration 410, p_obj::5481.88036, d_obj::5481.87466, gap::5.70e-03
    elapsed time: 15.964807 
    Iteration 420, p_obj::5481.88036, d_obj::5481.87602, gap::4.34e-03
    elapsed time: 16.328082 
    Iteration 430, p_obj::5481.88036, d_obj::5481.87672, gap::3.64e-03
    elapsed time: 16.687884 
    Iteration 440, p_obj::5481.88036, d_obj::5481.87758, gap::2.77e-03
    elapsed time: 17.078995 
    Iteration 450, p_obj::5481.88036, d_obj::5481.87824, gap::2.11e-03
    elapsed time: 17.426742 
    Iteration 460, p_obj::5481.88036, d_obj::5481.87858, gap::1.77e-03
    elapsed time: 17.784868 
    Iteration 470, p_obj::5481.88036, d_obj::5481.87900, gap::1.36e-03
    elapsed time: 18.172902 
    Iteration 480, p_obj::5481.88036, d_obj::5481.87922, gap::1.14e-03
    elapsed time: 18.532564 
    Iteration 490, p_obj::5481.88036, d_obj::5481.87931, gap::1.05e-03
    elapsed time: 18.903750 
    Iteration 500, p_obj::5481.88036, d_obj::5481.87956, gap::8.00e-04
    elapsed time: 19.281864 
    Iteration 510, p_obj::5481.88036, d_obj::5481.87975, gap::6.10e-04
    elapsed time: 19.630779 
    Iteration 520, p_obj::5481.88036, d_obj::5481.87979, gap::5.63e-04
    elapsed time: 20.097573 
    Iteration 530, p_obj::5481.88036, d_obj::5481.87993, gap::4.29e-04
    elapsed time: 20.480001 
    Iteration 540, p_obj::5481.88036, d_obj::5481.88003, gap::3.27e-04
    elapsed time: 20.834460 
    Iteration 550, p_obj::5481.88036, d_obj::5481.88005, gap::3.02e-04
    elapsed time: 21.183264 
    Iteration 560, p_obj::5481.88036, d_obj::5481.88010, gap::2.53e-04
    elapsed time: 21.572369 
    Iteration 570, p_obj::5481.88036, d_obj::5481.88012, gap::2.34e-04
    elapsed time: 21.933287 
    Iteration 580, p_obj::5481.88036, d_obj::5481.88014, gap::2.16e-04
    elapsed time: 22.370459 
    Iteration 590, p_obj::5481.88036, d_obj::5481.88016, gap::1.99e-04
    elapsed time: 0.045229 
    Iteration 0, p_obj::14030.68523, d_obj::1715.83490, gap::1.23e+04
    elapsed time: 0.414973 
    Iteration 10, p_obj::5550.02831, d_obj::3751.58299, gap::1.80e+03
    elapsed time: 0.771283 
    Iteration 20, p_obj::5496.84558, d_obj::4239.49319, gap::1.26e+03
    elapsed time: 1.158427 
    Iteration 30, p_obj::5485.42342, d_obj::4685.19260, gap::8.00e+02
    elapsed time: 1.514414 
    Iteration 40, p_obj::5482.83215, d_obj::5052.41927, gap::4.30e+02
    elapsed time: 1.865679 
    Iteration 50, p_obj::5482.16424, d_obj::5242.03090, gap::2.40e+02
    elapsed time: 2.248055 
    Iteration 60, p_obj::5481.97081, d_obj::5345.26298, gap::1.37e+02
    elapsed time: 2.612428 
    Iteration 70, p_obj::5481.91037, d_obj::5403.21807, gap::7.87e+01
    elapsed time: 2.963372 
    Iteration 80, p_obj::5481.89070, d_obj::5436.44275, gap::4.54e+01
    elapsed time: 3.352532 
    Iteration 90, p_obj::5481.88071, d_obj::5478.53015, gap::3.35e+00
    elapsed time: 3.711289 
    Iteration 100, p_obj::5481.88060, d_obj::5479.05838, gap::2.82e+00
    elapsed time: 4.064787 
    Iteration 110, p_obj::5481.88050, d_obj::5479.74438, gap::2.14e+00
    elapsed time: 4.446642 
    Iteration 120, p_obj::5481.88044, d_obj::5480.25502, gap::1.63e+00
    elapsed time: 4.812428 
    Iteration 130, p_obj::5481.88041, d_obj::5480.53439, gap::1.35e+00
    elapsed time: 5.161713 
    Iteration 140, p_obj::5481.88040, d_obj::5480.74490, gap::1.14e+00
    elapsed time: 5.547639 
    Iteration 150, p_obj::5481.88037, d_obj::5481.31667, gap::5.64e-01
    elapsed time: 5.913613 
    Iteration 160, p_obj::5481.88036, d_obj::5481.48386, gap::3.97e-01
    elapsed time: 6.264532 
    Iteration 170, p_obj::5481.88036, d_obj::5481.59910, gap::2.81e-01
    elapsed time: 6.645436 
    Iteration 180, p_obj::5481.88036, d_obj::5481.67512, gap::2.05e-01
    elapsed time: 7.011351 
    Iteration 190, p_obj::5481.88036, d_obj::5481.70145, gap::1.79e-01
    elapsed time: 7.365069 
    Iteration 200, p_obj::5481.88036, d_obj::5481.74792, gap::1.32e-01
    elapsed time: 7.746135 
    Iteration 210, p_obj::5481.88036, d_obj::5481.81794, gap::6.24e-02
    elapsed time: 8.111722 
    Iteration 220, p_obj::5481.88036, d_obj::5481.82516, gap::5.52e-02
    elapsed time: 8.462704 
    Iteration 230, p_obj::5481.88036, d_obj::5481.85539, gap::2.50e-02
    elapsed time: 8.847964 
    Iteration 240, p_obj::5481.88036, d_obj::5481.85843, gap::2.19e-02
    elapsed time: 9.211099 
    Iteration 250, p_obj::5481.88036, d_obj::5481.87005, gap::1.03e-02
    elapsed time: 9.565839 
    Iteration 260, p_obj::5481.88036, d_obj::5481.87127, gap::9.09e-03
    elapsed time: 9.948426 
    Iteration 270, p_obj::5481.88036, d_obj::5481.87633, gap::4.03e-03
    elapsed time: 10.311841 
    Iteration 280, p_obj::5481.88036, d_obj::5481.87731, gap::3.05e-03
    elapsed time: 10.672084 
    Iteration 290, p_obj::5481.88036, d_obj::5481.87811, gap::2.25e-03
    elapsed time: 11.054213 
    Iteration 300, p_obj::5481.88036, d_obj::5481.87840, gap::1.96e-03
    elapsed time: 11.417897 
    Iteration 310, p_obj::5481.88036, d_obj::5481.87941, gap::9.50e-04
    elapsed time: 11.855677 
    Iteration 320, p_obj::5481.88036, d_obj::5481.87952, gap::8.37e-04
    elapsed time: 12.244907 
    Iteration 330, p_obj::5481.88036, d_obj::5481.87958, gap::7.72e-04
    elapsed time: 12.608734 
    Iteration 340, p_obj::5481.88036, d_obj::5481.88003, gap::3.21e-04
    elapsed time: 12.967292 
    Iteration 350, p_obj::5481.88036, d_obj::5481.88020, gap::1.52e-04
    elapsed time: 13.354477 
    Iteration 360, p_obj::5481.88036, d_obj::5481.88027, gap::8.32e-05
    elapsed time: 13.712547 
    Iteration 370, p_obj::5481.88036, d_obj::5481.88028, gap::7.60e-05
    elapsed time: 14.066272 
    Iteration 380, p_obj::5481.88036, d_obj::5481.88029, gap::7.01e-05
    elapsed time: 14.447917 
    Iteration 390, p_obj::5481.88036, d_obj::5481.88033, gap::2.99e-05
    elapsed time: 14.810263 
    Iteration 400, p_obj::5481.88036, d_obj::5481.88033, gap::2.76e-05
    elapsed time: 15.163144 
    Iteration 410, p_obj::5481.88036, d_obj::5481.88033, gap::2.54e-05
    elapsed time: 15.552318 
    Iteration 420, p_obj::5481.88036, d_obj::5481.88033, gap::2.35e-05
    elapsed time: 15.909346 
    Iteration 430, p_obj::5481.88036, d_obj::5481.88033, gap::2.17e-05
    elapsed time: 16.266304 
    Iteration 440, p_obj::5481.88036, d_obj::5481.88034, gap::2.00e-05
    elapsed time: 16.654923 
    Iteration 450, p_obj::5481.88036, d_obj::5481.88034, gap::1.85e-05
    elapsed time: 17.012608 
    Iteration 460, p_obj::5481.88036, d_obj::5481.88034, gap::1.71e-05
    elapsed time: 17.450610 
    Iteration 470, p_obj::5481.88036, d_obj::5481.88034, gap::1.57e-05
    elapsed time: 17.839040 
    Iteration 480, p_obj::5481.88036, d_obj::5481.88034, gap::1.45e-05
    elapsed time: 18.208638 
    Iteration 490, p_obj::5481.88036, d_obj::5481.88034, gap::1.34e-05
    elapsed time: 18.562160 
    Iteration 500, p_obj::5481.88036, d_obj::5481.88034, gap::1.24e-05
    elapsed time: 18.955111 
    Iteration 510, p_obj::5481.88036, d_obj::5481.88034, gap::1.14e-05
    elapsed time: 19.313467 
    Iteration 520, p_obj::5481.88036, d_obj::5481.88035, gap::1.06e-05
    elapsed time: 19.662714 
    Iteration 530, p_obj::5481.88036, d_obj::5481.88035, gap::9.75e-06
    elapsed time: 20.047137 
    Iteration 540, p_obj::5481.88036, d_obj::5481.88035, gap::9.00e-06
    elapsed time: 20.410037 
    Iteration 550, p_obj::5481.88036, d_obj::5481.88035, gap::8.31e-06
    elapsed time: 20.763150 
    Iteration 560, p_obj::5481.88036, d_obj::5481.88035, gap::7.67e-06
    elapsed time: 21.154002 
    Iteration 570, p_obj::5481.88036, d_obj::5481.88035, gap::3.19e-06
    elapsed time: 21.513919 
    Iteration 580, p_obj::5481.88036, d_obj::5481.88035, gap::2.94e-06
    elapsed time: 21.887264 
    Iteration 590, p_obj::5481.88036, d_obj::5481.88035, gap::1.22e-06
    elapsed time: 0.000371 
    Iteration 0, p_obj::14030.68523, d_obj::1715.83490, gap::1.23e+04
    elapsed time: 0.365760 
    Iteration 10, p_obj::5550.02831, d_obj::3751.58299, gap::1.80e+03
    elapsed time: 0.804766 
    Iteration 20, p_obj::5496.84558, d_obj::4239.49319, gap::1.26e+03
    elapsed time: 1.187534 
    Iteration 30, p_obj::5485.42342, d_obj::4685.19260, gap::8.00e+02
    elapsed time: 1.557831 
    Iteration 40, p_obj::5482.83215, d_obj::5052.41927, gap::4.30e+02
    elapsed time: 1.913375 
    Iteration 50, p_obj::5482.16424, d_obj::5242.03090, gap::2.40e+02
    elapsed time: 2.296289 
    Iteration 60, p_obj::5481.97081, d_obj::5345.26298, gap::1.37e+02
    elapsed time: 2.659848 
    Iteration 70, p_obj::5481.91037, d_obj::5403.21807, gap::7.87e+01
    elapsed time: 3.029912 
    Iteration 80, p_obj::5481.89070, d_obj::5436.44275, gap::4.54e+01
    elapsed time: 3.411152 
    Iteration 90, p_obj::5481.88069, d_obj::5478.64476, gap::3.24e+00
    elapsed time: 3.757270 
    Iteration 100, p_obj::5481.88052, d_obj::5479.57681, gap::2.30e+00
    elapsed time: 4.110449 
    Iteration 110, p_obj::5481.88043, d_obj::5480.38485, gap::1.50e+00
    elapsed time: 4.498553 
    Iteration 120, p_obj::5481.88042, d_obj::5480.50822, gap::1.37e+00
    elapsed time: 4.859638 
    Iteration 130, p_obj::5481.88041, d_obj::5480.61591, gap::1.26e+00
    elapsed time: 5.229534 
    Iteration 140, p_obj::5481.88036, d_obj::5481.70501, gap::1.75e-01
    elapsed time: 5.611309 
    Iteration 150, p_obj::5481.88036, d_obj::5481.73923, gap::1.41e-01
    elapsed time: 5.958424 
    Iteration 160, p_obj::5481.88036, d_obj::5481.75021, gap::1.30e-01
    elapsed time: 6.312219 
    Iteration 170, p_obj::5481.88036, d_obj::5481.76034, gap::1.20e-01
    elapsed time: 6.693745 
    Iteration 180, p_obj::5481.88036, d_obj::5481.76962, gap::1.11e-01
    elapsed time: 7.061203 
    Iteration 190, p_obj::5481.88036, d_obj::5481.77815, gap::1.02e-01
    elapsed time: 7.411482 
    Iteration 200, p_obj::5481.88036, d_obj::5481.78601, gap::9.43e-02
    elapsed time: 7.792798 
    Iteration 210, p_obj::5481.88036, d_obj::5481.79326, gap::8.71e-02
    elapsed time: 8.160108 
    Iteration 220, p_obj::5481.88036, d_obj::5481.79996, gap::8.04e-02
    elapsed time: 8.511145 
    Iteration 230, p_obj::5481.88036, d_obj::5481.80613, gap::7.42e-02
    elapsed time: 8.901120 
    Iteration 240, p_obj::5481.88036, d_obj::5481.87522, gap::5.13e-03
    elapsed time: 9.260317 
    Iteration 250, p_obj::5481.88036, d_obj::5481.87981, gap::5.49e-04
    elapsed time: 9.611479 
    Iteration 260, p_obj::5481.88036, d_obj::5481.87994, gap::4.21e-04
    elapsed time: 10.001369 
    Iteration 270, p_obj::5481.88036, d_obj::5481.88009, gap::2.66e-04
    elapsed time: 10.361498 
    Iteration 280, p_obj::5481.88036, d_obj::5481.88011, gap::2.46e-04
    elapsed time: 10.804853 
    Iteration 290, p_obj::5481.88036, d_obj::5481.88021, gap::1.44e-04
    elapsed time: 11.183227 
    Iteration 300, p_obj::5481.88036, d_obj::5481.88022, gap::1.33e-04
    elapsed time: 11.553547 
    Iteration 310, p_obj::5481.88036, d_obj::5481.88031, gap::4.11e-05
    elapsed time: 11.912950 
    Iteration 320, p_obj::5481.88036, d_obj::5481.88032, gap::3.77e-05
    elapsed time: 12.303915 
    Iteration 330, p_obj::5481.88036, d_obj::5481.88032, gap::3.47e-05
    elapsed time: 12.658901 
    Iteration 340, p_obj::5481.88036, d_obj::5481.88032, gap::3.21e-05
    elapsed time: 13.017500 
    Iteration 350, p_obj::5481.88036, d_obj::5481.88035, gap::6.12e-06
    elapsed time: 13.407226 
    Iteration 360, p_obj::5481.88036, d_obj::5481.88035, gap::5.66e-06
    elapsed time: 13.759667 
    Iteration 370, p_obj::5481.88036, d_obj::5481.88035, gap::5.22e-06
    elapsed time: 14.122834 
    Iteration 380, p_obj::5481.88036, d_obj::5481.88035, gap::4.82e-06
    elapsed time: 14.502208 
    Iteration 390, p_obj::5481.88036, d_obj::5481.88036, gap::6.61e-07
    elapsed time: 14.862668 
    Iteration 400, p_obj::5481.88036, d_obj::5481.88036, gap::6.17e-07
    elapsed time: 15.218277 
    Iteration 410, p_obj::5481.88036, d_obj::5481.88036, gap::5.73e-07
    elapsed time: 15.608931 
    Iteration 420, p_obj::5481.88036, d_obj::5481.88036, gap::5.30e-07
    elapsed time: 15.960708 
    Iteration 430, p_obj::5481.88036, d_obj::5481.88036, gap::4.89e-07
    elapsed time: 16.403698 
    Iteration 440, p_obj::5481.88036, d_obj::5481.88036, gap::4.52e-07
    elapsed time: 16.794973 
    Iteration 450, p_obj::5481.88036, d_obj::5481.88036, gap::5.36e-08
    elapsed time: 17.159280 
    Iteration 460, p_obj::5481.88036, d_obj::5481.88036, gap::4.91e-08
    elapsed time: 17.511083 
    Iteration 470, p_obj::5481.88036, d_obj::5481.88036, gap::4.53e-08
    elapsed time: 17.903153 
    Iteration 480, p_obj::5481.88036, d_obj::5481.88036, gap::3.27e-08
    elapsed time: 18.260347 
    Iteration 490, p_obj::5481.88036, d_obj::5481.88036, gap::3.02e-08
    elapsed time: 18.612773 
    Iteration 500, p_obj::5481.88036, d_obj::5481.88036, gap::2.79e-08
    elapsed time: 19.001982 
    Iteration 510, p_obj::5481.88036, d_obj::5481.88036, gap::2.57e-08
    elapsed time: 19.358999 
    Iteration 520, p_obj::5481.88036, d_obj::5481.88036, gap::2.38e-08
    elapsed time: 19.711157 
    Iteration 530, p_obj::5481.88036, d_obj::5481.88036, gap::2.20e-08
    elapsed time: 20.092228 
    Iteration 540, p_obj::5481.88036, d_obj::5481.88036, gap::2.02e-08
    elapsed time: 20.458896 
    Iteration 550, p_obj::5481.88036, d_obj::5481.88036, gap::1.87e-08
    elapsed time: 20.811515 
    Iteration 560, p_obj::5481.88036, d_obj::5481.88036, gap::1.73e-08
    elapsed time: 21.191182 
    Iteration 570, p_obj::5481.88036, d_obj::5481.88036, gap::1.59e-08
    elapsed time: 21.560325 
    Iteration 580, p_obj::5481.88036, d_obj::5481.88036, gap::1.48e-08
    elapsed time: 21.910447 
    Iteration 590, p_obj::5481.88036, d_obj::5481.88036, gap::1.36e-08
    elapsed time: 0.000425 
    Iteration 0, p_obj::14030.68523, d_obj::1715.83490, gap::1.23e+04
    elapsed time: 0.354681 
    Iteration 10, p_obj::5550.02831, d_obj::3751.58299, gap::1.80e+03
    elapsed time: 0.717965 
    Iteration 20, p_obj::5496.84558, d_obj::4239.49319, gap::1.26e+03
    elapsed time: 1.102686 
    Iteration 30, p_obj::5485.42342, d_obj::4685.19260, gap::8.00e+02
    elapsed time: 1.450099 
    Iteration 40, p_obj::5482.83215, d_obj::5052.41927, gap::4.30e+02
    elapsed time: 1.810262 
    Iteration 50, p_obj::5482.16424, d_obj::5242.03090, gap::2.40e+02
    elapsed time: 2.196761 
    Iteration 60, p_obj::5481.97081, d_obj::5345.26298, gap::1.37e+02
    elapsed time: 2.555985 
    Iteration 70, p_obj::5481.91037, d_obj::5403.21807, gap::7.87e+01
    elapsed time: 2.993289 
    Iteration 80, p_obj::5481.89070, d_obj::5436.44275, gap::4.54e+01
    elapsed time: 3.371162 
    Iteration 90, p_obj::5481.88058, d_obj::5479.26401, gap::2.62e+00
    elapsed time: 3.749215 
    Iteration 100, p_obj::5481.88046, d_obj::5480.08555, gap::1.79e+00
    elapsed time: 4.099198 
    Iteration 110, p_obj::5481.88039, d_obj::5480.89304, gap::9.87e-01
    elapsed time: 4.484643 
    Iteration 120, p_obj::5481.88037, d_obj::5481.17553, gap::7.05e-01
    elapsed time: 4.852082 
    Iteration 130, p_obj::5481.88037, d_obj::5481.22775, gap::6.53e-01
    elapsed time: 5.202416 
    Iteration 140, p_obj::5481.88036, d_obj::5481.77750, gap::1.03e-01
    elapsed time: 5.592608 
    Iteration 150, p_obj::5481.88036, d_obj::5481.81956, gap::6.08e-02
    elapsed time: 5.951111 
    Iteration 160, p_obj::5481.88036, d_obj::5481.82410, gap::5.63e-02
    elapsed time: 6.305220 
    Iteration 170, p_obj::5481.88036, d_obj::5481.87352, gap::6.84e-03
    elapsed time: 6.686829 
    Iteration 180, p_obj::5481.88036, d_obj::5481.87651, gap::3.84e-03
    elapsed time: 7.050529 
    Iteration 190, p_obj::5481.88036, d_obj::5481.87740, gap::2.95e-03
    elapsed time: 7.404984 
    Iteration 200, p_obj::5481.88036, d_obj::5481.87865, gap::1.70e-03
    elapsed time: 7.790658 
    Iteration 210, p_obj::5481.88036, d_obj::5481.87935, gap::1.00e-03
    elapsed time: 8.154354 
    Iteration 220, p_obj::5481.88036, d_obj::5481.87966, gap::6.93e-04
    elapsed time: 8.507802 
    Iteration 230, p_obj::5481.88036, d_obj::5481.87995, gap::4.03e-04
    elapsed time: 8.893681 
    Iteration 240, p_obj::5481.88036, d_obj::5481.88013, gap::2.27e-04
    elapsed time: 9.252642 
    Iteration 250, p_obj::5481.88036, d_obj::5481.88019, gap::1.70e-04
    elapsed time: 9.623453 
    Iteration 260, p_obj::5481.88036, d_obj::5481.88025, gap::1.01e-04
    elapsed time: 10.006259 
    Iteration 270, p_obj::5481.88036, d_obj::5481.88032, gap::3.94e-05
    elapsed time: 10.353601 
    Iteration 280, p_obj::5481.88036, d_obj::5481.88032, gap::3.64e-05
    elapsed time: 10.708504 
    Iteration 290, p_obj::5481.88036, d_obj::5481.88032, gap::3.36e-05
    elapsed time: 11.091555 
    Iteration 300, p_obj::5481.88036, d_obj::5481.88035, gap::2.22e-06
    elapsed time: 11.451258 
    Iteration 310, p_obj::5481.88036, d_obj::5481.88035, gap::1.97e-06
    elapsed time: 11.805694 
    Iteration 320, p_obj::5481.88036, d_obj::5481.88035, gap::1.61e-06
    elapsed time: 12.195579 
    Iteration 330, p_obj::5481.88036, d_obj::5481.88036, gap::2.36e-07
    elapsed time: 12.551466 
    Iteration 340, p_obj::5481.88036, d_obj::5481.88036, gap::2.18e-07
    elapsed time: 12.906274 
    Iteration 350, p_obj::5481.88036, d_obj::5481.88036, gap::2.01e-07
    elapsed time: 13.293119 
    Iteration 360, p_obj::5481.88036, d_obj::5481.88036, gap::2.00e-09
    elapsed time: 13.653779 
    Iteration 370, p_obj::5481.88036, d_obj::5481.88036, gap::4.69e-10
    elapsed time: 14.010096 
    Iteration 380, p_obj::5481.88036, d_obj::5481.88036, gap::2.07e-10
    elapsed time: 14.394749 
    Iteration 390, p_obj::5481.88036, d_obj::5481.88036, gap::1.77e-10
    elapsed time: 14.750342 
    Iteration 400, p_obj::5481.88036, d_obj::5481.88036, gap::1.60e-10
    elapsed time: 15.104723 
    Iteration 410, p_obj::5481.88036, d_obj::5481.88036, gap::1.49e-10
    elapsed time: 15.487486 
    Iteration 420, p_obj::5481.88036, d_obj::5481.88036, gap::1.36e-10
    elapsed time: 15.851370 
    Iteration 430, p_obj::5481.88036, d_obj::5481.88036, gap::1.22e-10
    elapsed time: 16.201236 
    Iteration 440, p_obj::5481.88036, d_obj::5481.88036, gap::1.06e-10
    elapsed time: 16.582715 
    Iteration 450, p_obj::5481.88036, d_obj::5481.88036, gap::9.46e-11
    Early exit
    elapsed time: 0.000366 
    Iteration 0, p_obj::14030.68523, d_obj::1715.83490, gap::1.23e+04
    elapsed time: 0.353009 
    Iteration 10, p_obj::5550.02831, d_obj::3751.58299, gap::1.80e+03
    elapsed time: 0.798707 
    Iteration 20, p_obj::5496.84558, d_obj::4239.49319, gap::1.26e+03
    elapsed time: 1.178049 
    Iteration 30, p_obj::5485.42342, d_obj::4685.19260, gap::8.00e+02
    elapsed time: 1.549077 
    Iteration 40, p_obj::5482.83215, d_obj::5052.41927, gap::4.30e+02
    elapsed time: 1.903203 
    Iteration 50, p_obj::5482.16424, d_obj::5242.03090, gap::2.40e+02
    elapsed time: 2.293654 
    Iteration 60, p_obj::5481.97081, d_obj::5345.26298, gap::1.37e+02
    elapsed time: 2.652988 
    Iteration 70, p_obj::5481.91037, d_obj::5403.21807, gap::7.87e+01
    elapsed time: 3.024930 
    Iteration 80, p_obj::5481.89070, d_obj::5436.44275, gap::4.54e+01
    elapsed time: 3.400932 
    Iteration 90, p_obj::5481.88043, d_obj::5480.32633, gap::1.55e+00
    elapsed time: 3.751173 
    Iteration 100, p_obj::5481.88040, d_obj::5480.74348, gap::1.14e+00
    elapsed time: 4.103572 
    Iteration 110, p_obj::5481.88039, d_obj::5480.82974, gap::1.05e+00
    elapsed time: 4.487472 
    Iteration 120, p_obj::5481.88039, d_obj::5480.91039, gap::9.70e-01
    elapsed time: 4.852914 
    Iteration 130, p_obj::5481.88038, d_obj::5480.98538, gap::8.95e-01
    elapsed time: 5.206450 
    Iteration 140, p_obj::5481.88038, d_obj::5481.05473, gap::8.26e-01
    elapsed time: 5.592129 
    Iteration 150, p_obj::5481.88037, d_obj::5481.11872, gap::7.62e-01
    elapsed time: 5.954504 
    Iteration 160, p_obj::5481.88037, d_obj::5481.17772, gap::7.03e-01
    elapsed time: 6.303649 
    Iteration 170, p_obj::5481.88036, d_obj::5481.87790, gap::2.46e-03
    elapsed time: 6.690028 
    Iteration 180, p_obj::5481.88036, d_obj::5481.87983, gap::5.25e-04
    elapsed time: 7.053253 
    Iteration 190, p_obj::5481.88036, d_obj::5481.87961, gap::7.41e-04
    elapsed time: 7.405879 
    Iteration 200, p_obj::5481.88036, d_obj::5481.88005, gap::3.03e-04
    elapsed time: 7.788947 
    Iteration 210, p_obj::5481.88036, d_obj::5481.88022, gap::1.38e-04
    elapsed time: 8.149092 
    Iteration 220, p_obj::5481.88036, d_obj::5481.88023, gap::1.27e-04
    elapsed time: 8.505295 
    Iteration 230, p_obj::5481.88036, d_obj::5481.88035, gap::1.74e-06
    elapsed time: 8.886452 
    Iteration 240, p_obj::5481.88036, d_obj::5481.88035, gap::1.63e-06
    elapsed time: 9.247727 
    Iteration 250, p_obj::5481.88036, d_obj::5481.88035, gap::1.51e-06
    elapsed time: 9.611211 
    Iteration 260, p_obj::5481.88036, d_obj::5481.88036, gap::2.24e-07
    elapsed time: 9.989218 
    Iteration 270, p_obj::5481.88036, d_obj::5481.88036, gap::2.07e-07
    elapsed time: 10.352069 
    Iteration 280, p_obj::5481.88036, d_obj::5481.88036, gap::1.91e-07
    elapsed time: 10.705821 
    Iteration 290, p_obj::5481.88036, d_obj::5481.88036, gap::7.68e-08
    elapsed time: 11.092397 
    Iteration 300, p_obj::5481.88036, d_obj::5481.88036, gap::7.11e-08
    elapsed time: 11.452339 
    Iteration 310, p_obj::5481.88036, d_obj::5481.88036, gap::6.57e-08
    elapsed time: 11.808615 
    Iteration 320, p_obj::5481.88036, d_obj::5481.88036, gap::5.16e-09
    elapsed time: 12.194755 
    Iteration 330, p_obj::5481.88036, d_obj::5481.88036, gap::2.59e-09
    elapsed time: 12.553051 
    Iteration 340, p_obj::5481.88036, d_obj::5481.88036, gap::1.55e-09
    elapsed time: 12.923755 
    Iteration 350, p_obj::5481.88036, d_obj::5481.88036, gap::1.43e-09
    elapsed time: 13.305506 
    Iteration 360, p_obj::5481.88036, d_obj::5481.88036, gap::1.33e-09
    elapsed time: 13.655715 
    Iteration 370, p_obj::5481.88036, d_obj::5481.88036, gap::1.22e-09
    elapsed time: 14.005766 
    Iteration 380, p_obj::5481.88036, d_obj::5481.88036, gap::7.37e-10
    elapsed time: 14.389697 
    Iteration 390, p_obj::5481.88036, d_obj::5481.88036, gap::5.71e-10
    elapsed time: 14.754284 
    Iteration 400, p_obj::5481.88036, d_obj::5481.88036, gap::3.87e-10
    elapsed time: 15.103611 
    Iteration 410, p_obj::5481.88036, d_obj::5481.88036, gap::2.81e-10
    elapsed time: 15.492715 
    Iteration 420, p_obj::5481.88036, d_obj::5481.88036, gap::2.57e-10
    elapsed time: 15.850184 
    Iteration 430, p_obj::5481.88036, d_obj::5481.88036, gap::2.40e-10
    elapsed time: 16.206243 
    Iteration 440, p_obj::5481.88036, d_obj::5481.88036, gap::2.24e-10
    elapsed time: 16.584480 
    Iteration 450, p_obj::5481.88036, d_obj::5481.88036, gap::2.03e-10
    elapsed time: 16.953365 
    Iteration 460, p_obj::5481.88036, d_obj::5481.88036, gap::1.78e-10
    elapsed time: 17.305573 
    Iteration 470, p_obj::5481.88036, d_obj::5481.88036, gap::1.64e-10
    elapsed time: 17.684428 
    Iteration 480, p_obj::5481.88036, d_obj::5481.88036, gap::1.52e-10
    elapsed time: 18.051840 
    Iteration 490, p_obj::5481.88036, d_obj::5481.88036, gap::1.38e-10
    elapsed time: 18.401748 
    Iteration 500, p_obj::5481.88036, d_obj::5481.88036, gap::1.25e-10
    elapsed time: 18.783673 
    Iteration 510, p_obj::5481.88036, d_obj::5481.88036, gap::1.11e-10
    elapsed time: 19.151101 
    Iteration 520, p_obj::5481.88036, d_obj::5481.88036, gap::1.01e-10
    elapsed time: 19.502106 
    Iteration 530, p_obj::5481.88036, d_obj::5481.88036, gap::9.09e-11
    Early exit
    elapsed time: 0.000429 
    Iteration 0, p_obj::14030.68523, d_obj::1715.83490, gap::1.23e+04
    elapsed time: 0.312038 
    Iteration 10, p_obj::5550.02831, d_obj::3751.58299, gap::1.80e+03
    elapsed time: 0.612020 
    Iteration 20, p_obj::5496.84558, d_obj::4239.49319, gap::1.26e+03
    elapsed time: 0.907188 
    Iteration 30, p_obj::5485.42342, d_obj::4685.19260, gap::8.00e+02
    elapsed time: 1.197407 
    Iteration 40, p_obj::5482.83215, d_obj::5052.41927, gap::4.30e+02
    elapsed time: 1.500621 
    Iteration 50, p_obj::5482.16424, d_obj::5242.03090, gap::2.40e+02
    elapsed time: 1.803652 
    Iteration 60, p_obj::5481.97081, d_obj::5345.26298, gap::1.37e+02
    elapsed time: 2.104301 
    Iteration 70, p_obj::5481.91037, d_obj::5403.21807, gap::7.87e+01
    elapsed time: 2.399925 
    Iteration 80, p_obj::5481.89070, d_obj::5436.44275, gap::4.54e+01
    elapsed time: 2.703027 
    Iteration 90, p_obj::5481.88417, d_obj::5455.60141, gap::2.63e+01
    elapsed time: 3.001508 
    Iteration 100, p_obj::5481.88194, d_obj::5466.64271, gap::1.52e+01
    elapsed time: 3.300773 
    Iteration 110, p_obj::5481.88114, d_obj::5473.03586, gap::8.85e+00
    elapsed time: 3.598946 
    Iteration 120, p_obj::5481.88083, d_obj::5476.74770, gap::5.13e+00
    elapsed time: 3.901752 
    Iteration 130, p_obj::5481.88070, d_obj::5478.88339, gap::3.00e+00
    elapsed time: 4.201024 
    Iteration 140, p_obj::5481.88062, d_obj::5479.08771, gap::2.79e+00
    elapsed time: 4.498571 
    Iteration 150, p_obj::5481.88058, d_obj::5479.28944, gap::2.59e+00
    elapsed time: 4.800136 
    Iteration 160, p_obj::5481.88054, d_obj::5479.48296, gap::2.40e+00
    elapsed time: 5.102891 
    Iteration 170, p_obj::5481.88051, d_obj::5479.66557, gap::2.21e+00
    elapsed time: 5.401005 
    Iteration 180, p_obj::5481.88049, d_obj::5479.83621, gap::2.04e+00
    elapsed time: 5.699327 
    Iteration 190, p_obj::5481.88047, d_obj::5479.99473, gap::1.89e+00
    elapsed time: 6.001863 
    Iteration 200, p_obj::5481.88045, d_obj::5480.14147, gap::1.74e+00
    elapsed time: 6.301345 
    Iteration 210, p_obj::5481.88044, d_obj::5480.27702, gap::1.60e+00
    elapsed time: 6.599780 
    Iteration 220, p_obj::5481.88042, d_obj::5480.40207, gap::1.48e+00
    elapsed time: 6.902735 
    Iteration 230, p_obj::5481.88041, d_obj::5480.51735, gap::1.36e+00
    elapsed time: 7.201772 
    Iteration 240, p_obj::5481.88041, d_obj::5480.62358, gap::1.26e+00
    elapsed time: 7.500378 
    Iteration 250, p_obj::5481.88040, d_obj::5480.72147, gap::1.16e+00
    elapsed time: 7.803469 
    Iteration 260, p_obj::5481.88039, d_obj::5480.81165, gap::1.07e+00
    elapsed time: 8.107066 
    Iteration 270, p_obj::5481.88039, d_obj::5480.89475, gap::9.86e-01
    elapsed time: 8.437324 
    Iteration 280, p_obj::5481.88038, d_obj::5480.97131, gap::9.09e-01
    elapsed time: 8.799126 
    Iteration 290, p_obj::5481.88038, d_obj::5481.04187, gap::8.39e-01
    elapsed time: 9.130143 
    Iteration 300, p_obj::5481.88037, d_obj::5481.10690, gap::7.73e-01
    elapsed time: 9.496961 
    Iteration 310, p_obj::5481.88037, d_obj::5481.16684, gap::7.14e-01
    elapsed time: 9.827296 
    Iteration 320, p_obj::5481.88037, d_obj::5481.22210, gap::6.58e-01
    elapsed time: 10.198547 
    Iteration 330, p_obj::5481.88037, d_obj::5481.27304, gap::6.07e-01
    elapsed time: 10.531833 
    Iteration 340, p_obj::5481.88037, d_obj::5481.32002, gap::5.60e-01
    elapsed time: 10.899684 
    Iteration 350, p_obj::5481.88036, d_obj::5481.36333, gap::5.17e-01
    elapsed time: 11.231177 
    Iteration 360, p_obj::5481.88036, d_obj::5481.40328, gap::4.77e-01
    elapsed time: 11.599339 
    Iteration 370, p_obj::5481.88036, d_obj::5481.44012, gap::4.40e-01
    elapsed time: 11.930672 
    Iteration 380, p_obj::5481.88036, d_obj::5481.47410, gap::4.06e-01
    elapsed time: 12.297850 
    Iteration 390, p_obj::5481.88036, d_obj::5481.50544, gap::3.75e-01
    elapsed time: 12.628491 
    Iteration 400, p_obj::5481.88036, d_obj::5481.53436, gap::3.46e-01
    elapsed time: 12.999620 
    Iteration 410, p_obj::5481.88036, d_obj::5481.56103, gap::3.19e-01
    elapsed time: 13.330809 
    Iteration 420, p_obj::5481.88036, d_obj::5481.58564, gap::2.95e-01
    elapsed time: 13.698188 
    Iteration 430, p_obj::5481.88036, d_obj::5481.60835, gap::2.72e-01
    elapsed time: 14.029885 
    Iteration 440, p_obj::5481.88036, d_obj::5481.62930, gap::2.51e-01
    elapsed time: 14.395766 
    Iteration 450, p_obj::5481.88036, d_obj::5481.64864, gap::2.32e-01
    elapsed time: 14.726284 
    Iteration 460, p_obj::5481.88036, d_obj::5481.66648, gap::2.14e-01
    elapsed time: 15.096022 
    Iteration 470, p_obj::5481.88036, d_obj::5481.68294, gap::1.97e-01
    elapsed time: 15.428189 
    Iteration 480, p_obj::5481.88036, d_obj::5481.69813, gap::1.82e-01
    elapsed time: 15.799153 
    Iteration 490, p_obj::5481.88036, d_obj::5481.71215, gap::1.68e-01
    elapsed time: 16.129803 
    Iteration 500, p_obj::5481.88036, d_obj::5481.72509, gap::1.55e-01
    elapsed time: 16.498495 
    Iteration 510, p_obj::5481.88036, d_obj::5481.73703, gap::1.43e-01
    elapsed time: 16.800996 
    Iteration 520, p_obj::5481.88036, d_obj::5481.74806, gap::1.32e-01
    elapsed time: 17.104135 
    Iteration 530, p_obj::5481.88036, d_obj::5481.75823, gap::1.22e-01
    elapsed time: 17.403752 
    Iteration 540, p_obj::5481.88036, d_obj::5481.76762, gap::1.13e-01
    elapsed time: 17.701826 
    Iteration 550, p_obj::5481.88036, d_obj::5481.77629, gap::1.04e-01
    elapsed time: 18.000078 
    Iteration 560, p_obj::5481.88036, d_obj::5481.78429, gap::9.61e-02
    elapsed time: 18.303118 
    Iteration 570, p_obj::5481.88036, d_obj::5481.79167, gap::8.87e-02
    elapsed time: 18.601919 
    Iteration 580, p_obj::5481.88036, d_obj::5481.79849, gap::8.19e-02
    elapsed time: 18.900398 
    Iteration 590, p_obj::5481.88036, d_obj::5481.80478, gap::7.56e-02




.. GENERATED FROM PYTHON SOURCE LINES 63-64

Plot results

.. GENERATED FROM PYTHON SOURCE LINES 64-115

.. code-block:: default


    plt.close('all')
    # fig, ax = plt.subplots(figsize=(8, 5))
    fig, ax = plt.subplots(figsize=[9.3, 5.6])

    ax.semilogy(
        # f_gap * np.arange(len(E_noacc)),
        times_noacc,
        (E_noacc - p_star) / E_noacc[0],
        label="PCD, no acc.", color=palette[1])


    for i, reg_amount in enumerate(reg_amount_list):
        E = dict_Es[reg_amount]
        times = dict_times[reg_amount]
        if reg_amount is None:
            label = r"$\lambda_{\mathrm{reg}} = 0$"
            color = palette[1]
        else:
            label = r"$\lambda_{\mathrm{reg}} = 10^{%d}$" % np.log10(
                reg_amount)
            color = plt.cm.viridis((i + 1) / len(reg_amount_list))
        ax.semilogy(
            times,
            # f_gap * np.arange(len(E)),
            (E - p_star) / E[0],
            label=label, color=color, linestyle="dashed")


    ax.set_yticks((1e-15, 1e-10, 1e-5, 1))
    plt.ylabel(r"Suboptimality")
    plt.xlabel(r"Time (s)")
    plt.xlim(0, 15)
    plt.ylim(1e-15, 1)
    plt.tight_layout()


    if save_fig:
        fig_dir = "../"
        fig_dir_svg = "../"
        fig.savefig(
            "%sinflu_reg_amount_logreg_time.pdf" % fig_dir, bbox_inches="tight")
        fig.savefig(
            "%sinflu_reg_amount_logreg_time.svg" % fig_dir_svg,
            bbox_inches="tight")
        fig = _plot_legend_apart(
            ax, "%sinflu_reg_amount_logreg_legend.pdf" % fig_dir, ncol=3)


    plt.legend()
    plt.show(block=False)



.. image:: /auto_examples/images/sphx_glr_plot_influ_reg_001.png
    :alt: plot influ reg
    :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 2 minutes  3.538 seconds)


.. _sphx_glr_download_auto_examples_plot_influ_reg.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_influ_reg.py <plot_influ_reg.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_influ_reg.ipynb <plot_influ_reg.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
