
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_influ_reg.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_influ_reg.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_influ_reg.py:


Influence of linear system regularization
=========================================

Why regularizing the linear system seems to hurt Anderson performance.

.. GENERATED FROM PYTHON SOURCE LINES 7-21

.. code-block:: default

    import numpy as np
    import seaborn as sns
    import matplotlib.pyplot as plt
    from libsvmdata import fetch_libsvm

    from andersoncd.plot_utils import configure_plt, _plot_legend_apart
    from andersoncd.logreg import solver_logreg


    # save_fig = True
    save_fig = False

    configure_plt()





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /home/circleci/.local/lib/python3.8/site-packages/seaborn/cm.py:1582: UserWarning: Trying to register the cmap 'rocket' which already exists.
      mpl_cm.register_cmap(_name, _cmap)
    /home/circleci/.local/lib/python3.8/site-packages/seaborn/cm.py:1583: UserWarning: Trying to register the cmap 'rocket_r' which already exists.
      mpl_cm.register_cmap(_name + "_r", _cmap_r)
    /home/circleci/.local/lib/python3.8/site-packages/seaborn/cm.py:1582: UserWarning: Trying to register the cmap 'mako' which already exists.
      mpl_cm.register_cmap(_name, _cmap)
    /home/circleci/.local/lib/python3.8/site-packages/seaborn/cm.py:1583: UserWarning: Trying to register the cmap 'mako_r' which already exists.
      mpl_cm.register_cmap(_name + "_r", _cmap_r)
    /home/circleci/.local/lib/python3.8/site-packages/seaborn/cm.py:1582: UserWarning: Trying to register the cmap 'icefire' which already exists.
      mpl_cm.register_cmap(_name, _cmap)
    /home/circleci/.local/lib/python3.8/site-packages/seaborn/cm.py:1583: UserWarning: Trying to register the cmap 'icefire_r' which already exists.
      mpl_cm.register_cmap(_name + "_r", _cmap_r)
    /home/circleci/.local/lib/python3.8/site-packages/seaborn/cm.py:1582: UserWarning: Trying to register the cmap 'vlag' which already exists.
      mpl_cm.register_cmap(_name, _cmap)
    /home/circleci/.local/lib/python3.8/site-packages/seaborn/cm.py:1583: UserWarning: Trying to register the cmap 'vlag_r' which already exists.
      mpl_cm.register_cmap(_name + "_r", _cmap_r)
    /home/circleci/.local/lib/python3.8/site-packages/seaborn/cm.py:1582: UserWarning: Trying to register the cmap 'flare' which already exists.
      mpl_cm.register_cmap(_name, _cmap)
    /home/circleci/.local/lib/python3.8/site-packages/seaborn/cm.py:1583: UserWarning: Trying to register the cmap 'flare_r' which already exists.
      mpl_cm.register_cmap(_name + "_r", _cmap_r)
    /home/circleci/.local/lib/python3.8/site-packages/seaborn/cm.py:1582: UserWarning: Trying to register the cmap 'crest' which already exists.
      mpl_cm.register_cmap(_name, _cmap)
    /home/circleci/.local/lib/python3.8/site-packages/seaborn/cm.py:1583: UserWarning: Trying to register the cmap 'crest_r' which already exists.
      mpl_cm.register_cmap(_name + "_r", _cmap_r)
    usetex mode requires TeX.




.. GENERATED FROM PYTHON SOURCE LINES 22-24

Load the data:
n_features = 1000

.. GENERATED FROM PYTHON SOURCE LINES 24-27

.. code-block:: default

    X, y = fetch_libsvm('rcv1.binary', normalize=True)






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Dataset: rcv1.binary




.. GENERATED FROM PYTHON SOURCE LINES 28-30

Run solver with various regularization strengths:
alpha = 0

.. GENERATED FROM PYTHON SOURCE LINES 30-62

.. code-block:: default

    div_alpha = 30
    alpha_max = np.max(np.abs(X.T @ y)) / 2
    alpha = alpha_max / div_alpha

    tol = 1e-10
    f_gap = 10
    max_iter = 600

    reg_amount_list = [1e-3, 1e-4, 1e-5, 1e-7, None]

    dict_Es = {}
    dict_times = {}

    for reg_amount in reg_amount_list:
        _, E, _, times = solver_logreg(
            X, y, alpha=alpha, f_gap=f_gap, max_iter=max_iter, tol=tol,
            algo="cd", use_acc=True, reg_amount=reg_amount, verbose=True,
            compute_time=True)
        dict_Es[reg_amount] = E.copy()
        dict_times[reg_amount] = times.copy()

    _, E_noacc, _, times_noacc = solver_logreg(
        X, y, alpha=alpha, f_gap=f_gap, max_iter=max_iter,
        algo="cd", use_acc=False, tol=tol, verbose=True, compute_time=True)

    palette = sns.color_palette("colorblind")


    p_star = np.inf
    for E in dict_Es.values():
        p_star = min(p_star, min(E))





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    elapsed time: 0.000381 
    Iteration 0, p_obj::14030.68523, d_obj::1715.83490, gap::1.23e+04
    elapsed time: 1.471284 
    Iteration 10, p_obj::5550.02831, d_obj::3751.58299, gap::1.80e+03
    elapsed time: 2.052712 
    Iteration 20, p_obj::5496.84558, d_obj::4239.49319, gap::1.26e+03
    elapsed time: 2.619136 
    Iteration 30, p_obj::5485.42342, d_obj::4685.19260, gap::8.00e+02
    elapsed time: 3.128082 
    Iteration 40, p_obj::5482.83215, d_obj::5052.41927, gap::4.30e+02
    elapsed time: 3.680705 
    Iteration 50, p_obj::5482.16424, d_obj::5242.03090, gap::2.40e+02
    elapsed time: 4.220588 
    Iteration 60, p_obj::5481.96788, d_obj::5450.79213, gap::3.12e+01
    elapsed time: 4.764703 
    Iteration 70, p_obj::5481.88123, d_obj::5474.30274, gap::7.58e+00
    elapsed time: 5.307544 
    Iteration 80, p_obj::5481.88077, d_obj::5478.38249, gap::3.50e+00
    elapsed time: 5.909123 
    Iteration 90, p_obj::5481.88063, d_obj::5478.91258, gap::2.97e+00
    elapsed time: 6.385151 
    Iteration 100, p_obj::5481.88057, d_obj::5479.28330, gap::2.60e+00
    elapsed time: 6.899975 
    Iteration 110, p_obj::5481.88050, d_obj::5479.74906, gap::2.13e+00
    elapsed time: 7.415923 
    Iteration 120, p_obj::5481.88046, d_obj::5480.13527, gap::1.75e+00
    elapsed time: 7.912525 
    Iteration 130, p_obj::5481.88043, d_obj::5480.36135, gap::1.52e+00
    elapsed time: 8.398974 
    Iteration 140, p_obj::5481.88040, d_obj::5480.63347, gap::1.25e+00
    elapsed time: 8.899672 
    Iteration 150, p_obj::5481.88039, d_obj::5480.83904, gap::1.04e+00
    elapsed time: 9.420430 
    Iteration 160, p_obj::5481.88038, d_obj::5481.00903, gap::8.71e-01
    elapsed time: 10.004313 
    Iteration 170, p_obj::5481.88037, d_obj::5481.21019, gap::6.70e-01
    elapsed time: 10.569382 
    Iteration 180, p_obj::5481.88037, d_obj::5481.31949, gap::5.61e-01
    elapsed time: 11.071830 
    Iteration 190, p_obj::5481.88036, d_obj::5481.41053, gap::4.70e-01
    elapsed time: 11.711971 
    Iteration 200, p_obj::5481.88036, d_obj::5481.52023, gap::3.60e-01
    elapsed time: 12.307577 
    Iteration 210, p_obj::5481.88036, d_obj::5481.57861, gap::3.02e-01
    elapsed time: 12.776696 
    Iteration 220, p_obj::5481.88036, d_obj::5481.62742, gap::2.53e-01
    elapsed time: 13.291609 
    Iteration 230, p_obj::5481.88036, d_obj::5481.68667, gap::1.94e-01
    elapsed time: 13.808583 
    Iteration 240, p_obj::5481.88036, d_obj::5481.71796, gap::1.62e-01
    elapsed time: 14.386318 
    Iteration 250, p_obj::5481.88036, d_obj::5481.74418, gap::1.36e-01
    elapsed time: 14.968731 
    Iteration 260, p_obj::5481.88036, d_obj::5481.77613, gap::1.04e-01
    elapsed time: 15.521496 
    Iteration 270, p_obj::5481.88036, d_obj::5481.79294, gap::8.74e-02
    elapsed time: 16.089149 
    Iteration 280, p_obj::5481.88036, d_obj::5481.80704, gap::7.33e-02
    elapsed time: 16.620245 
    Iteration 290, p_obj::5481.88036, d_obj::5481.82426, gap::5.61e-02
    elapsed time: 17.172694 
    Iteration 300, p_obj::5481.88036, d_obj::5481.83330, gap::4.71e-02
    elapsed time: 17.613375 
    Iteration 310, p_obj::5481.88036, d_obj::5481.84089, gap::3.95e-02
    elapsed time: 18.214639 
    Iteration 320, p_obj::5481.88036, d_obj::5481.85016, gap::3.02e-02
    elapsed time: 18.781319 
    Iteration 330, p_obj::5481.88036, d_obj::5481.85503, gap::2.53e-02
    elapsed time: 19.322658 
    Iteration 340, p_obj::5481.88036, d_obj::5481.85911, gap::2.12e-02
    elapsed time: 19.904413 
    Iteration 350, p_obj::5481.88036, d_obj::5481.86411, gap::1.62e-02
    elapsed time: 20.430611 
    Iteration 360, p_obj::5481.88036, d_obj::5481.86662, gap::1.37e-02
    elapsed time: 21.008813 
    Iteration 370, p_obj::5481.88036, d_obj::5481.86768, gap::1.27e-02
    elapsed time: 21.525381 
    Iteration 380, p_obj::5481.88036, d_obj::5481.86972, gap::1.06e-02
    elapsed time: 22.128836 
    Iteration 390, p_obj::5481.88036, d_obj::5481.87226, gap::8.10e-03
    elapsed time: 22.698999 
    Iteration 400, p_obj::5481.88036, d_obj::5481.87356, gap::6.79e-03
    elapsed time: 23.300698 
    Iteration 410, p_obj::5481.88036, d_obj::5481.87466, gap::5.70e-03
    elapsed time: 23.819255 
    Iteration 420, p_obj::5481.88036, d_obj::5481.87602, gap::4.34e-03
    elapsed time: 24.374279 
    Iteration 430, p_obj::5481.88036, d_obj::5481.87672, gap::3.64e-03
    elapsed time: 24.920968 
    Iteration 440, p_obj::5481.88036, d_obj::5481.87758, gap::2.77e-03
    elapsed time: 25.517905 
    Iteration 450, p_obj::5481.88036, d_obj::5481.87824, gap::2.11e-03
    elapsed time: 26.047948 
    Iteration 460, p_obj::5481.88036, d_obj::5481.87858, gap::1.77e-03
    elapsed time: 26.588488 
    Iteration 470, p_obj::5481.88036, d_obj::5481.87900, gap::1.36e-03
    elapsed time: 27.185308 
    Iteration 480, p_obj::5481.88036, d_obj::5481.87922, gap::1.14e-03
    elapsed time: 27.815261 
    Iteration 490, p_obj::5481.88036, d_obj::5481.87931, gap::1.05e-03
    elapsed time: 28.417451 
    Iteration 500, p_obj::5481.88036, d_obj::5481.87956, gap::8.00e-04
    elapsed time: 28.987305 
    Iteration 510, p_obj::5481.88036, d_obj::5481.87975, gap::6.10e-04
    elapsed time: 29.514394 
    Iteration 520, p_obj::5481.88036, d_obj::5481.87979, gap::5.63e-04
    elapsed time: 30.110390 
    Iteration 530, p_obj::5481.88036, d_obj::5481.87993, gap::4.29e-04
    elapsed time: 30.669333 
    Iteration 540, p_obj::5481.88036, d_obj::5481.88003, gap::3.27e-04
    elapsed time: 31.217531 
    Iteration 550, p_obj::5481.88036, d_obj::5481.88005, gap::3.02e-04
    elapsed time: 31.797788 
    Iteration 560, p_obj::5481.88036, d_obj::5481.88010, gap::2.53e-04
    elapsed time: 32.323050 
    Iteration 570, p_obj::5481.88036, d_obj::5481.88012, gap::2.34e-04
    elapsed time: 32.909571 
    Iteration 580, p_obj::5481.88036, d_obj::5481.88014, gap::2.16e-04
    elapsed time: 33.511414 
    Iteration 590, p_obj::5481.88036, d_obj::5481.88016, gap::1.99e-04
    elapsed time: 0.001349 
    Iteration 0, p_obj::14030.68523, d_obj::1715.83490, gap::1.23e+04
    elapsed time: 0.593332 
    Iteration 10, p_obj::5550.02831, d_obj::3751.58299, gap::1.80e+03
    elapsed time: 1.178382 
    Iteration 20, p_obj::5496.84558, d_obj::4239.49319, gap::1.26e+03
    elapsed time: 1.706574 
    Iteration 30, p_obj::5485.42342, d_obj::4685.19260, gap::8.00e+02
    elapsed time: 2.222728 
    Iteration 40, p_obj::5482.83215, d_obj::5052.41927, gap::4.30e+02
    elapsed time: 2.814498 
    Iteration 50, p_obj::5482.16424, d_obj::5242.03090, gap::2.40e+02
    elapsed time: 3.333779 
    Iteration 60, p_obj::5481.97081, d_obj::5345.26298, gap::1.37e+02
    elapsed time: 3.824812 
    Iteration 70, p_obj::5481.91037, d_obj::5403.21807, gap::7.87e+01
    elapsed time: 4.414890 
    Iteration 80, p_obj::5481.89070, d_obj::5436.44275, gap::4.54e+01
    elapsed time: 4.930495 
    Iteration 90, p_obj::5481.88071, d_obj::5478.53015, gap::3.35e+00
    elapsed time: 5.430119 
    Iteration 100, p_obj::5481.88060, d_obj::5479.05838, gap::2.82e+00
    elapsed time: 6.012769 
    Iteration 110, p_obj::5481.88050, d_obj::5479.74438, gap::2.14e+00
    elapsed time: 6.514613 
    Iteration 120, p_obj::5481.88044, d_obj::5480.25502, gap::1.63e+00
    elapsed time: 7.013105 
    Iteration 130, p_obj::5481.88041, d_obj::5480.53439, gap::1.35e+00
    elapsed time: 7.541360 
    Iteration 140, p_obj::5481.88040, d_obj::5480.74490, gap::1.14e+00
    elapsed time: 8.121688 
    Iteration 150, p_obj::5481.88037, d_obj::5481.31667, gap::5.64e-01
    elapsed time: 8.631833 
    Iteration 160, p_obj::5481.88036, d_obj::5481.48386, gap::3.97e-01
    elapsed time: 9.225306 
    Iteration 170, p_obj::5481.88036, d_obj::5481.59910, gap::2.81e-01
    elapsed time: 9.742611 
    Iteration 180, p_obj::5481.88036, d_obj::5481.67512, gap::2.05e-01
    elapsed time: 10.330603 
    Iteration 190, p_obj::5481.88036, d_obj::5481.70145, gap::1.79e-01
    elapsed time: 10.902118 
    Iteration 200, p_obj::5481.88036, d_obj::5481.74792, gap::1.32e-01
    elapsed time: 11.433256 
    Iteration 210, p_obj::5481.88036, d_obj::5481.81794, gap::6.24e-02
    elapsed time: 11.898661 
    Iteration 220, p_obj::5481.88036, d_obj::5481.82516, gap::5.52e-02
    elapsed time: 12.439595 
    Iteration 230, p_obj::5481.88036, d_obj::5481.85539, gap::2.50e-02
    elapsed time: 13.042218 
    Iteration 240, p_obj::5481.88036, d_obj::5481.85843, gap::2.19e-02
    elapsed time: 13.543217 
    Iteration 250, p_obj::5481.88036, d_obj::5481.87005, gap::1.03e-02
    elapsed time: 14.128436 
    Iteration 260, p_obj::5481.88036, d_obj::5481.87127, gap::9.09e-03
    elapsed time: 14.685982 
    Iteration 270, p_obj::5481.88036, d_obj::5481.87633, gap::4.03e-03
    elapsed time: 15.234385 
    Iteration 280, p_obj::5481.88036, d_obj::5481.87731, gap::3.05e-03
    elapsed time: 15.810185 
    Iteration 290, p_obj::5481.88036, d_obj::5481.87811, gap::2.25e-03
    elapsed time: 16.321455 
    Iteration 300, p_obj::5481.88036, d_obj::5481.87840, gap::1.96e-03
    elapsed time: 16.901321 
    Iteration 310, p_obj::5481.88036, d_obj::5481.87941, gap::9.50e-04
    elapsed time: 17.442319 
    Iteration 320, p_obj::5481.88036, d_obj::5481.87952, gap::8.37e-04
    elapsed time: 18.014528 
    Iteration 330, p_obj::5481.88036, d_obj::5481.87958, gap::7.72e-04
    elapsed time: 18.473311 
    Iteration 340, p_obj::5481.88036, d_obj::5481.88003, gap::3.21e-04
    elapsed time: 19.004493 
    Iteration 350, p_obj::5481.88036, d_obj::5481.88020, gap::1.52e-04
    elapsed time: 19.505761 
    Iteration 360, p_obj::5481.88036, d_obj::5481.88027, gap::8.32e-05
    elapsed time: 20.029128 
    Iteration 370, p_obj::5481.88036, d_obj::5481.88028, gap::7.60e-05
    elapsed time: 20.589344 
    Iteration 380, p_obj::5481.88036, d_obj::5481.88029, gap::7.01e-05
    elapsed time: 21.120730 
    Iteration 390, p_obj::5481.88036, d_obj::5481.88033, gap::2.99e-05
    elapsed time: 21.685363 
    Iteration 400, p_obj::5481.88036, d_obj::5481.88033, gap::2.76e-05
    elapsed time: 22.239320 
    Iteration 410, p_obj::5481.88036, d_obj::5481.88033, gap::2.54e-05
    elapsed time: 22.794546 
    Iteration 420, p_obj::5481.88036, d_obj::5481.88033, gap::2.35e-05
    elapsed time: 23.334041 
    Iteration 430, p_obj::5481.88036, d_obj::5481.88033, gap::2.17e-05
    elapsed time: 23.910645 
    Iteration 440, p_obj::5481.88036, d_obj::5481.88034, gap::2.00e-05
    elapsed time: 24.493874 
    Iteration 450, p_obj::5481.88036, d_obj::5481.88034, gap::1.85e-05
    elapsed time: 24.943181 
    Iteration 460, p_obj::5481.88036, d_obj::5481.88034, gap::1.71e-05
    elapsed time: 25.505315 
    Iteration 470, p_obj::5481.88036, d_obj::5481.88034, gap::1.57e-05
    elapsed time: 26.039720 
    Iteration 480, p_obj::5481.88036, d_obj::5481.88034, gap::1.45e-05
    elapsed time: 26.624171 
    Iteration 490, p_obj::5481.88036, d_obj::5481.88034, gap::1.34e-05
    elapsed time: 27.135135 
    Iteration 500, p_obj::5481.88036, d_obj::5481.88034, gap::1.24e-05
    elapsed time: 27.686090 
    Iteration 510, p_obj::5481.88036, d_obj::5481.88034, gap::1.14e-05
    elapsed time: 28.223328 
    Iteration 520, p_obj::5481.88036, d_obj::5481.88035, gap::1.06e-05
    elapsed time: 28.727489 
    Iteration 530, p_obj::5481.88036, d_obj::5481.88035, gap::9.75e-06
    elapsed time: 29.305309 
    Iteration 540, p_obj::5481.88036, d_obj::5481.88035, gap::9.00e-06
    elapsed time: 29.824748 
    Iteration 550, p_obj::5481.88036, d_obj::5481.88035, gap::8.31e-06
    elapsed time: 30.321436 
    Iteration 560, p_obj::5481.88036, d_obj::5481.88035, gap::7.67e-06
    elapsed time: 30.929062 
    Iteration 570, p_obj::5481.88036, d_obj::5481.88035, gap::3.19e-06
    elapsed time: 31.417125 
    Iteration 580, p_obj::5481.88036, d_obj::5481.88035, gap::2.94e-06
    elapsed time: 31.931813 
    Iteration 590, p_obj::5481.88036, d_obj::5481.88035, gap::1.22e-06
    elapsed time: 0.030556 
    Iteration 0, p_obj::14030.68523, d_obj::1715.83490, gap::1.23e+04
    elapsed time: 0.568259 
    Iteration 10, p_obj::5550.02831, d_obj::3751.58299, gap::1.80e+03
    elapsed time: 1.136894 
    Iteration 20, p_obj::5496.84558, d_obj::4239.49319, gap::1.26e+03
    elapsed time: 1.656641 
    Iteration 30, p_obj::5485.42342, d_obj::4685.19260, gap::8.00e+02
    elapsed time: 2.160491 
    Iteration 40, p_obj::5482.83215, d_obj::5052.41927, gap::4.30e+02
    elapsed time: 2.668102 
    Iteration 50, p_obj::5482.16424, d_obj::5242.03090, gap::2.40e+02
    elapsed time: 3.186704 
    Iteration 60, p_obj::5481.97081, d_obj::5345.26298, gap::1.37e+02
    elapsed time: 3.676878 
    Iteration 70, p_obj::5481.91037, d_obj::5403.21807, gap::7.87e+01
    elapsed time: 4.267845 
    Iteration 80, p_obj::5481.89070, d_obj::5436.44275, gap::4.54e+01
    elapsed time: 4.834541 
    Iteration 90, p_obj::5481.88069, d_obj::5478.64476, gap::3.24e+00
    elapsed time: 5.360605 
    Iteration 100, p_obj::5481.88052, d_obj::5479.57681, gap::2.30e+00
    elapsed time: 5.871336 
    Iteration 110, p_obj::5481.88043, d_obj::5480.38485, gap::1.50e+00
    elapsed time: 6.430078 
    Iteration 120, p_obj::5481.88042, d_obj::5480.50822, gap::1.37e+00
    elapsed time: 6.959251 
    Iteration 130, p_obj::5481.88041, d_obj::5480.61591, gap::1.26e+00
    elapsed time: 7.453930 
    Iteration 140, p_obj::5481.88036, d_obj::5481.70501, gap::1.75e-01
    elapsed time: 8.050964 
    Iteration 150, p_obj::5481.88036, d_obj::5481.73923, gap::1.41e-01
    elapsed time: 8.562875 
    Iteration 160, p_obj::5481.88036, d_obj::5481.75021, gap::1.30e-01
    elapsed time: 9.075198 
    Iteration 170, p_obj::5481.88036, d_obj::5481.76034, gap::1.20e-01
    elapsed time: 9.672588 
    Iteration 180, p_obj::5481.88036, d_obj::5481.76962, gap::1.11e-01
    elapsed time: 10.171651 
    Iteration 190, p_obj::5481.88036, d_obj::5481.77815, gap::1.02e-01
    elapsed time: 10.722558 
    Iteration 200, p_obj::5481.88036, d_obj::5481.78601, gap::9.43e-02
    elapsed time: 11.239112 
    Iteration 210, p_obj::5481.88036, d_obj::5481.79326, gap::8.71e-02
    elapsed time: 11.762844 
    Iteration 220, p_obj::5481.88036, d_obj::5481.79996, gap::8.04e-02
    elapsed time: 12.290465 
    Iteration 230, p_obj::5481.88036, d_obj::5481.80613, gap::7.42e-02
    elapsed time: 12.851195 
    Iteration 240, p_obj::5481.88036, d_obj::5481.87522, gap::5.13e-03
    elapsed time: 13.316125 
    Iteration 250, p_obj::5481.88036, d_obj::5481.87981, gap::5.49e-04
    elapsed time: 13.834764 
    Iteration 260, p_obj::5481.88036, d_obj::5481.87994, gap::4.21e-04
    elapsed time: 14.382439 
    Iteration 270, p_obj::5481.88036, d_obj::5481.88009, gap::2.66e-04
    elapsed time: 14.839206 
    Iteration 280, p_obj::5481.88036, d_obj::5481.88011, gap::2.46e-04
    elapsed time: 15.375561 
    Iteration 290, p_obj::5481.88036, d_obj::5481.88021, gap::1.44e-04
    elapsed time: 15.880724 
    Iteration 300, p_obj::5481.88036, d_obj::5481.88022, gap::1.33e-04
    elapsed time: 16.438910 
    Iteration 310, p_obj::5481.88036, d_obj::5481.88031, gap::4.11e-05
    elapsed time: 16.961508 
    Iteration 320, p_obj::5481.88036, d_obj::5481.88032, gap::3.77e-05
    elapsed time: 17.447098 
    Iteration 330, p_obj::5481.88036, d_obj::5481.88032, gap::3.47e-05
    elapsed time: 18.043887 
    Iteration 340, p_obj::5481.88036, d_obj::5481.88032, gap::3.21e-05
    elapsed time: 18.574894 
    Iteration 350, p_obj::5481.88036, d_obj::5481.88035, gap::6.12e-06
    elapsed time: 19.138535 
    Iteration 360, p_obj::5481.88036, d_obj::5481.88035, gap::5.66e-06
    elapsed time: 19.646541 
    Iteration 370, p_obj::5481.88036, d_obj::5481.88035, gap::5.22e-06
    elapsed time: 20.178816 
    Iteration 380, p_obj::5481.88036, d_obj::5481.88035, gap::4.82e-06
    elapsed time: 20.723374 
    Iteration 390, p_obj::5481.88036, d_obj::5481.88036, gap::6.61e-07
    elapsed time: 21.272389 
    Iteration 400, p_obj::5481.88036, d_obj::5481.88036, gap::6.17e-07
    elapsed time: 21.758937 
    Iteration 410, p_obj::5481.88036, d_obj::5481.88036, gap::5.73e-07
    elapsed time: 22.265423 
    Iteration 420, p_obj::5481.88036, d_obj::5481.88036, gap::5.30e-07
    elapsed time: 22.780710 
    Iteration 430, p_obj::5481.88036, d_obj::5481.88036, gap::4.89e-07
    elapsed time: 23.354963 
    Iteration 440, p_obj::5481.88036, d_obj::5481.88036, gap::4.52e-07
    elapsed time: 23.872160 
    Iteration 450, p_obj::5481.88036, d_obj::5481.88036, gap::5.36e-08
    elapsed time: 24.385013 
    Iteration 460, p_obj::5481.88036, d_obj::5481.88036, gap::4.91e-08
    elapsed time: 24.947417 
    Iteration 470, p_obj::5481.88036, d_obj::5481.88036, gap::4.53e-08
    elapsed time: 25.472622 
    Iteration 480, p_obj::5481.88036, d_obj::5481.88036, gap::3.27e-08
    elapsed time: 25.985774 
    Iteration 490, p_obj::5481.88036, d_obj::5481.88036, gap::3.02e-08
    elapsed time: 26.482530 
    Iteration 500, p_obj::5481.88036, d_obj::5481.88036, gap::2.79e-08
    elapsed time: 27.077390 
    Iteration 510, p_obj::5481.88036, d_obj::5481.88036, gap::2.57e-08
    elapsed time: 27.577069 
    Iteration 520, p_obj::5481.88036, d_obj::5481.88036, gap::2.38e-08
    elapsed time: 28.158542 
    Iteration 530, p_obj::5481.88036, d_obj::5481.88036, gap::2.20e-08
    elapsed time: 28.670619 
    Iteration 540, p_obj::5481.88036, d_obj::5481.88036, gap::2.02e-08
    elapsed time: 29.166057 
    Iteration 550, p_obj::5481.88036, d_obj::5481.88036, gap::1.87e-08
    elapsed time: 29.744092 
    Iteration 560, p_obj::5481.88036, d_obj::5481.88036, gap::1.73e-08
    elapsed time: 30.265262 
    Iteration 570, p_obj::5481.88036, d_obj::5481.88036, gap::1.59e-08
    elapsed time: 30.758187 
    Iteration 580, p_obj::5481.88036, d_obj::5481.88036, gap::1.48e-08
    elapsed time: 31.293568 
    Iteration 590, p_obj::5481.88036, d_obj::5481.88036, gap::1.36e-08
    elapsed time: 0.000393 
    Iteration 0, p_obj::14030.68523, d_obj::1715.83490, gap::1.23e+04
    elapsed time: 0.529350 
    Iteration 10, p_obj::5550.02831, d_obj::3751.58299, gap::1.80e+03
    elapsed time: 1.109025 
    Iteration 20, p_obj::5496.84558, d_obj::4239.49319, gap::1.26e+03
    elapsed time: 1.626404 
    Iteration 30, p_obj::5485.42342, d_obj::4685.19260, gap::8.00e+02
    elapsed time: 2.191516 
    Iteration 40, p_obj::5482.83215, d_obj::5052.41927, gap::4.30e+02
    elapsed time: 2.694187 
    Iteration 50, p_obj::5482.16424, d_obj::5242.03090, gap::2.40e+02
    elapsed time: 3.223243 
    Iteration 60, p_obj::5481.97081, d_obj::5345.26298, gap::1.37e+02
    elapsed time: 3.723371 
    Iteration 70, p_obj::5481.91037, d_obj::5403.21807, gap::7.87e+01
    elapsed time: 4.199817 
    Iteration 80, p_obj::5481.89070, d_obj::5436.44275, gap::4.54e+01
    elapsed time: 4.783274 
    Iteration 90, p_obj::5481.88058, d_obj::5479.26401, gap::2.62e+00
    elapsed time: 5.296256 
    Iteration 100, p_obj::5481.88046, d_obj::5480.08555, gap::1.79e+00
    elapsed time: 5.810228 
    Iteration 110, p_obj::5481.88039, d_obj::5480.89304, gap::9.87e-01
    elapsed time: 6.335793 
    Iteration 120, p_obj::5481.88037, d_obj::5481.17553, gap::7.05e-01
    elapsed time: 6.897255 
    Iteration 130, p_obj::5481.88037, d_obj::5481.22775, gap::6.53e-01
    elapsed time: 7.418212 
    Iteration 140, p_obj::5481.88036, d_obj::5481.77750, gap::1.03e-01
    elapsed time: 7.915065 
    Iteration 150, p_obj::5481.88036, d_obj::5481.81956, gap::6.08e-02
    elapsed time: 8.443439 
    Iteration 160, p_obj::5481.88036, d_obj::5481.82410, gap::5.63e-02
    elapsed time: 9.035280 
    Iteration 170, p_obj::5481.88036, d_obj::5481.87352, gap::6.84e-03
    elapsed time: 9.616187 
    Iteration 180, p_obj::5481.88036, d_obj::5481.87651, gap::3.84e-03
    elapsed time: 10.178731 
    Iteration 190, p_obj::5481.88036, d_obj::5481.87740, gap::2.95e-03
    elapsed time: 10.702300 
    Iteration 200, p_obj::5481.88036, d_obj::5481.87865, gap::1.70e-03
    elapsed time: 11.219151 
    Iteration 210, p_obj::5481.88036, d_obj::5481.87935, gap::1.00e-03
    elapsed time: 11.711489 
    Iteration 220, p_obj::5481.88036, d_obj::5481.87966, gap::6.93e-04
    elapsed time: 12.224121 
    Iteration 230, p_obj::5481.88036, d_obj::5481.87995, gap::4.03e-04
    elapsed time: 12.735740 
    Iteration 240, p_obj::5481.88036, d_obj::5481.88013, gap::2.27e-04
    elapsed time: 13.304092 
    Iteration 250, p_obj::5481.88036, d_obj::5481.88019, gap::1.70e-04
    elapsed time: 13.882720 
    Iteration 260, p_obj::5481.88036, d_obj::5481.88025, gap::1.01e-04
    elapsed time: 14.415311 
    Iteration 270, p_obj::5481.88036, d_obj::5481.88032, gap::3.94e-05
    elapsed time: 14.896954 
    Iteration 280, p_obj::5481.88036, d_obj::5481.88032, gap::3.64e-05
    elapsed time: 15.390714 
    Iteration 290, p_obj::5481.88036, d_obj::5481.88032, gap::3.36e-05
    elapsed time: 15.982709 
    Iteration 300, p_obj::5481.88036, d_obj::5481.88035, gap::2.22e-06
    elapsed time: 16.535580 
    Iteration 310, p_obj::5481.88036, d_obj::5481.88035, gap::1.97e-06
    elapsed time: 17.116547 
    Iteration 320, p_obj::5481.88036, d_obj::5481.88035, gap::1.61e-06
    elapsed time: 17.575304 
    Iteration 330, p_obj::5481.88036, d_obj::5481.88036, gap::2.36e-07
    elapsed time: 18.093820 
    Iteration 340, p_obj::5481.88036, d_obj::5481.88036, gap::2.18e-07
    elapsed time: 18.612468 
    Iteration 350, p_obj::5481.88036, d_obj::5481.88036, gap::2.01e-07
    elapsed time: 19.191293 
    Iteration 360, p_obj::5481.88036, d_obj::5481.88036, gap::2.00e-09
    elapsed time: 19.714317 
    Iteration 370, p_obj::5481.88036, d_obj::5481.88036, gap::4.69e-10
    elapsed time: 20.274738 
    Iteration 380, p_obj::5481.88036, d_obj::5481.88036, gap::2.07e-10
    elapsed time: 20.774712 
    Iteration 390, p_obj::5481.88036, d_obj::5481.88036, gap::1.77e-10
    elapsed time: 21.236406 
    Iteration 400, p_obj::5481.88036, d_obj::5481.88036, gap::1.60e-10
    elapsed time: 21.733718 
    Iteration 410, p_obj::5481.88036, d_obj::5481.88036, gap::1.49e-10
    elapsed time: 22.313399 
    Iteration 420, p_obj::5481.88036, d_obj::5481.88036, gap::1.36e-10
    elapsed time: 22.836039 
    Iteration 430, p_obj::5481.88036, d_obj::5481.88036, gap::1.22e-10
    elapsed time: 23.396688 
    Iteration 440, p_obj::5481.88036, d_obj::5481.88036, gap::1.06e-10
    elapsed time: 23.831820 
    Iteration 450, p_obj::5481.88036, d_obj::5481.88036, gap::9.46e-11
    Early exit
    elapsed time: 0.000722 
    Iteration 0, p_obj::14030.68523, d_obj::1715.83490, gap::1.23e+04
    elapsed time: 0.529548 
    Iteration 10, p_obj::5550.02831, d_obj::3751.58299, gap::1.80e+03
    elapsed time: 1.125427 
    Iteration 20, p_obj::5496.84558, d_obj::4239.49319, gap::1.26e+03
    elapsed time: 1.722549 
    Iteration 30, p_obj::5485.42342, d_obj::4685.19260, gap::8.00e+02
    elapsed time: 2.232780 
    Iteration 40, p_obj::5482.83215, d_obj::5052.41927, gap::4.30e+02
    elapsed time: 2.812716 
    Iteration 50, p_obj::5482.16424, d_obj::5242.03090, gap::2.40e+02
    elapsed time: 3.305843 
    Iteration 60, p_obj::5481.97081, d_obj::5345.26298, gap::1.37e+02
    elapsed time: 3.805380 
    Iteration 70, p_obj::5481.91037, d_obj::5403.21807, gap::7.87e+01
    elapsed time: 4.338700 
    Iteration 80, p_obj::5481.89070, d_obj::5436.44275, gap::4.54e+01
    elapsed time: 4.887769 
    Iteration 90, p_obj::5481.88043, d_obj::5480.32633, gap::1.55e+00
    elapsed time: 5.495986 
    Iteration 100, p_obj::5481.88040, d_obj::5480.74348, gap::1.14e+00
    elapsed time: 6.076740 
    Iteration 110, p_obj::5481.88039, d_obj::5480.82974, gap::1.05e+00
    elapsed time: 6.640524 
    Iteration 120, p_obj::5481.88039, d_obj::5480.91039, gap::9.70e-01
    elapsed time: 7.168718 
    Iteration 130, p_obj::5481.88038, d_obj::5480.98538, gap::8.95e-01
    elapsed time: 7.743808 
    Iteration 140, p_obj::5481.88038, d_obj::5481.05473, gap::8.26e-01
    elapsed time: 8.325512 
    Iteration 150, p_obj::5481.88037, d_obj::5481.11872, gap::7.62e-01
    elapsed time: 8.843863 
    Iteration 160, p_obj::5481.88037, d_obj::5481.17772, gap::7.03e-01
    elapsed time: 9.402166 
    Iteration 170, p_obj::5481.88036, d_obj::5481.87790, gap::2.46e-03
    elapsed time: 9.981347 
    Iteration 180, p_obj::5481.88036, d_obj::5481.87983, gap::5.25e-04
    elapsed time: 10.492721 
    Iteration 190, p_obj::5481.88036, d_obj::5481.87961, gap::7.41e-04
    elapsed time: 11.007314 
    Iteration 200, p_obj::5481.88036, d_obj::5481.88005, gap::3.03e-04
    elapsed time: 11.530880 
    Iteration 210, p_obj::5481.88036, d_obj::5481.88022, gap::1.38e-04
    elapsed time: 12.022710 
    Iteration 220, p_obj::5481.88036, d_obj::5481.88023, gap::1.27e-04
    elapsed time: 12.509532 
    Iteration 230, p_obj::5481.88036, d_obj::5481.88035, gap::1.74e-06
    elapsed time: 13.088718 
    Iteration 240, p_obj::5481.88036, d_obj::5481.88035, gap::1.63e-06
    elapsed time: 13.688965 
    Iteration 250, p_obj::5481.88036, d_obj::5481.88035, gap::1.51e-06
    elapsed time: 14.245152 
    Iteration 260, p_obj::5481.88036, d_obj::5481.88036, gap::2.24e-07
    elapsed time: 14.789047 
    Iteration 270, p_obj::5481.88036, d_obj::5481.88036, gap::2.07e-07
    elapsed time: 15.300946 
    Iteration 280, p_obj::5481.88036, d_obj::5481.88036, gap::1.91e-07
    elapsed time: 15.828711 
    Iteration 290, p_obj::5481.88036, d_obj::5481.88036, gap::7.68e-08
    elapsed time: 16.342263 
    Iteration 300, p_obj::5481.88036, d_obj::5481.88036, gap::7.11e-08
    elapsed time: 16.832646 
    Iteration 310, p_obj::5481.88036, d_obj::5481.88036, gap::6.57e-08
    elapsed time: 17.380734 
    Iteration 320, p_obj::5481.88036, d_obj::5481.88036, gap::5.16e-09
    elapsed time: 17.936820 
    Iteration 330, p_obj::5481.88036, d_obj::5481.88036, gap::2.59e-09
    elapsed time: 18.474685 
    Iteration 340, p_obj::5481.88036, d_obj::5481.88036, gap::1.55e-09
    elapsed time: 18.994236 
    Iteration 350, p_obj::5481.88036, d_obj::5481.88036, gap::1.43e-09
    elapsed time: 19.614828 
    Iteration 360, p_obj::5481.88036, d_obj::5481.88036, gap::1.33e-09
    elapsed time: 20.113204 
    Iteration 370, p_obj::5481.88036, d_obj::5481.88036, gap::1.22e-09
    elapsed time: 20.622691 
    Iteration 380, p_obj::5481.88036, d_obj::5481.88036, gap::7.37e-10
    elapsed time: 21.202402 
    Iteration 390, p_obj::5481.88036, d_obj::5481.88036, gap::5.71e-10
    elapsed time: 21.716900 
    Iteration 400, p_obj::5481.88036, d_obj::5481.88036, gap::3.87e-10
    elapsed time: 22.235699 
    Iteration 410, p_obj::5481.88036, d_obj::5481.88036, gap::2.81e-10
    elapsed time: 22.816778 
    Iteration 420, p_obj::5481.88036, d_obj::5481.88036, gap::2.57e-10
    elapsed time: 23.325915 
    Iteration 430, p_obj::5481.88036, d_obj::5481.88036, gap::2.40e-10
    elapsed time: 23.840047 
    Iteration 440, p_obj::5481.88036, d_obj::5481.88036, gap::2.24e-10
    elapsed time: 24.417278 
    Iteration 450, p_obj::5481.88036, d_obj::5481.88036, gap::2.03e-10
    elapsed time: 24.920359 
    Iteration 460, p_obj::5481.88036, d_obj::5481.88036, gap::1.78e-10
    elapsed time: 25.499637 
    Iteration 470, p_obj::5481.88036, d_obj::5481.88036, gap::1.64e-10
    elapsed time: 26.023858 
    Iteration 480, p_obj::5481.88036, d_obj::5481.88036, gap::1.52e-10
    elapsed time: 26.536326 
    Iteration 490, p_obj::5481.88036, d_obj::5481.88036, gap::1.38e-10
    elapsed time: 27.095033 
    Iteration 500, p_obj::5481.88036, d_obj::5481.88036, gap::1.25e-10
    elapsed time: 27.577447 
    Iteration 510, p_obj::5481.88036, d_obj::5481.88036, gap::1.11e-10
    elapsed time: 28.104615 
    Iteration 520, p_obj::5481.88036, d_obj::5481.88036, gap::1.01e-10
    elapsed time: 28.614921 
    Iteration 530, p_obj::5481.88036, d_obj::5481.88036, gap::9.09e-11
    Early exit
    elapsed time: 0.002400 
    Iteration 0, p_obj::14030.68523, d_obj::1715.83490, gap::1.23e+04
    elapsed time: 0.511668 
    Iteration 10, p_obj::5550.02831, d_obj::3751.58299, gap::1.80e+03
    elapsed time: 0.998976 
    Iteration 20, p_obj::5496.84558, d_obj::4239.49319, gap::1.26e+03
    elapsed time: 1.497383 
    Iteration 30, p_obj::5485.42342, d_obj::4685.19260, gap::8.00e+02
    elapsed time: 1.932327 
    Iteration 40, p_obj::5482.83215, d_obj::5052.41927, gap::4.30e+02
    elapsed time: 2.347012 
    Iteration 50, p_obj::5482.16424, d_obj::5242.03090, gap::2.40e+02
    elapsed time: 2.874398 
    Iteration 60, p_obj::5481.97081, d_obj::5345.26298, gap::1.37e+02
    elapsed time: 3.320633 
    Iteration 70, p_obj::5481.91037, d_obj::5403.21807, gap::7.87e+01
    elapsed time: 3.796186 
    Iteration 80, p_obj::5481.89070, d_obj::5436.44275, gap::4.54e+01
    elapsed time: 4.321831 
    Iteration 90, p_obj::5481.88417, d_obj::5455.60141, gap::2.63e+01
    elapsed time: 4.762407 
    Iteration 100, p_obj::5481.88194, d_obj::5466.64271, gap::1.52e+01
    elapsed time: 5.252800 
    Iteration 110, p_obj::5481.88114, d_obj::5473.03586, gap::8.85e+00
    elapsed time: 5.758015 
    Iteration 120, p_obj::5481.88083, d_obj::5476.74770, gap::5.13e+00
    elapsed time: 6.223175 
    Iteration 130, p_obj::5481.88070, d_obj::5478.88339, gap::3.00e+00
    elapsed time: 6.673660 
    Iteration 140, p_obj::5481.88062, d_obj::5479.08771, gap::2.79e+00
    elapsed time: 7.193021 
    Iteration 150, p_obj::5481.88058, d_obj::5479.28944, gap::2.59e+00
    elapsed time: 7.687934 
    Iteration 160, p_obj::5481.88054, d_obj::5479.48296, gap::2.40e+00
    elapsed time: 8.168900 
    Iteration 170, p_obj::5481.88051, d_obj::5479.66557, gap::2.21e+00
    elapsed time: 8.729315 
    Iteration 180, p_obj::5481.88049, d_obj::5479.83621, gap::2.04e+00
    elapsed time: 9.188777 
    Iteration 190, p_obj::5481.88047, d_obj::5479.99473, gap::1.89e+00
    elapsed time: 9.607550 
    Iteration 200, p_obj::5481.88045, d_obj::5480.14147, gap::1.74e+00
    elapsed time: 10.122315 
    Iteration 210, p_obj::5481.88044, d_obj::5480.27702, gap::1.60e+00
    elapsed time: 10.600596 
    Iteration 220, p_obj::5481.88042, d_obj::5480.40207, gap::1.48e+00
    elapsed time: 11.095033 
    Iteration 230, p_obj::5481.88041, d_obj::5480.51735, gap::1.36e+00
    elapsed time: 11.588992 
    Iteration 240, p_obj::5481.88041, d_obj::5480.62358, gap::1.26e+00
    elapsed time: 12.118446 
    Iteration 250, p_obj::5481.88040, d_obj::5480.72147, gap::1.16e+00
    elapsed time: 12.610723 
    Iteration 260, p_obj::5481.88039, d_obj::5480.81165, gap::1.07e+00
    elapsed time: 13.098409 
    Iteration 270, p_obj::5481.88039, d_obj::5480.89475, gap::9.86e-01
    elapsed time: 13.533906 
    Iteration 280, p_obj::5481.88038, d_obj::5480.97131, gap::9.09e-01
    elapsed time: 13.971260 
    Iteration 290, p_obj::5481.88038, d_obj::5481.04187, gap::8.39e-01
    elapsed time: 14.437954 
    Iteration 300, p_obj::5481.88037, d_obj::5481.10690, gap::7.73e-01
    elapsed time: 14.929545 
    Iteration 310, p_obj::5481.88037, d_obj::5481.16684, gap::7.14e-01
    elapsed time: 15.438581 
    Iteration 320, p_obj::5481.88037, d_obj::5481.22210, gap::6.58e-01
    elapsed time: 15.927089 
    Iteration 330, p_obj::5481.88037, d_obj::5481.27304, gap::6.07e-01
    elapsed time: 16.358148 
    Iteration 340, p_obj::5481.88037, d_obj::5481.32002, gap::5.60e-01
    elapsed time: 16.918400 
    Iteration 350, p_obj::5481.88036, d_obj::5481.36333, gap::5.17e-01
    elapsed time: 17.394409 
    Iteration 360, p_obj::5481.88036, d_obj::5481.40328, gap::4.77e-01
    elapsed time: 17.913984 
    Iteration 370, p_obj::5481.88036, d_obj::5481.44012, gap::4.40e-01
    elapsed time: 18.378408 
    Iteration 380, p_obj::5481.88036, d_obj::5481.47410, gap::4.06e-01
    elapsed time: 18.830404 
    Iteration 390, p_obj::5481.88036, d_obj::5481.50544, gap::3.75e-01
    elapsed time: 19.331476 
    Iteration 400, p_obj::5481.88036, d_obj::5481.53436, gap::3.46e-01
    elapsed time: 19.816059 
    Iteration 410, p_obj::5481.88036, d_obj::5481.56103, gap::3.19e-01
    elapsed time: 20.248103 
    Iteration 420, p_obj::5481.88036, d_obj::5481.58564, gap::2.95e-01
    elapsed time: 20.756820 
    Iteration 430, p_obj::5481.88036, d_obj::5481.60835, gap::2.72e-01
    elapsed time: 21.316858 
    Iteration 440, p_obj::5481.88036, d_obj::5481.62930, gap::2.51e-01
    elapsed time: 21.743134 
    Iteration 450, p_obj::5481.88036, d_obj::5481.64864, gap::2.32e-01
    elapsed time: 22.154206 
    Iteration 460, p_obj::5481.88036, d_obj::5481.66648, gap::2.14e-01
    elapsed time: 22.641773 
    Iteration 470, p_obj::5481.88036, d_obj::5481.68294, gap::1.97e-01
    elapsed time: 23.123021 
    Iteration 480, p_obj::5481.88036, d_obj::5481.69813, gap::1.82e-01
    elapsed time: 23.564643 
    Iteration 490, p_obj::5481.88036, d_obj::5481.71215, gap::1.68e-01
    elapsed time: 24.106399 
    Iteration 500, p_obj::5481.88036, d_obj::5481.72509, gap::1.55e-01
    elapsed time: 24.545771 
    Iteration 510, p_obj::5481.88036, d_obj::5481.73703, gap::1.43e-01
    elapsed time: 25.029420 
    Iteration 520, p_obj::5481.88036, d_obj::5481.74806, gap::1.32e-01
    elapsed time: 25.502406 
    Iteration 530, p_obj::5481.88036, d_obj::5481.75823, gap::1.22e-01
    elapsed time: 25.986645 
    Iteration 540, p_obj::5481.88036, d_obj::5481.76762, gap::1.13e-01
    elapsed time: 26.513238 
    Iteration 550, p_obj::5481.88036, d_obj::5481.77629, gap::1.04e-01
    elapsed time: 26.982409 
    Iteration 560, p_obj::5481.88036, d_obj::5481.78429, gap::9.61e-02
    elapsed time: 27.501143 
    Iteration 570, p_obj::5481.88036, d_obj::5481.79167, gap::8.87e-02
    elapsed time: 27.988083 
    Iteration 580, p_obj::5481.88036, d_obj::5481.79849, gap::8.19e-02
    elapsed time: 28.452533 
    Iteration 590, p_obj::5481.88036, d_obj::5481.80478, gap::7.56e-02




.. GENERATED FROM PYTHON SOURCE LINES 63-64

Plot results

.. GENERATED FROM PYTHON SOURCE LINES 64-115

.. code-block:: default


    plt.close('all')
    # fig, ax = plt.subplots(figsize=(8, 5))
    fig, ax = plt.subplots(figsize=[9.3, 5.6])

    ax.semilogy(
        # f_gap * np.arange(len(E_noacc)),
        times_noacc,
        (E_noacc - p_star) / E_noacc[0],
        label="PCD, no acc.", color=palette[1])


    for i, reg_amount in enumerate(reg_amount_list):
        E = dict_Es[reg_amount]
        times = dict_times[reg_amount]
        if reg_amount is None:
            label = r"$\lambda_{\mathrm{reg}} = 0$"
            color = palette[1]
        else:
            label = r"$\lambda_{\mathrm{reg}} = 10^{%d}$" % np.log10(
                reg_amount)
            color = plt.cm.viridis((i + 1) / len(reg_amount_list))
        ax.semilogy(
            times,
            # f_gap * np.arange(len(E)),
            (E - p_star) / E[0],
            label=label, color=color, linestyle="dashed")


    ax.set_yticks((1e-15, 1e-10, 1e-5, 1))
    plt.ylabel(r"Suboptimality")
    plt.xlabel(r"Time (s)")
    plt.xlim(0, 15)
    plt.ylim(1e-15, 1)
    plt.tight_layout()


    if save_fig:
        fig_dir = "../"
        fig_dir_svg = "../"
        fig.savefig(
            "%sinflu_reg_amount_logreg_time.pdf" % fig_dir, bbox_inches="tight")
        fig.savefig(
            "%sinflu_reg_amount_logreg_time.svg" % fig_dir_svg,
            bbox_inches="tight")
        fig = _plot_legend_apart(
            ax, "%sinflu_reg_amount_logreg_legend.pdf" % fig_dir, ncol=3)


    plt.legend()
    plt.show(block=False)



.. image:: /auto_examples/images/sphx_glr_plot_influ_reg_001.png
    :alt: plot influ reg
    :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 3 minutes  0.679 seconds)


.. _sphx_glr_download_auto_examples_plot_influ_reg.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_influ_reg.py <plot_influ_reg.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_influ_reg.ipynb <plot_influ_reg.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
